.h2-title{margin-bottom: 30px;  text-align:center; font-size:40px; font-weight: normal; line-height:1.2;}
@media (max-width: 1680px) {
    .h2-title{ font-size:34px;  margin-bottom: 30px; }
}
@media (max-width: 1024px) {
    .h2-title{ margin-bottom: 25px; font-size:28px; background-size:48px; }
}
@media (max-width: 480px) {
    .h2-title{ margin-bottom: 20px; font-size:26px;}
}

/*S-= banner*/
.banner-box{ position: relative; transition:all ease .5s;}
.banner-box .pic {position: relative;overflow: hidden;}
.banner-box .pic span { padding-top: 52.6%;;display: block;}
.banner-box .pic img{display: block;width: 100%;position: absolute;}
.banner-block{ position: absolute;top: 0; left: 0; width: 100%; height: 100%;}
.banner-height{ height: 100%;}
.banner-text{ width: 98%; display: inline-block; vertical-align: top;margin-top: 18%;padding-left: 8%;}
.banner-mx .banner-text{padding-left: 0; margin-top: 16%;}
.banner-text h2{font-family: 'ebg-font-bold'; font-size: 48px; line-height:1.3; color: #ffffff; font-weight: normal; text-transform: uppercase; margin-bottom: 15px;}
.banner-text p.meet{ font-family: 'ebg-font-regular'; font-size: 34px; line-height:1.3; color: #ffffff; padding-top: 2px;}
.banner-text p.address{ font-family: 'ebg-font-regular'; font-size: 26px; line-height: 1.3; color: #ffffff; padding-top: 6px;}
a.banner-btn{ font-size: 18px; height: 50px; line-height: 50px; color: #fff; display: inline-block; padding:0 40px; background:linear-gradient(to left top,#744696,#5b4195); margin-top: 26px; outline: none;}
a.banner-btn:hover{ background: linear-gradient(to left top,#5b4195,#5b4195);}
a.banner-btn.sbtn1{ margin-right: 17px; }
.verticalmiddle{ height: 100%; vertical-align:middle; display: inline-block;width: 1px;}
.inside-page-box .btn { text-align: center;}

.banner-text span{ display: block; }
.banner-text span img{ width: 100%; max-width: 240px; margin-top: 36px; }
@media(max-width: 1700px){
    .banner-height {
        max-width: 1460px;
    }
    .banner-mx  .banner-text {
        margin-top: 13%;
    }
}
@media(max-width: 1600px){
    .banner-height {max-width: 1120px;}
    .banner-mx  .banner-text {
        margin-top: 15%;
    } 
    .banner-text h2{ font-size: 41px;}
    .banner-text p.meet{ font-size: 22px;}
    .banner-text p.address{ font-size:18px; }
    a.banner-btn{ margin-top: 25px; padding:0 31px; height: 40px; line-height: 40px;}
}
@media(max-width: 1400px){
    .banner-mx .banner-text {
        margin-top: 13%;
    } 
}
@media(max-width: 1024px){
    .banner-text h2{ font-size: 40px;}
    .banner-text p.meet{ font-size: 30px; padding-top: 8px;}
    .banner-text p.address{ padding-top: 8px;}
    a.banner-btn{ margin-top: 15px;}
    .banner-text span img{ display: none; }
}
@media(max-width: 768px){
    .banner-box:before{ content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.1); display: inline-block;}
    .banner-box .pic span{ padding-top: 107.466vw;}
    a.banner-btn{ padding:0 13px; font-size: 14px; margin-top: 5px; line-height: 30px; height: 30px;}
    .banner-height {position: relative; height: 107.466vw;}
    .banner-text {padding-left: 0;text-align: center;top: 24%;position: absolute;width: 100%;left: 0;}
    .banner-mx .banner-text {top: 21%;}
    .banner-text h2{ font-size: 24px;}
    .banner-text p.meet{ font-size: 24px; }
    a.banner-btn.sbtn1{ margin-right: 7px; }
}
@media(max-width: 480px){
    .banner-text h2{ font-size: 24px; margin-bottom: 0;}
    .banner-text p.meet{ font-size: 18px; padding-top: 4px;}
    .banner-text p.address{ font-size: 14px; padding-top: 2px;}
    a.banner-btn.sbtn2{ display: none; }
}
@media(max-width: 340px){
    .banner-text h2{ font-size: 12px;}
    .banner-text p.meet{ font-size: 12px;}
    a.banner-btn{ padding:2px 26px;}
}


.LANG-cn .banner-text h2,.LANG-cn .banner-text p.meet,.LANG-cn .banner-text p.address{ font-family:"ebg-font-regular",Arial; }
/*E-= banner*/
