/*Icon-Font*/
@font-face {
    font-family: "iconfont";
    src: url('../fonts/iconfont.eot?t=1459219165');
    /* IE9*/
    src: url('../fonts/iconfont.eot?t=1459219165#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/iconfont.woff?t=1459219165') format('woff'),
        /* chrome, firefox */
        url('../fonts/iconfont.ttf?t=1459219165') format('truetype'),
        /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
        url('../fonts/iconfont.svg?t=1459219165#iconfont') format('svg');
    /* iOS 4.1- */
}

/*==S common */
body {
  font-family: 'ebg-font-regular', Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #333;
}

a,
i {
    transition: .5s;
    -webkit-transition: .5s;
}

.all-container {
    padding: 0 0;
    position: relative;
    transition: .5s;
    -webkit-transition: .5s;
    background: #000;
}

.container {
    max-width: 1460px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.content {
    padding-top: 60px;
    padding-bottom: 60px;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
    content: " ";
    display: table;
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
    clear: both;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media (max-width: 1680px) {
    .container {
        max-width: 1220px;
    }

    .content {
        padding-top: 45px;
        padding-bottom: 45px;
    }
}

@media (max-width: 1400px) {
    .all-container {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 1024px) {
    .content {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .all-container {
        padding-top: 50px;
    }

    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 480px) {
    .content {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

/*==E common */

/*==S header*/
header {
    width: 100%;
    padding: 13px 30px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    overflow: hidden;
}

.all-container.min {
    padding-top: 60px;
}

.all-container.min header {
    padding: 10px 30px;
    background: rgba(0, 0, 0, .8);
    /* border-bottom: 1px solid #e5e9eb */
}

.all-container.min .logo {
    width: 120px;
}

.all-container.min #pc-nav li a {
    color: #fff;
}

.all-container.min .head_link a {
    color: #fff;
}

.all-container.min .head_link {
    padding-top: 2px;
}

.all-container.min #pc-nav {
    padding-top: 4px;
}

.logo {
    float: left;
    width: 152px;
    transition: .5s;
    -webkit-transition: .5s;
}

.logo img {
    display: block;
    width: 100%;
    padding-top: 5px;
}

.head_link {
    float: right;
    color: #666;
    font-size: 12px;
    padding-top: 10px;
    transition: .5s;
    -webkit-transition: .5s;
}

.head_link a {
    color: #fff;
    font-size: 14px;
}

.head_link a:hover {
    text-decoration: underline
}

a.facebook-icon {
    background-position: 0 0
}

a.linkdin-icon {
    background-position: -33px 0
}

a.twitter-icon {
    background-position: -66px 0
}

a.youtube-icon {
    background-position: -99px 0
}

#pc-nav {
    transition: .5s;
    -webkit-transition: .5s;
    padding-right: 80px;
    overflow: hidden;
    padding-top: 10px
}

#pc-nav ul {
    text-align: center;
}

#pc-nav li {
    padding: 0 20px;
    display: inline-block;
}

#pc-nav li a {
    color: #fff;
}

#pc-nav li a:hover,
#pc-nav li.current a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: all ease 0.2s;
}

#pc-nav li.disable a,
#pc-nav li.disable a:hover {
    cursor: default;
    color: #999
}

.wap_navbtn {
    display: none;
    float: right;
    width: 25px;
    height: 29px;
    position: relative;
    cursor: pointer;
    position: relative;
    z-index: 1000;
    margin-left: 20px;
}

.wap_navbtn span {
    display: inline-block;
    width: 25px;
    height: 2px;
    top: 14px;
    right: auto;
    background: #000;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: absolute;
    transition: background 0.3s;
}

.wap_navbtn span:before,
.wap_navbtn span:after {
    content: '';
    display: block;
    background: #000;
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.wap_navbtn span:before {
    top: -8px;
}

.wap_navbtn span:after {
    bottom: -8px;
}

.wap_navbtn.close span {
    background: #fff;
}

.wap_navbtn.close span:before {
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0;
}

.wap_navbtn.close span:after {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    bottom: 0;
}

#wap-nav {
    display: none;
}

#navposition0,
#navposition1,
#navposition2,
#navposition3,
#navposition4,
#navposition5 {
    position: absolute;
    top: -50px;
    left: 0;
}

.all-container.min #pc-nav li.current a {
    color: #654395
}

.all-container #pc-nav li.current a {
    color: #fff
}

@media (max-width:1400px) {
    #pc-nav li a {
        font-size: 14px;
    }

    #pc-nav {
        padding-right: 95px;
    }
}

@media(max-width: 1240px) {
    #pc-nav li {
        padding: 0 10px;
    }
}

@media (max-width:1024px) {
    .all-container header {
        padding: 10px 10px;
        overflow: initial;
        z-index: 9999;
    }

    .all-container.min header {
        padding: 10px 10px;
    }

    .all-container .logo {
        width: 120px;
    }

    .all-container .head_link {
        display: none;
    }

    .all-container #pc-nav {
        padding-top: 4px;
    }

    .wap_navbtn {
        display: block;
    }

    .wap_navbtn.close span {
        background: #000;
    }

    .wap_navbtn.close span:before,
    .wap_navbtn.close span:after {
        background: #fff;
    }

    .wap_navbtn.close span:after {
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        bottom: 0;
    }

    .wap_navbtn.close span:before {
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 0;
    }

    #pc-nav {
        display: none;
    }

    #wap-nav {
        display: block;
        padding-top: 4px;
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 8888;
    }

    #wap-nav li {
        width: 100%;
        font-size: 16px;
        padding: 12px 0;
    }

    #wap-nav li a {
        color: #333;
    }

    #wap-nav ul {
        text-align: center;
        margin-top: 76px;
    }

    #wap-nav div {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 0;
        border-top: 1px solid #f0f0f0;
        text-align: center;
    }

    #wap-nav div a {
        text-align: center;
        width: 50%;
        display: inline-block;
        font-size: 14px;
        line-height: 22px;
        color: #666;
        padding: 8px;
    }

    #wap-nav li:active a {
        color: #2196f3;
        transition: 0s;
        -webkit-transition: 0s;
    }

    #wap-nav a:active {
        color: #2196f3;
        transition: 0s;
        -webkit-transition: 0s;
    }

    #wap-nav div a.en {
        border-right: 1px solid #f0f0f0;
    }
}

@media (max-width: 960px) {
    header {
        background: #fff;
    }
}

/*==E header*/

/*---=S Public footer---------*/
/*.back-top{display:none;position: fixed;width:46px;height:46px;right:30px;bottom:20px;background:#fff;border:1px #ccc solid;z-index: 8888;}
.back-top a{display:block; text-align: center;width:46px;height:46px;}
.back-top i{font-size:30px;color:#5c5c5c;display:block;padding-top: 9px;}*/
.app-code {
    position: absolute;
    background: #fff;
    padding: 6px;
    left: 50%;
    bottom: 125%;
    display: none;
    margin-left: -54px;
}

.app-code b {
    display: block;
    width: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
    border: 8px transparent solid;
    border-top: 8px #fff solid;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -8px;
}

.app-code img {
    vertical-align: bottom;
}

footer {
    background: #f6f6f6;
    padding: 95px 0 0;
    text-align: center;
}

.copyright {
    background: #c5c5c5;
    text-align: center;
    font-size: 12px;
    line-height: 79px;
    color: #333;
}

.footer-column {
    border-bottom: 1px #dfdfdf solid;
    padding-bottom: 55px;
    margin: 0 auto 50px
}

.footer-column h3 {
    font-size: 30px;
    color: #000;
    font-weight: normal;
    text-align: center;
    margin-bottom: 23px;
}

.footer-column h3 p {
    font-size: 14px;
    color: #959595;
    margin-top: 14px;
}

.contactbox {
    font-size: 0;
}

.contact-us {
    text-align: center;
}

.contact-us ul {
    display: inline-block;
    font-size: 0;
}

.contact-us li {
    padding: 0 25px;
    display: inline-block;
}

.contact-us li a {
    color: #333;
}

.contact-us li span,
.contact-us li a {
    position: relative;
    padding-left: 25px;
    display: block;
    font-size: 14px;
}

.contact-us li i {
    display: inline-block;
    color: #7b7b7b;
    font-size: 18px;
    position: absolute;
    left: 0;
    top: 0;
}

.contact-us li i.icon-link {
    font-size: 20px;
}

.footer-box {
    margin: 0 auto;
}

.footer-more a {
    display: block;
    width: 120px;
    padding: 3px 0;
    margin: 0 auto;
    text-align: center;
    border: 1px #c5c5c5 solid;
    font-size: 12px;
    color: #333;
}

.footer-more a:hover {
    background: #7b7b7b;
    color: #fff;
    border-color: #7b7b7b
}

.footer-media {
    padding-bottom: 50px;
    max-width: 460px;
    margin: 0 auto;
}

.footer-media li {
    text-align: center;
    width: 25%;
    float: left;
    padding: 0 5px;
    position: relative;
}

.footer-media li.en {
    width: 20%;
}

.footer-media li span {
    font-size: 12px;
    display: block;
    color: #909090;
}

.footer-media li a i {
    color: #6e6e6e
}

.footer-media i.iconfont {
    font-size: 46px;
    color: #909090
}

.footer-media li a:hover i {
    color: #0095fe
}

.footer-media li:hover .app-code {
    display: block;
}

/*黑版*/
footer.dark {
    background: #212121
}

footer.dark .copyright {
    color: #fff;
    background: #161616;
}

footer.dark .footer-column {
    border-color: #383838
}

footer.dark .footer-column h3 {
    color: #bcbcbc;
}

footer.dark .footer-column h3 p {
    color: #cecece;
}

footer.dark .footer-more a {
    border-color: #525252;
    color: #fff
}

footer.dark .footer-more a:hover {
    background: #4d4d4d;
}

footer.dark .contact-us li a {
    color: #fff;
}

footer.dark .contact-us li span {
    color: #fff;
}

footer.dark .contact-us li i {
    color: #9b9b9b;
}

footer.dark .footer-media li a:hover i {
    color: #acacac
}

footer.dark .contact-us li a:hover {
    color: #9f9f9f;
}

@media (max-width:1400px) {
    footer {
        padding: 55px 0 0;
    }

    .footer-column {
        margin-bottom: 40px;
        padding-bottom: 40px;
    }

    .copyright {
        line-height: 56px;
    }

    .footer-column h3 {
        font-size: 22px;
    }

    .footer-media i.iconfont {
        font-size: 40px;
    }

    .footer-media {
        padding-bottom: 25px;
        margin-top: -10px;
    }

    .contact-us li {
        text-align: center;
    }

    .contact-us li span {
        display: inline-block;
        margin: 0 auto;
    }

    .contact-us li.footer-address {
        max-width: none;
        float: none;
    }

    .contact-us ul {
        margin: 0 auto;
    }

    .contact-us ul.add-ul {
        margin: 0 auto;
        text-align: center;
    }
}

@media (max-width:1024px) {
    .contactbox {
        text-align: center;
    }

    .contact-us ul {
        float: none;
        display: inline-block;
    }

    .contact-us li {
        margin-bottom: 5px;
    }

    .contact-us li a {
        display: inline-block
    }

    footer {
        padding: 45px 0 0;
    }

    .footer-column {
        margin-bottom: 32px;
        padding-bottom: 32px;
    }

    .footer-media {
        padding-bottom: 10px;
        max-width: 420px;
    }

    .footer-box {
        padding: 0
    }

    .back-top {
        border-radius: 50px;
    }
}

@media (max-width:768px) {
    .contact-us li {
        width: 100%;
    }
}

@media (max-width:640px) {
    .contact-us ul {
        width: 100% !important;
    }

    .footer-column {
        padding-left: 24px;
        padding-right: 24px;
    }

    .footer-column h3 {
        margin-bottom: 10px;
    }

    footer {
        padding-top: 32px;
    }

    .contact-us ul.add-ul,
    .contact-us ul,
    .contact-us ul li {
        margin: 0;
        text-align: left;
        max-width: none;
        padding: 0;
        width: 100%;
    }

    .contact-us .wap-l {
        text-align: left;
    }

    .contact-us ul li {
        margin-bottom: 5px;
    }

    .footer-column h3 p {
        margin-top: 10px;
    }

    .footer-media {
        padding-bottom: 10px;
        margin-top: -10px;
    }

    .copyright {
        padding: 10px 24px;
        line-height: 1.5;
    }
}

/*---=E Public footer---------*/

/*S-= Get Pricing/Info + top 20170726*/
.back-topt {
    display: block;
    position: fixed;
    right: 30px;
    bottom: 20px;
    z-index: 8888;
    height: 104px;
}

.back-topt span {
    display: block;
    text-align: center;
    width: 48px;
    height: 48px;
    background: #fff;
    border: 1px #ccc solid;
    overflow: hidden;
}

.back-topt span:first-child {
    margin-bottom: 5px;
    position: absolute;
    top: 0;
    right: 0;
}

.back-topt span:nth-child(2) {
    position: absolute;
    top: 53px;
    right: 0;
}

.back-topt a {
    text-align: center;
}

.back-topt a:hover {
    text-decoration: none;
}

.back-topt a.ss-howtobuy {
    margin-bottom: 5px;
    width: 200px;
    text-align: center;
}

.back-topt a.ss-howtobuy i {
    float: left;
    font-size: 24px;
    line-height: 50px;
    color: #ccc;
    width: 48px;
    line-height: 48px;
}

.back-topt a.ss-howtobuy:hover i {
    color: #5b4195;
}

.back-topt a.ss-howtobuy em {
    width: 200px;
    float: right;
    text-align: left;
    font-style: normal;
    font-size: 14px;
    line-height: 46px;
    color: #333;
}

.back-topt .ss-top i {
    font-size: 30px;
    color: #ccc;
    display: block;
    padding-top: 10px;
}

.back-topt .ss-top:hover i {
    color: #5b4195;
}

.wap-top-more {
    display: none;
}

@media (max-width:1024px) {
    .back-topt span {
        border-radius: 50px;
    }
}

@media (max-width:768px) {
    .back-topt {
        right: 20px;
        height: 130px;
    }

    .back-topt span,
    .back-topt a.ss-howtobuy i {
        width: 40px;
        height: 40px;
    }

    .back-topt a.ss-howtobuy i {
        line-height: 40px;
    }

    .wap-top-more {
        display: block;
    }

    .back-topt span:first-child {
        top: 0px;
    }

    .back-topt span:nth-child(2) {
        top: 45px;
    }

    .back-topt span:first-child,
    .back-topt span:nth-child(2) {
        display: none;
        opacity: 0;
        transition: all ease .3s;
    }

    .back-topt span:first-child.on,
    .back-topt span:nth-child(2).on {
        display: block;
        opacity: 1;
    }

    .back-topt span:last-child {
        position: absolute;
        right: 0;
        top: 90px;
        cursor: pointer;
    }

    .wap-top-more i {
        font-size: 30px;
        color: #ccc;
        display: block;
        line-height: 38px;
    }

    .wap-top-more.on i {
        transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
    }

    .back-topt .ss-top i {
        padding-top: 7px;
    }
}

/*E-= Get Pricing/Info + top*/


/*S-= 以上是各种语言版本通用样式 - 以下是语言自定义修改*/
.LANG-cn body {
  font-family: "Microsoft YaHei", Arial;
}

.LANG-en .back-topt a.ss-howtobuy em {
    width: 120px;
}

.LANG-cn .back-topt .ss-top i {
    padding-top: 9px;
}



/*注册单选*/
.radio-label {
    display: inline-block;
    width: auto;
    padding-left: 20px;
    position: relative;
    height: 38px;
    line-height: 38px;
    margin-right: 20px;
}

.radio-label input[type="radio"],
.radio-label input[type="checkbox"] {
    margin-right: 5px;
    position: absolute;
    top: 12px;
    left: 0;
}

.optionall .radio-label {
    width: auto;
    padding-right: 20px;
}

@media(max-width: 768px) {
    .radio-label {
        width: 100%;
        height: auto;
        line-height: 1.5;
    }

    .radio-label input[type="radio"],
    .radio-label input[type="checkbox"] {
        top: 3px;
    }
}

/*注册other*/
label .specialText {
    display: none;
    width: 60%;
    height: 24px;
    padding: 4px;
    margin: 0px 0 -4px 10px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
}