﻿
/*--------------------------------------------------- ==S 全站共用样式 20161102(这个字体已经废弃，为了兼容旧版本，引用字体换了，font-family名字还是留着，等所有的样式文件都替换了，才可以删除) ------------------------------------------------------------*/
@font-face { font-family: 'LT_Light'; font-weight: normal; font-style: normal; src: url('/Assets/enp/v2/fonts/HuaweiSans-Light.eot'); src: url('/Assets/enp/v2/fonts/HuaweiSans-Light.eot?#iefix') format('embedded-opentype'), url('/Assets/enp/v2/fonts/HuaweiSans-Light.woff') format('woff'), url('/Assets/enp/v2/fonts/HuaweiSans-Light.ttf') format('truetype'), url('/Assets/enp/v2/fonts/HuaweiSans-Light.svg#SingleMaltaRegular') format('svg'); }
@font-face { font-family: 'LT_regular'; font-weight: normal; font-style: normal; src: url('/Assets/enp/v2/fonts/HuaweiSans-Regular.eot'); src: url('/Assets/enp/v2/fonts/HuaweiSans-Regular.eot?#iefix') format('embedded-opentype'), url('/Assets/enp/v2/fonts/HuaweiSans-Regular.woff') format('woff'), url('/Assets/enp/v2/fonts/HuaweiSans-Regular.ttf') format('truetype'), url('/Assets/enp/v2/fonts/HuaweiSans-Regular.svg#SingleMaltaRegular') format('svg'); }
@font-face { font-family: 'LT_Medium'; font-weight: normal; font-style: normal; src: url('/Assets/enp/v2/fonts/HuaweiSans-Regular.eot'); src: url('/Assets/enp/v2/fonts/HuaweiSans-Regular.eot?#iefix') format('embedded-opentype'), url('/Assets/enp/v2/fonts/HuaweiSans-Regular.woff') format('woff'), url('/Assets/enp/v2/fonts/HuaweiSans-Regular.ttf') format('truetype'), url('/Assets/enp/v2/fonts/HuaweiSans-Regular.svg#SingleMaltaRegular') format('svg'); }
@font-face { font-family: 'LT_Bold'; font-weight: normal; font-style: normal; src: url('/Assets/enp/v2/fonts/HuaweiSans-Bold.eot'); src: url('/Assets/enp/v2/fonts/HuaweiSans-Bold.eot?#iefix') format('embedded-opentype'), url('/Assets/enp/v2/fonts/HuaweiSans-Bold.woff') format('woff'), url('/Assets/enp/v2/fonts/HuaweiSans-Bold.ttf') format('truetype'), url('/Assets/enp/v2/fonts/HuaweiSans-Bold.svg#SingleMaltaRegular') format('svg'); }

/*--------------------------------------------------- ==S 全站共用样式 20190424更新新字体 ------------------------------------------------------------*/
@font-face { font-family: 'ebg-font-light'; font-weight: normal; font-style: normal; src: url('/Assets/enp/v2/fonts/HuaweiSans-Light.eot'); src: url('/Assets/enp/v2/fonts/HuaweiSans-Light.eot?#iefix') format('embedded-opentype'), url('/Assets/enp/v2/fonts/HuaweiSans-Light.woff') format('woff'), url('/Assets/enp/v2/fonts/HuaweiSans-Light.ttf') format('truetype'), url('/Assets/enp/v2/fonts/HuaweiSans-Light.svg#SingleMaltaRegular') format('svg'); }
@font-face { font-family: 'ebg-font-regular'; font-weight: normal; font-style: normal; src: url('/Assets/enp/v2/fonts/HuaweiSans-Regular.eot'); src: url('/Assets/enp/v2/fonts/HuaweiSans-Regular.eot?#iefix') format('embedded-opentype'), url('/Assets/enp/v2/fonts/HuaweiSans-Regular.woff') format('woff'), url('/Assets/enp/v2/fonts/HuaweiSans-Regular.ttf') format('truetype'), url('/Assets/enp/v2/fonts/HuaweiSans-Regular.svg#SingleMaltaRegular') format('svg'); }
@font-face { font-family: 'ebg-font-bold'; font-weight: normal; font-style: normal; src: url('/Assets/enp/v2/fonts/HuaweiSans-Bold.eot'); src: url('/Assets/enp/v2/fonts/HuaweiSans-Bold.eot?#iefix') format('embedded-opentype'), url('/Assets/enp/v2/fonts/HuaweiSans-Bold.woff') format('woff'), url('/Assets/enp/v2/fonts/HuaweiSans-Bold.ttf') format('truetype'), url('/Assets/enp/v2/fonts/HuaweiSans-Bold.svg#SingleMaltaRegular') format('svg'); }


