/* lighting*/
.lighting {
  background: transparent !important;
}
.lighting .lighting-video {
  position: relative;
  display: block;
  width: 100%;
  height: 492px;
  max-height: 492px;
  background: url(../images/video-bg.jpg) center center no-repeat;
}
.lighting .lighting-video h4,
.lighting .lighting-video p,
.lighting .lighting-video i {
  display: block;
  width: 100%;
  color: #fff;
  text-align: center;
}
.lighting .lighting-video h4 {
  font-size: 24px;
  top: 28%;
}
.lighting .lighting-video p {
  font-size: 18px;
  top: 38%;
}
.lighting .lighting-video i.iconfont {
  font-size: 60px;
  height: 60px;
  width: 60px;
  top: 50px;
}
@media screen and (max-width: 960px) {
  .lighting .lighting-video {
    height: 43.6vw;
  }
  .lighting .lighting-video h4 {
    top: 12%;
  }
  .lighting .lighting-video p {
    top: 30%;
    width: 90%;
  }
  .lighting .lighting-video i.iconfont {
    top: 68%;
  }
}
.highlights-slide {
  position: relative;
}
.highlights-slide .arrow-left,
.highlights-slide .arrow-right {
  position: absolute;
}
.highlights-slide .arrow-left .iconfont,
.highlights-slide .arrow-right .iconfont {
  width: 21px;
  height: 42px;
  font-size: 42px;
}
.highlights-slide .arrow-left .iconfont:hover,
.highlights-slide .arrow-right .iconfont:hover {
  color: #e26033;
}
.highlights-slide .arrow-left {
  position: absolute;
  left: -60px;
  top: 46%;
  margin-top: -15px;
}
.highlights-slide .arrow-right {
  position: absolute;
  right: -60px;
  top: 46%;
  margin-top: -15px;
}
.highlights-slide .swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  margin: 0 3px;
  cursor: pointer;
}
.highlights-slide .pagination {
  bottom: 0;
}
.highlights-slide .swiper-active-switch {
  background: #e26033;
}
/* .masonry-box .masonry-cols-2 */
.highlights-container {
  position: relative;
  width: 100% !important;
  height: auto !important;
  max-height: 600px;
  margin: 5px auto;
}
.highlights-container .swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: start;
}
.masonry-box {
  width: 100%;
}
.masonry-cols {
  float: left;
  overflow: hidden;
}
.masonry-cols a {
  display: block;
  /* width: 100%;
    height: 100%; */
  padding: 5px;
  overflow: hidden;
  border-radius: 5px;
}
.masonry-cols .scale-cover {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}
.masonry-col-h-1 {
  width: 100%;
}
.masonry-col-h-2 {
  width: 50%;
}
.masonry-cols img {
  width: 100%;
  -webkit-transition: -webkit-transform 12s cubic-bezier(0.23, 1, 0.32, 1);
  transition: -webkit-transform 12s cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 12s cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 12s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 12s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transform: scale(1);
          transform: scale(1);
  border-radius: 5px;
  cursor: pointer;
}
.masonry-cols a:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.masonry-cols-2 {
  width: 50%;
}
.masonry-cols-4 {
  width: 25%;
}
.masonry-box .masonry-cols-2 .masonry-col-h-2 {
  float: left;
}
.masonry-cols-4 .masonry-col-h-2 {
  width: 100%;
}
@media (max-width: 768px) {
  .highlights {
    padding-bottom: 0 !important;
  }
  .no-padd {
    padding: 0;
  }
  .highlights-slide {
    width: 100%;
  }
  .highlights-container {
    /* padding-bottom: 30px; */
    max-height: 65vw;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .mb-highlights-container .swiper-slide {
    width: 90vw !important;
    box-sizing: border-box;
  }
  .mb-highlights-container .swiper-slide .scale-cover {
    width: 100%;
  }
  .mb-highlights-container .swiper-slide img {
    width: 98%;
    margin: 0 auto;
  }
  .highlights-slide .pagination {
    display: none;
  }
}
/* light-box*/
.light-box {
  display: none;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 8888;
}
.light-box .icon-close {
  font-size: 40px;
  color: #696969;
  position: absolute;
  right: 50px;
  top: 50px;
  cursor: pointer;
  -webkit-transition: all ease .3s;
  transition: all ease .3s;
}
.light-box .icon-close:hover {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.light-box .light-slides {
  width: 600px;
  height: 100%;
  max-height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  border-radius: 5px;
}
.light-box .swiper-slide {
  width: 100%;
  max-height: 400px;
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
}
.light-box .swiper-slide img {
  width: 100%;
  border-radius: 5px;
}
.light-box .light-slides-button-prev,
.light-box .light-slides-button-next {
  position: absolute;
  top: 0;
  margin-top: -15px;
  margin: auto;
  bottom: 0;
  width: 42px;
  height: 42px;
}
.light-box .light-slides-button-prev .iconfont,
.light-box .light-slides-button-next .iconfont {
  display: block;
  width: 21px;
  height: 42px;
  font-size: 42px;
  color: #fff;
  cursor: pointer;
}
.light-box .light-slides-button-prev .iconfont:hover,
.light-box .light-slides-button-next .iconfont:hover {
  color: #e26033;
}
.light-box .light-slides-button-prev {
  right: 0;
  left: -700px;
}
.light-box .light-slides-button-next {
  left: 0;
  right: -700px;
}
.light-box .light-slides-page {
  position: absolute;
  bottom: 0;
  color: #fff;
}
.light-box .light-slides-page .page-num {
  font-size: 14px;
}
/*# sourceMappingURL=./light.css.map */