.all-container {
  padding-top: 0;
}

.align-center {
  text-align: center;
}

.content {
  padding: 80px auto;
}

h3 {
  font-size: 36px;
}

.position-m-c {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.container {
  max-width: 1240px;
}
.cistern {
  width: 1240px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

@media(max-width:1024px) {

  .wap_navbtn span.change:before,
  .wap_navbtn span.change:after,
  .wap_navbtn span.change {
    background: #fff;
  }
}

@media screen and (max-width: 960px) {
  .cistern {
    width: 100%;
  }
}

header {
  background: transparent;
  border-bottom: 0;
}

.all-container.min #pc-nav li.current a {
  color: #3585b4;
}
.head_link a {
  font-size: 16px;
}
@media (max-width: 960px) {
  body {
    background: #030826;
  }

  header {
    background: #030826;
  }
}

#pc-nav ul {
  text-align: center;
}

#pc-nav ul li a {
  color: #fff;
  transition: all ease 0.2s;
}

/* banner */
.banner-box .pic span {
  padding-top: 34%;
}

.banner-slogan {
  display: block;
}

.banner-text {
  margin-top: 20%;
  padding-left: 0;
}

.banner-text .banner-slogan {
  width: 42%;
  height: auto;
  margin-left: -1.7%;
}

.banner-text a.banner-btn {
  background-image: linear-gradient(90deg, #019ffe 0%, #fc5403 100%), linear-gradient(#0d0b10, #0d0b10);
  background-blend-mode: normal, normal;
}

@media screen and (max-width: 1680px) {
  .banner-text {
    margin-top: 10%;
  }
}

@media screen and (max-width: 1367px) {
  .banner-text {
    margin-top: 10%;
  }
}

@media screen and (max-width: 1024px) {
  .banner-text {
    margin-top: -5%;
    padding-left: 5%;
    text-align: left;
  }

  .banner-text .banner-slogan {
    width: 75%;
  }

  .banner-text a.banner-btn.sbtn1 {
    margin-top: 20px;
  }

  .banner-box .pic span {
    padding-top: 107.6%;
  }
}

/* agenda*/
.agenda {
  background: transparent !important;
}

.agenda h3 {
  margin-top: 20px;
  color: #fff;
}

.agenda .agenda-content {
  width: 100%;
  margin-top: 40px;
  padding: 16px 60px 30px;
  background-color: rgba(0, 132, 255, 0.1);
  border-radius: 15px;
}

.agenda .agenda-content .agenda-am,
.agenda .agenda-content .agenda-pm {
  border-top: 1px solid #25355b;
  padding: 20px 0;
}

.agenda .agenda-content dl {
  color: #fff;
  line-height: 1;
  font-size: 16px;
  margin: 26px 0;
}

.agenda .agenda-content dl dd,
.agenda .agenda-content dl dt {
  float: left;
  text-align: left;
}

.agenda .agenda-content dl dt {
  width: 18%;
}

.agenda .agenda-content dl dd:nth-child(2) {
  width: 40%;
}

.agenda .agenda-content dl dd:nth-child(3) {
  width: 17%;
}

.agenda .agenda-content dl dd:nth-child(4) {
  width: 25%;
}


.agenda .agenda-content dl.agenda-title {
  margin: 0 0 20px;
}

.agenda .agenda-content dl .iconfont {
  font-size: 22px;
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
}

.agenda .agenda-content dl .icon-manage-copy {
  font-size: 18px;
}

.agenda .agenda-content dl:after {
  display: block;
  content: '';
  height: 0;
  clear: both;
}

@media screen and (max-width: 960px) {
  .agenda .agenda-content {
    padding-left: 5%;
    padding-right: 5%;
  }

  .agenda .agenda-content .agenda-am {
    border: 0;
  }

  .agenda .agenda-content .agenda-am,
  .agenda .agenda-content .agenda-pm {
    padding: 0;
  }

  .agenda .agenda-content dl.agenda-title {
    display: none;
  }

  .agenda .agenda-content dl dd,
  .agenda .agenda-content dl dt,
  .agenda .agenda-content dl dd:last-of-type {
    width: 100%;
    float: none;
    margin-top: 10px;
    line-height: 1.5;
  }
}

/* speakers */
.speakers.content {
  padding-bottom: 100px;
}

.speakers h3 {
  margin-top: 20px;
  color: #fff;
}

.speakers .speakers-list {
  width: 100%;
  margin-top: 40px;
}

.speakers .speakers-list dl {
  width: 25%;
  float: left;
}

.speakers .speakers-list dl dd img {
  border-radius: 50%;
  border: 4px solid #cbeaff;
  max-width: 174px;
  width: 100%;
  background: #cbeaff;
}

.speakers .speakers-list dl dt {
  margin-top: 20px;
  color: #fff;
}

.speakers .speakers-list dl dt h5 {
  font-size: 18px;
}

.speakers .speakers-list dl dt p {
  margin-top: 15px;
  font-size: 14px;
}

@media screen and (max-width: 960px) {
  .speakers .speakers-list dl {
    width: 100%;
    margin: 20px 0;
  }

  .speakers .speakers-list dl dt,
  .speakers .speakers-list dl dd {
    display: inline-block;
    vertical-align: top;
  }

  .speakers .speakers-list dl dd {
    width: 30%;
  }

  .speakers .speakers-list dl dd img {
    width: 100%;
  }

  .speakers .speakers-list dl dt {
    width: 65%;
    margin-left: 3%;
    text-align: left;
  }

  .speakers.content {
    padding-bottom: 60px;
  }
}



/* slider */
.successful {
  width: 100%;
  margin-top: 90px;
}

.successful .slider {
  width: 100%;
  position: relative;
}

.successful .arrow-left {
  background: url(../images/arrows.png) no-repeat left top;
  position: absolute;
  left: 15%;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
  z-index: 9;
}

.successful .arrow-right {
  background: url(../images/arrows.png) no-repeat left bottom;
  position: absolute;
  right: 15%;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
  z-index: 9;
}

.swiper-container {
  height: 500px;
  width: 100%;
  cursor: inherit !important;
}

.content-slide {
  padding: 20px;
  color: #fff;
}

.swiper-slide {
  position: relative;
}

.swiper-slide {
  width: 100%;
  height: 100%;
}

.swiper-slide .cover {
  width: 100%;
  height: 100%;
}

.swiper-slide .wrap1 {
  background: url(../images/slider-1.jpg) center center no-repeat;
}

.swiper-slide .wrap2 {
  background: url(../images/slider-2.jpg) right center no-repeat;
}

.swiper-slide .wrap3 {
  background: url(../images/slider-3.jpg) center center no-repeat;
}

.swiper-slide .cistern {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  z-index: 9;
  padding: 0;
  color: #fff;
  text-align: left;
}

.slider-info {
  width: 50%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all .3s .2s linear;
  -moz-transition: all .3s .2s linear;
  transition: all .3s .2s linear;
  -webkit-transform: translateX(100px);
  -moz-transform: translateX(100px);
  transform: translateX(100px);
}

.slider-info h4 {
  font-size: 36px;
  margin-top: 20px;
  line-height: 1.3;
  font-family:  'ebg-font-bold', LT_Bold, Arial;
}

.slider-info h4.slider-title {
  margin-top: 30px;
}

.slider-info span {
  display: block;
  font-size: 30px;
  margin-top: 20px;
}

.slider-info h5 {
  font-size: 30px;
  margin-top: 15px;
  line-height: 1.3;
  font-family:  'ebg-font-bold', LT_Bold, Arial;
}

.slider-info p {
  font-size: 18px;
  line-height: 1.3;
  margin: 20px 0;
}

.slider-info a {
  padding: 10px 30px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  color: #fff;
}

.slider-info a:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

.swiper-slide-active .slider-info {
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  transform: translateX(0);
}

.pagination {
  position: absolute;
  left: 0;
  z-index: 9;
  text-align: center;
  bottom: 5px;
  width: 100%;
}

.swiper-pagination-switch {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 10px;
  background: #999;
  margin: 0 3px;
  cursor: pointer;
}

.swiper-active-switch {
  background: #fff;
}

@media screen and (max-width: 1680px) {
  .successful .arrow-left {
    left: 7%;
  }

  .successful .arrow-right {
    right: 7%;
  }
}

@media screen and (max-width: 1367px) {
  .swiper-slide .cistern {
    width: 880px;
  }

  .swiper-slide .cistern .slider-info {
    width: 70%;
  }
}

@media screen and (max-width: 960px) {
  .swiper-container {
    height: 103vw;
  }

  .swiper-slide .cistern {
    width: 100%;
  }

  .arrow-left,
  .arrow-right {
    display: none;
  }

  .swiper-slide .wrap1 {
    background: url(../images/slider-1-wap.jpg) 100% 100%/cover no-repeat;
  }

  .swiper-slide .wrap2 {
    background: url(../images/slider-2-wap.jpg) 100% 100%/cover no-repeat;
  }

  .swiper-slide .wrap3 {
    background: url(../images/slider-3-wap.jpg) 100% 100%/cover no-repeat;
  }

  .swiper-slide .cistern .slider-info {
    width: 90vw;
    margin: auto;
  }

  .slider-info h4 {
    margin-top: 16px;
    font-size: 32px;
  }

  .slider-info h4.slider-title {
    font-size: 16px;
    margin-top: 30px;
  }

  .slider-info span {
    font-size: 16px;
    margin-top: 0;
  }

  .slider-info h5 {
    font-size: 18px;
    margin-top: 10px;
  }

  .slider-info p {
    margin: 10px 0 20px;
    font-size: 14px;
  }

  .successful {
    margin-top: 60px;
  }
}

/* address*/
.address {
  padding-top: 80px;
  margin-bottom: 60px;
  background: transparent !important;
}

.address h3 {
  margin-top: 20px;
  color: #fff;
}

.address .cistern p {
  margin-top: 15px;
  color: #fff;
}

.address .cistern .add_con {
  width: 100%;
  margin-top: 30px;
}

.address .cistern .add_con img.add_live {
  display: block;
  float: left;
  height: 400px;
  margin-right: 2%;
}

.address .cistern .add_con .mapDiv {
  position: relative;
  display: block;
  width: 100%;
  /* background: #ccc; */
}

.address .cistern .add_con .mapDiv .cover-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  max-height: 400px;
  z-index: 8;
}

.address .cistern .add_con .mapDiv iframe {
  width: 100%;
  /* position: absolute; */
  /* z-index: 9; */
  /* left: 0; */
  background: transparent;
}

@media screen and (max-width: 960px) {
  .address {
    padding-top: 60px;
    margin-bottom: 30px;
  }

  .address .cistern .add_con img.add_live {
    width: 100%;
    height: auto;
    float: none;
  }

  .address .cistern .add_con .mapDiv {
    margin-top: 30px;
    width: 100%;
    float: none;
    padding-bottom: 400px;
  }
}

