.highlights{
    background-color: #f5fafe;
    padding-bottom: 30px;
    padding-top: 30px;
}
.highlights h2.title-color{
    margin-bottom: 0;
}
.video-play-area {
    position: relative;
    background: url('../images/video-play-area-img-1.jpg') no-repeat center;
    height: 450px;
    font-size: 0;
    line-height: 0;
}

.video-play-area:after {
    display: inline-block;
    content: "";
    width: 0px;
    height: 100%;
    vertical-align: middle;
}

.video-play-area .text {
    display: inline-block;
    width: 98%;
    vertical-align: middle;
    text-align: center;
}

.video-play-area .text a {
    text-align: center;
    color: #fff;
    line-height: 1.375;
    display: inline-block;
}

.video-play-area .text a .iconfont {
    color: #fff;
    font-size: 50px;
}

.video-play-area .text p {
    font-size: 30px;
}

.video-play-area .video-box {
    height: 450px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.video-play-area #box1 {
    height: 450px;
    width: 800px;
    margin: 0 auto;
    position: relative;
}

@media (max-width:750px) {
    .video-play-area {
        height: 250px;
    }
}