
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="LANG-en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-sale=1,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Huawei Eco-Connect Middle East 2020</title>
    <meta name="description" content="Huawei Eco-Connect Middle East 2020" /> 
    <meta name="DOC_KEYWORDS" content="Huawei Eco-Connect Middle East 2020"/>
    <link rel="canonical" href="//e.huawei.com/topic/me-partner-summit2020/en/index.html">

    <!-- Open Graph data -->
    <meta property="og:title" content="Huawei Eco-Connect Middle East 2020" />
    <meta property="og:url" content="//e.huawei.com/topic/me-partner-summit2020/en/index.html" />
    <meta property="og:image" content="//e.huawei.com/topic/me-partner-summit2020/en/images/banner.jpg" />
    <meta property="og:description" content="20 Feb, 2019 I Waldorf Astoria Dubai The Palm, Dubai" />

    <link rel="stylesheet" href="//e.huawei.com/topic/icon-font/css/iconfont.css">
    <link rel="stylesheet" href="/Assets/enp/v2/css/vendor/iconfont.css">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/common.css?ver=20180627"/>
    <link rel="stylesheet" href="../css/custom.css?ver=20180627"/>
    <link rel="Shortcut Icon" href="//e.huawei.com/cn/ucmf/groups/entwebtemplate/documents/enterprise_webasset/ent_cn_img_logo_ico.ico "/>
    <!--[if IE 8]>
    <script type="text/javascript" src="//e.huawei.com/topic/base/js/html5.js"></script>
    <script type="text/javascript" src="//e.huawei.com/topic/base/js/respond_min.js"></script>
    <![endif]-->

</head>
<body id="index">
<div class="all-container" id="all-container">
    <header class="clearfix">
        <div class="logo"><a href="//e.huawei.com/en" target="_blank"><img src="../images/logo.png"></a></div> 
        <div class="wap_navbtn"><span></span></div>
        <div class="head_link">
            <!-- <a href="" target="_blank">中</a><span class="special-line"> &nbsp;&nbsp;|&nbsp;&nbsp;</span> -->
            <a href="//e.huawei.com/en" target="_blank">Back Home</a>
        </div>
        <nav id="pc-nav" class="pc-nav">
            <ul class="clearfix">
                <li><a href="javascript:void(0)">Invitation</a></li>
                <li><a href="javascript:void(0)">Videos</a></li>
                <li><a href="javascript:void(0)">Featured Products</a></li>
                <li><a href="javascript:void(0)">Huawei Partners</a></li>
                <li><a href="javascript:void(0)">Location</a></li>
            </ul>
        </nav> 
    </header>
    <nav id="wap-nav" class="wap-nav">
        <ul class="clearfix">
            <li><a href="javascript:void(0)">Invitation</a></li>
            <li><a href="javascript:void(0)">Videos</a></li>
            <li><a href="javascript:void(0)">Featured Products</a></li>
            <li><a href="javascript:void(0)">Huawei Partners</a></li>
            <li><a href="javascript:void(0)">Location</a></li>
        </ul>
        <div>
            <!-- <a href="" class="en">中</a> -->
            <a href="//e.huawei.com/en" target="_blank">Back Home</a>
        </div>
    </nav>

    <main>

        <!-- S-= banner -->
        <div class="banner-box">
            <div class="pic">
                <img class="bannerData" src="" data-pcsrc="../images/banner.jpg?ver=20180503" data-wapsrc="../images/banner-wap.jpg?ver=20180503" alt="">
                <span></span>
            </div>
            <div class="banner-block">
                <div class="banner-height container">
                    <div class="banner-text">
                        <!-- <div class="intellogo"><img src="../images/banner-logo.png"></div> -->
                        <h2>Win Together</h2>
                        <p class="meet">Huawei Eco-Connect Middle East 2020</p>
                        <p class="address">March 8, 2020 | Dubai, UAE </p>
                        <a href="https://e.huawei.com/en/form/event/uae/me-partner-summit2020/" class="banner-btn sbtn1">Register</a>
                    </div>
                    <div class="verticalmiddle"></div>
                </div>
            </div>
        </div>
        <!-- E-= banner -->

        <!--S introduction -->
        <div class="container content">
            <div class="introduction">
                <div class="introduction-l">
                    <h2 class="h2-title" style="text-align: left;">Invitation</h2>
                    <p>Dear Valued Partner,

                    </p><p>On behalf of Huawei, I cordially invite you to attend Huawei Eco-Connect Middle East 2020, which will be held at the Waldorf Astoria, The Palm, Dubai on March 8th, 2020. 
                        
                    </p><p> Huawei, along with our sponsors, will jointly host the Huawei Eco-Connect Middle East 2020 under the theme of “Win Together". The event is estimated to host more than 300 delegates from our regional distributors, named channel, global partners & technology and alliance partners. Partners from across the Middle East region will gather to exchange success stories and explore new business opportunities in a Win-Win Ecosystem. Together, we aim to seize the opportunities that the digital and intelligent era brings. 
                        
                    </p><p> At the event, we will demonstrate how the development of Wi-Fi 6, 5G, and AI technologies is enabling significant advancement in the application, network, and coverage of enterprise campuses. In addition, you will see how the new-generation data center is becoming faster, more stable, and more energy efficient with leading AI-powered All-Flash storage. 
                        
                    </p><p>   We will also introduce new intelligent campus solutions “HiCampus” and intelligent datacenter solutions “HiDC” as part of our Horizon Digital Platform. You will gain insights into how the Horizon Digital Platform integrates new ICT including AI, machine learning and IoT, to help enterprises reduce complexity and build an intelligent future, where everything connects. 
                        
                    </p><p> Together, let’s build a fully connected, intelligent world. We will share the full day conference & gala dinner agenda with you in the coming days. 
                        
                    </p><p> I look forward to welcoming you in Dubai.</p>
                    <!-- <p>Warm Regards, </p> -->
                </div>
                <div class="introduction-r">
                    <img src="../images/pic-1.png?ver=20180202">
                    <a class="video-b " >
                        <span>Terry He</span>
                        <p>President, Enterprise Business Group, Middle East Region, Huawei</p>
                    </a>
                </div>
            </div>
        </div>
        <!--E introduction -->                
        <!--s videos --> 
        <div class="solution3 content">
            <div class="container">
                <h2 class="h2-title">Videos</h2>
                <div class="row">
                    <div class="solution3-block col4 clearfix">
                        <a href="javascript:void(0)" class="vedioplay" data-url="https://e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/07/c4376340-d6ee-4d7d-9961-715cac09c94e.mp4">
                            <div class="active-dask"></div>
                            <div class="solution3-t">
                                <img src="https://e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/04/346eb662-4406-4ee1-ac92-1501ce123ab7.jpg" alt="">
                                <i class="iconfont icon-video"></i>
                            </div>
                            <div class="solution3-b">
                                <h4>Huawei Middle East Ecosystem Partner Summit 2019 Highlights</h4>
                            </div>
                        </a>
                    </div>
                    <div class="solution3-block col4 clearfix">
                        <a href="javascript:void(0)" class="vedioplay" data-url="https://e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/07/bc25c32d-371d-41a3-8893-d956e6c2ef1e.mp4">
                            <div class="active-dask"></div>
                            <div class="solution3-t">
                                <img src="https://e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/04/d5496ecb-425f-417a-bb41-f835c2ce41bb.jpg" alt="">
                                <i class="iconfont icon-video"></i>
                            </div>
                            <div class="solution3-b">
                                <h4>SAP talks about their partnership with Huawei at the Huawei Middle East Ecosystem Partner Summit 2019</h4>
                            </div>
                        </a>
                    </div>
                    <div class="solution3-block col4 clearfix">
                        <a href="javascript:void(0)" class="vedioplay" data-url="https://e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/07/474b8522-2b0f-4457-aaa4-1bd3579032e7.mp4">
                            <div class="active-dask"></div>
                            <div class="solution3-t">
                                <img src="https://e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/04/64a3e7fc-ae5f-4d76-9895-ce3e3eb62dcf.jpg" alt="">
                                <i class="iconfont icon-video"></i>
                            </div>
                            <div class="solution3-b">
                                <h4>GAPP talks about their partnership with Huawei at the Huawei Middle East Ecosystem Partner Summit 2019 </h4>
                            </div>
                        </a>
                    </div>
                    <div class="solution3-block col4 clearfix">
                        <a href="javascript:void(0)" class="vedioplay" data-url="https://e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/07/c2689145-bb4c-4fd4-827c-31fdf9986df3.mp4">
                            <div class="active-dask"></div>
                            <div class="solution3-t">
                                <img src="https://e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/04/fa1ebe45-f662-48b2-af46-6f1d718aed2c.jpg" alt="">
                                <i class="iconfont icon-video"></i>
                            </div>
                            <div class="solution3-b">
                                <h4>Emitac talks about their partnership with Huawei at the Huawei Middle East Ecosystem Partner Summit 2019</h4>
                            </div>
                        </a>
                    </div>
                    <div class="solution3-block col4 clearfix">
                        <a href="javascript:void(0)" class="vedioplay" data-url="https://e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/07/5dfb810a-ac4e-4bc8-97c4-458675f44d13.mp4">
                            <div class="active-dask"></div>
                            <div class="solution3-t">
                                <img src="https://e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/04/48fe0326-c95f-49ba-9221-fe9903f53c76.jpg" alt="">
                                <i class="iconfont icon-video"></i>
                            </div>
                            <div class="solution3-b">
                                <h4>Alaa ElShimy shares company strategy at Huawei Middle East Ecosystem Partner Summit 2019</h4>
                            </div>
                        </a>
                    </div>
                    <div class="solution3-block col4 clearfix">
                        <a href="javascript:void(0)" class="vedioplay" data-url="https://e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/07/53cb91e3-e2b0-4753-a963-71de4364b76a.mp4">
                            <div class="active-dask"></div>
                            <div class="solution3-t">
                                <img src="https://e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/04/6c2bf191-7451-4237-987c-2d06b8ff9d94.jpg" alt="">
                                <i class="iconfont icon-video"></i>
                            </div>
                            <div class="solution3-b">
                                <h4>AEC talks about their partnership with Huawei at the Huawei Middle East Ecosystem Partner Summit 2019</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--E videos --> 
        
        <!--s Featured Products --> 
        <div class="solution3 content">
            <div class="container">
                <h2 class="h2-title">Featured Products</h2>
                <div class="row">
                    <div class="solution3-block col3 clearfix">
                        <a href="https://e.huawei.com/ae/products/enterprise-networking/wlan/wifi-6" >
                            <div class="active-dask"></div>
                            <div class="solution3-t">
                                <img src="../images/pro-1.jpg" alt="">
                                <!-- <i class="iconfont icon-video"></i> -->
                            </div>
                            <div class="solution3-b">
                                <h4>Wi-Fi 6</h4>
                            </div>
                        </a>
                    </div>
                    <div class="solution3-block col3 clearfix">
                        <a href="https://e.huawei.com/ae/products/enterprise-networking/switches/data-center-switches/CloudEngine" >
                            <div class="active-dask"></div>
                            <div class="solution3-t">
                                <img src="../images/pro-2.jpg" alt="">
                                <!-- <i class="iconfont icon-video"></i> -->
                            </div>
                            <div class="solution3-b">
                                <h4>CloudEngine Data Center Switches</h4>
                            </div>
                        </a>
                    </div>
                    <div class="solution3-block col3 clearfix">
                        <a href="https://e.huawei.com/ae/products/cloud-computing-dc/storage/all-flash-storage" >
                            <div class="active-dask"></div>
                            <div class="solution3-t">
                                <img src="../images/pro-3.jpg" alt="">
                                <!-- <i class="iconfont icon-video"></i> -->
                            </div>
                            <div class="solution3-b">
                                <h4>All-Flash Storage</h4>
                            </div>
                        </a>
                    </div>
                    <div class="solution3-block col3 clearfix">
                        <a href="https://e.huawei.com/ae/products/network-energy" >
                            <div class="active-dask"></div>
                            <div class="solution3-t">
                                <img src="../images/pro-4.jpg" alt="">
                                <!-- <i class="iconfont icon-video"></i> -->
                            </div>
                            <div class="solution3-b">
                                <h4>Network Energy</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--E Featured Products --> 


         <!-- S-=Huawei Partners -->
         <div class="partner content">
            <div class="container">
                <a class="partnerContent"  href="https://partner.huawei.com/web/worldwide" target="_blank">
                    <img class="partnerbg switchImg" src="" data-pcsrc="../images/partners-pc.jpg?ver=20180503" data-wapsrc="../images/partners-wap.jpg?ver=20180503" alt="">
                </a>
            </div>
            </div>
            <!-- E-= Huawei Partners -->

        <!-- S-= map -->
        <div class="map2 content">
            <div class="container">
                <h2 class="h2-title">Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.0357601062674!2d55.1482533154062!3d25.134481840409027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6b31c6f4fdff%3A0xccf9ca1fbe9d1156!2sWaldorf+Astoria+Dubai+Palm+Jumeirah!5e0!3m2!1szh-CN!2scn!4v1524703432916" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1271.7063755!2d55.15343525000001!3d25.091365057436004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcbf0cc09ee8846ca!2zTWFya2V0LWkgUmVzZWFyY2ggU2VydmljZXMgJiBDb25zdWx0YW5jeSBMTEMsIFRodXJheWEgVG93ZXIgMSAtIER1YmFpIC0gVW5pdGVkIEFyYWIgRW1pcmF0ZXM=!5e0!3m2!1sen!2sau!4v1471218824160" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe> -->
            </div>
        </div>
        <!-- E-= map -->

        <!-- ==S foot -->
        <footer class="dark">
            <div class="container">
                <div class="footer-box">
                    <div class="contact-us footer-column js_contact_us clearfix">
                        <h3 class="wap-l">Contact Us</h3>
                        <div class="contactbox clearfix">
                            <ul class="clearfix">
                                <li class="footer-address js-libox"><span><i class="icon-address iconfont"></i>
                                    Huawei Technologies Middle East, Huawei Gloria Building, Al Falak Street, Dubai Internet City, Dubai, UAE 
                                </span>
                                </li>
                            </ul>
                            <ul class="clearfix">
                                <!-- <li class="js-libox"><a href="mailto:"><i class="icon-mail iconfont"></i></a></li> -->
                                <!-- <li class="js-libox"><span><i class="icon-tell iconfont"></i>0800666006</span></li> -->
                                <li class="js-libox"><a href="//e.huawei.com/en/branch_office" target="_blank"><i class="icon-link iconfont"></i>Find Huawei branch Office</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column">
                        <h3>Become a Partner<p>You are welcome to join and partner with us</p></h3>
                        <div class="footer-more">
                            <a href="https://partner.huawei.com/web/worldwide" class="more" target="_blank">Learn more</a>
                        </div>
                    </div>
                    <div class="footer-media">
                        <ul class="row clearfix">
                            <li class="en">
                                <a href="javascript:void(0)" target="_blank"><i class="iconfont icon-app1"></i></a>
                                <div class="app-code">
                                    <img src="../images/img-erweima.png">
                                    <b></b>
                                </div>
                                <span>Enterprise APP</span>
                            </li>
                            <li class="en">
                                <a href="https://www.facebook.com/HuaweiEnterprise" target="_blank"><i class="iconfont icon-facebook"></i></a>
                                <span>Facebook</span>
                            </li>
                            <li class="en">
                                <a href="https://twitter.com/Huawei_ME" target="_blank"><i class="iconfont icon-twitter1"></i></a>
                                <span>Twitter</span>
                            </li>
                            <li class="en">
                                <a href="https://www.linkedin.com/company/huawei-enterprise" target="_blank"><i class="iconfont icon-in1"></i></a>
                                <span>LinkedIn</span>
                            </li>
                            <li class="en">
                                <a href="http://www.youtube.com/user/HuaweiEnterprise" target="_blank"><i class="iconfont icon-youtube"></i></a>
                                <span>YouTube</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">Copyright © 2020 Huawei Technologies Co., Ltd. All rights reserved.</div>
        </footer>
        <!-- ==E foot -->

                                
                                
                                
     </main>

</div>

<!-- S-= Get Pricing/Info -->
<div class="back-topt js_back_top">
    <span data-width="160"><a class="ss-howtobuy" href="//e.huawei.com/en/get-price-info" target="_blank"><i class="iconfont icon-GetPricinginfo"></i><em>Get Pricing/Info</em></a></span>
    <span><a class="ss-top js_ss_back_top" href="javascript:void(0)"><i class="iconfont icon-up"></i></a></span>
    <span><a href="javascript:void(0)" class="wap-top-more"><i class="iconfont icon-expansion"></i></a></span>
</div>
<!-- E-= Get Pricing/Info -->

<script src="//e.huawei.com/topic/base/js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/main.js?ver=20180503"></script>
<script src="../js/height.js?ver=20180503"></script>
<script src="../js/common.js?ver=20180503"></script>
<script>
  $(window).on("load",function(){
    baseLib.v3SetHeight(".solution3",".solution3-block",">a")
  })
    
</script>
  <script src="/topic/minisiteStatic/lib/video_plug/js/video.js?ver=20190610"></script>
    <!-- S-= 华为跟踪代码，不要删我 -->
    <script type="text/javascript">
        $(function () {
            $('a').each(function () {
                var href = $(this).attr('href');
                if (href != 'javascript:;' && href != 'javascript:void(0)' && href != undefined &&
                    href != '#flash_player') {
                    $(this).attr('href', $(this).attr('href') + window.location.search);
                };
            })
        })
    </script>
    <script type="text/javascript">
        var utag_data = {
            site_name: "me-partner-summit2020", // name of the campaign 
            site_type: "minisite" // type of the site
        }
    </script>
    <!-- Loading script asynchronously -->
    <script type="text/javascript">
        (function (a, b, c, d) {
            a = '//tags.tiqcdn.com/utag/huawei/main/prod/utag.js';
            b = document;
            c = 'script';
            d = b.createElement(c);
            d.src = a;
            d.type = 'text/java' + c;
            d.async = true;
            a = b.getElementsByTagName(c)[0];
            a.parentNode.insertBefore(d, a);
        })();
    </script>
</body>
</html>