
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="LANG-en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-sale=1,user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Huawei Enterprise @ MWC 2020</title>
  <meta name="description"
    content="At MWC 2020, Huawei will show how innovative ICT will meet customer requirements and achieve business success while boosting an intelligent future." />
  <meta name="keywords" content="MWC,huawei enterprise,huawei,mobile world congress" />
  <link rel="canonical" href="https://e.huawei.com/topic/mwc2020/en/index.html">

  <meta property="og:site_name" content="Huawei Enterprise" />
  <meta property="og:image"
    content="https://e-file.huawei.com/-/media/EBG/Images/Uploaded/logo_tab_top_nav_main_huawei-01.png" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Huawei Enterprise @ MWC 2020" />
  <meta property="og:description"
    content="At MWC 2020, Huawei will show how innovative ICT will meet customer requirements and achieve business success while boosting an intelligent future." />
  <meta property="og:url" content="https://e.huawei.com/topic/mwc2020/en/index.html" />

  <meta property="twitter:card" content="summary" />
  <meta property="twitter:title" content="Huawei Enterprise @ MWC 2020" />
  <meta property="twitter:image"
    content="https://e-file.huawei.com/-/media/EBG/Images/Uploaded/logo_tab_top_nav_main_huawei-01.png" />
  <meta property="twitter:description"
    content="At MWC 2020, Huawei will show how innovative ICT will meet customer requirements and achieve business success while boosting an intelligent future." />


  <link rel="stylesheet" href="/Assets/enp/v2/css/vendor/swiper.min.css">
  <link rel="stylesheet" href="/Assets/enp/v2/css/vendor/iconfont.css">
  <link rel="stylesheet" href="/Assets/enp/v2/css/en/common/font-family-en.css">
  <link rel="stylesheet" href="../css/common.css?ver=20200120" />
  <link rel="stylesheet" href="../css/index.css?ver=20200120" />
  <link rel="stylesheet" href="../css/head-foot.css?ver=20200120" />
  <link rel="stylesheet" href="/Assets/enp/v2/css/vendor/global-share.css?ver=20200120" />

  <script src="//e.huawei.com/topic/base/js/jquery-1.11.1.min.js"></script>
</head>

<body>
  <!-- ==S 开屏动画 -->
  <div class="index-animation">
    <div class="text">
      <p class="ebg-font-bold" data-text="Hi. Welcome to the intelligent era."></p>
      <span></span>
    </div>
  </div>
  <!-- ==E 开屏动画 -->


  <div class="index-main">


    <!-- ==S header -->
    <div class="header">
      <a class="logo" href="https://e.huawei.com/en/" target="_blank">
        <img src="../images/logo-black.png" alt="">
      </a>
      <div class="back-btn">
        <a href="../cn/index.html" class="language">cn</a>|
        <a href="https://carrier.huawei.com/en/events/mwc2020" target="_blank" class="home">MWC 2020</a>
      </div>
    </div>
    <!-- ==E header -->

    <div class="banner-bg">


      <!-- ==S banner v2版本 -->
      <div class="banner-v2">

        <div class="box">
          <div class="pic lazyload">
            <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png"
              alt="How the Low Latency and High Bandwidth of Wi-Fi 6 Promise to Change Our Future"
              data-pc-l="../images/banner-txt-en.png?ver=20200204" data-pc-s="" data-ipad-h="" data-ipad-v=""
              data-wap="../images/banner-wap.png?ver=20200204">
              <a class="mask-gradient1 utag-click" href="register.html" data-eventact="banner_enter">
                <p>REGISTER
                </p><span class="iconfont icon-arrowhead-top"></span>
              </a>
          </div>
        </div>

        <div class="con">
          <div class="cistern">
            <div class="text">
              <h1 class="title ebg-font-bold ">Intelligent World</h1>
              <p class="ebg-font-bold">MWC 2020
              </p>
              <span class="">February 24-27 | Barcelona, Spain</span>
              <a class="mask-gradient1 utag-click" href="register.html" data-eventact="banner_enter">
                <p>REGISTER
                </p><span class="iconfont icon-arrowhead-top"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="banner-arrow">
          <img src="../images/banner-arrow.gif" alt="">
        </div>
      </div>
      <!-- ==E banner -->


      <!-- ==S Conference Introduction -->
      <div class="conference-int-v2">
        <div class="cistern">
          <div class="right">
            <h2 class="ebg-font-bold">Hi. Welcome to the intelligent era. </h2>
            <p>In 2020, a highly connected, intelligent world is no longer an
              abstract — it’s reality. Transforming industries, improving lives, how can we connect to this
              new world of possibilities?
            </p>
            <a class="mask-gradient1 conference-int-v2-popup" data-vaule="conference-int-v2-pop" href="javascript:;">
              <p>Discover more</p><span class="iconfont icon-right"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="conference-int-v2-pop prompt-box">
        <div class="mask"></div>
        <div class="con">
          <div class="cistern">
            <span class="close iconfont icon-close conference-int-v2-clock"></span>
            <div class="box">
              <div class="pic">
                <img src="../images/conference-int-pop-img1.jpg" alt="">
              </div>
              <div class="text">
                <p>Welcome to the intelligent era! In 2020, a highly connected, intelligent world will no
                  longer be an abstract idea, it will be a reality, transforming industries and improving
                  health and human lives. The question will be, how do we connect to this new world?</p>
                <p>Huawei will arrange specific activities at our exhibition booth at Mobile World Congress
                  2020 to help governments and enterprises address this question. We will showcase
                  applications and case studies demonstrating the power of digital transformation in
                  global smart cities, transportation, finance, electric power, and other industries. </p>
                <p>We will also introduce new intelligent campus solutions “HiCampus” and intelligent data
                  center solutions “HiDC” as part of our Horizon Digital Platform. You will gain insights
                  into how the Horizon Digital Platform integrates new ICT including AI, machine learning
                  and IoT, to help enterprises reduce complexity and build an intelligent future, where
                  everything connects. </p>
                <p>We will also demonstrate how the development of Wi-Fi 6, 5G, and AI technologies is
                  enabling significant advancement in the application, network, and coverage of enterprise
                  campuses. In addition, you will see how the new-generation data center is becoming
                  faster, more stable, and more energy efficient with AI technologies. </p>
                <p>During the exhibition, Huawei will show how innovative ICT will meet customer
                  requirements for digital transformation and help achieve business success while
                  facilitating the development of an intelligent future.</p>
                <p>We will also hold digital transformation summits, technical forums, CXO roundtables, and
                  themed parties to provide our guests with an open platform for discussion.</p>
                <p>Standing at the forefront of the intelligent era, Huawei collaborates with ecosystem
                  partners to build the core of this digital world, enabling customers to leverage digital
                  technologies to transform their businesses and lead global technological innovation in
                  their own fields, while helping more customers enter the intelligent era.</p>
                <p>We look forward to seeing you at MWC2020. Let's build a better connected, intelligent
                  world together. </p>
              </div>
              <div class="signature">
                <div class="left">
                  <div class="pic">
                    <img src="../images/conference-int-pop-img2.png" alt="">
                  </div>
                  <h6 class="ebg-font-bold">Yan Lida</h6>
                  <span>President of Enterprise BG<br> Huawei Technologies Co., Ltd.
                  </span>
                </div>
                <div class="right">
                  <p>The Huawei Enterprise Business booth can be found at </p>
                  <span class="ebg-font-bold">booth 3B30, Hall 3 at the 2020 Mobile World Congress</span>
                </div>
              </div>
              <div class="register">
                <a class="mask-gradient1 utag-click" href="register.html" data-eventact="popup_enter">
                  <p>Register
                  </p><span class="iconfont icon-arrowhead-top"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ==E Conference Introduction -->



    </div>


    <!-- ==S Open Speech -->
    <div class="open-speech">
      <div class="ai-img1">
        <img src="../images/ai-img1.png" alt="">
      </div>
      <div class="cistern">
        <!-- <span class="label ebg-font-bold">Agenda</span> -->
        <h2 class=" ebg-font-bold">Agenda</h2>
        <div class="con j-tab-box">
          <div class="head">
            <div class="j-tab-btn">
              <div class="point">
                <span></span>
                <span></span>
              </div>
              <div class="btn-text">
                <h6 class="ebg-font-bold">DAY 1</h6>
                <p>Industry Digital Transformation </p>
              </div>
            </div>
            <div class="j-tab-btn">
              <div class="point">
                <span></span>
                <span></span>
              </div>
              <div class="btn-text">
                <h6 class="ebg-font-bold">DAY 2</h6>
                <p>HiCampus </p>
              </div>
            </div>
            <div class="j-tab-btn">
              <div class="point">
                <span></span>
                <span></span>
              </div>
              <div class="btn-text">
                <h6 class="ebg-font-bold">DAY 3</h6>
                <p>HiDC </p>
              </div>
            </div>
          </div>
          <div class="tab-con swiper-container-open-speech">
            <div class="swiper-wrapper">
              <div class="box j-tab-list swiper-slide">
                <div class="point">
                  <span></span>
                  <span></span>
                </div>
                <div class="left">
                  <span class="ebg-font-bold">day 1</span>
                  <h3 class="ebg-font-bold">Industry Digital Transformation </h3>
                  <p><img src="../images/agenda-1.png" alt="">With our customers and partners in the power grid,
                    finance, healthcare, education, and other
                    industries, we will share our latest technologies. <br><br>
                    We look forward to your participant in the discussion of a fully connected future. </p>
                </div>
                <div class="right">
                  <img src="../images/agenda-1.png" alt="">
                </div>
              </div>
              <div class="box j-tab-list swiper-slide">
                <div class="point">
                  <span></span>
                  <span></span>
                </div>
                <div class="left">
                  <span class="ebg-font-bold">day 2</span>
                  <h3 class="ebg-font-bold">HiCampus </h3>
                  <p><img src="../images/agenda-2.png" alt="">Integrating Wi-Fi 6 and Fiber to drive business growth in
                    a green campus. <br><br>With customers and partners across industries, we will build the intelligent
                    campus together.</p>
                </div>
                <div class="right">
                  <img src="../images/agenda-2.png" alt="">
                </div>
              </div>
              <div class="box j-tab-list swiper-slide">
                <div class="point">
                  <span></span>
                  <span></span>
                </div>
                <div class="left">
                  <span class="ebg-font-bold">day 3</span>
                  <h3 class="ebg-font-bold">HiDC </h3>
                  <p><img src="../images/agenda-3.png" alt="">The intelligent data center will cover the full data
                    center process from construction, operation, to
                    maintenance. <br><br> The HiDC scenarios will be demonstrated with different industry applications.
                    Together with our
                    partners and customers, we will discover a more intelligent and green data center with you.</p>
                </div>
                <div class="right">
                  <img src="../images/agenda-3.png" alt="">
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ==E Open Speech -->





    <!-- ==S highlights -->
    <div class="highlights">
      <div class="yun-img1">
        <img src="../images/yun-img1.png" alt="">
      </div>
      <div class="overflow-hidden">
        <div class="bg">
          <div class="left"></div>
          <div class="right video">
            <video autoplay loop muted></video>
          </div>
        </div>
        <div class="con">
          <div class="cistern">
            <div class="title">
              <h2 class="ebg-font-bold">How We Help Drive Your Success</h2>
              <div class="btn">
                <a href="//e.huawei.com/en/videolist" target="_blank">
                  <p>View all</p><span class="iconfont icon-right"></span>
                </a>
              </div>
            </div>
            <div class="swiper-container">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a href="javascript:;"
                    data-url="//e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/12/09adb11b-afbc-45ff-8568-232fe1e214ce.mp4"
                    class="box video vedioplay">
                    <div class="pic lazyload">
                      <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png"
                        alt="How the Low Latency and High Bandwidth of Wi-Fi 6 Promise to Change Our Future"
                        data-pc-l="../images/case-studies-en-1.jpg" data-pc-s="" data-ipad-h="" data-ipad-v=""
                        data-wap="">
                    </div>
                    <div class="text">
                      <span>Wi-Fi 6 </span>
                      <p class="ebg-font-bold">How the Low Latency and High Bandwidth of Wi-Fi 6 Promise to Change Our
                        Future </p>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="javascript:;"
                    data-url="//e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/11/da40c2a5-7bc5-4ecf-b939-202e8b61cac5.mp4"
                    class="box video vedioplay">
                    <div class="pic lazyload">
                      <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png"
                        alt="How the Low Latency and High Bandwidth of Wi-Fi 6 Promise to Change Our Future                      "
                        data-pc-l="../images/case-studies-en-2.jpg" data-pc-s="" data-ipad-h="" data-ipad-v=""
                        data-wap="">
                    </div>
                    <div class="text">
                      <span>Digital Transformation </span>
                      <p class="ebg-font-bold">Huawei Horizon Digital Platform Developer Center </p>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="javascript:;"
                    data-url="//e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/11/02948980-8c7b-4088-9375-63fbab37d436.mp4"
                    class="box video vedioplay">
                    <div class="pic lazyload">
                      <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png"
                        alt="Huawei FusionInsight Drives the Efficiency of Qinghai Green Energy                      "
                        data-pc-l="../images/case-studies-en-3.jpg" data-pc-s="" data-ipad-h="" data-ipad-v=""
                        data-wap="">
                    </div>
                    <div class="text">
                      <span>Data Center </span>
                      <p class="ebg-font-bold">Huawei FusionInsight Drives the Efficiency of Qinghai Green Energy </p>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="javascript:;"
                    data-url="//e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/11/3f765f38-9d03-4d1a-8118-3009bccba29d.mp4"
                    class="box video vedioplay">
                    <div class="pic lazyload">
                      <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png"
                        alt="Intelligent Power Transmission with China Southern Power Grid                      "
                        data-pc-l="../images/case-studies-en-4.jpg" data-pc-s="" data-ipad-h="" data-ipad-v=""
                        data-wap="">
                    </div>
                    <div class="text">
                      <span>Smart Grid </span>
                      <p class="ebg-font-bold">Intelligent Power Transmission with China Southern Power Grid </p>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="javascript:;"
                    data-url="//e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/10/b2448794-a425-4410-82fe-969948bf3a7b.mp4"
                    class="box video vedioplay">
                    <div class="pic lazyload">
                      <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png" alt="Huawei Wi-Fi 6 Snapshot Spain: Faster and Faster
                      " data-pc-l="../images/case-studies-en-5.jpg" data-pc-s="" data-ipad-h="" data-ipad-v=""
                        data-wap="">
                    </div>
                    <div class="text">
                      <span>Wi-Fi 6 </span>
                      <p class="ebg-font-bold">Wi-Fi 6 Snapshot Spain: Faster and Faster </p>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="javascript:;"
                    data-url="//e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2019/10/cf52e19c-9cf6-4804-bc7e-039c7f8bedf9.mp4"
                    class="box video vedioplay">
                    <div class="pic lazyload">
                      <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png"
                        alt="My Daily Interactions with Financial Services                      "
                        data-pc-l="../images/case-studies-en-6.jpg" data-pc-s="" data-ipad-h="" data-ipad-v=""
                        data-wap="">
                    </div>
                    <div class="text">
                      <span>Intelligent Finance </span>
                      <p class="ebg-font-bold">My Daily Interactions with Financial Services </p>
                    </div>
                  </a>
                </li>
              </ul>
              <div class="swiper-pagination swiper-pagination-progress" id="swiper-pagination3">
                <span class="swiper-pagination-progressbar"></span>
              </div>
            </div>
            <div class="arrow">
              <div class="arrow-prev swiper-button-prev"><span class="iconfont icon-zuojiantou"></span></div>
              <div class="arrow-next swiper-button-next"><span class="iconfont icon-arrowhead-top"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ==E highlights -->


    <!-- ==S map -->
    <div class="map">
      <div class="pic lazyload">
        <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png" alt=""
          data-pc-l="../images/map-en-pc.jpg" data-pc-s="" data-ipad-h="" data-ipad-v="../images/map-en-wap.jpg"
          data-wap="">
      </div>
      <div class="con">
        <div class="cistern">
          <div class="text">
            <h2 class="ebg-font-bold">MWC Barcelona Venue Location </h2 class="ebg-font-bold">
            <p>Fira Gran Via<br> Av. Joan Carles I<br> 64 08908 L’Hospitalet de Llobregat<br> Barcelona </p>
          </div>
        </div>
      </div>
    </div>
    <!-- ==E map -->





    <!-- ==S 右下角弹框 -->
    <div class="register-to-get">
      <div class="avatar">
        <img src="../images/registerToGet-img1.png" alt="">
      </div>
      <div class="text">
        <div class="box-shadow">
          <h3>Register to join us at MWC 2020 or get in touch right now.
          </h3>
          <div class="btn">
            <a href="register.html" data-eventact="people_enter">
              <p>Register </p><span class="iconfont icon-arrowhead-top"></span>
            </a>
            <a href="https://e.huawei.com/en/get-price-info?source_website=MDFNSFFIUTIwNTJBSlM=" target="_blank">
              <p>GET PRICING/INFO</p><span class="iconfont icon-arrowhead-top"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- ==E 右下角弹框 -->


    <!-- ==S footer -->
    <div class="footer">
      <div class="cistern">
        <div class="left">
          <p>Follow us</p>
          <div class="share-footer clearfix">
            <a class="icon-share-linkedin" target="_blank" href="https://www.linkedin.com/company/huawei-enterprise">
              <i class="iconfont icon-share-linkedin"></i>
            </a>
            <a class="icon-share-facebook" target="_blank" href="https://www.facebook.com/HuaweiEnterprise">
              <i class="iconfont icon-share-facebook"></i>
            </a>
            <a class="icon-t1" target="_blank" href="https://twitter.com/#!/HuaweiEnt">
              <i class="iconfont icon-t1"></i>
            </a>
            <a class="icon-youtube3" target="_blank" href="https://www.youtube.com/user/HuaweiEnterprise">
              <i class="iconfont icon-youtube3"></i>
            </a>
          </div>
        </div>
        <div class="right">
          <div class="contact">
            <a href="https://e.huawei.com/en/how-to-buy/contact-us" target="_blank">Contact</a> | <a
              href="https://www.huawei.com/en/legal" target="_blank">Terms of Use</a> | <a
              href="https://www.huawei.com/en/privacy-policy" target="_blank">Privacy</a>
          </div>
          <span>Copyright © 2020 Huawei Technologies Co., Ltd. All rights reserved.</span>
        </div>
      </div>
    </div>
    <!-- ==E footer -->


    <!-- ==S 侧边栏分享 -->
    <div class="global-share">
      <div class="pic">
        <span class="iconfont icon-share"></span>
      </div>
      <div class="pop-up-layer">
        <div class="con">
          <h3>Share link to：</h3>
          <div class="box clearfix">
            <div class="left">
              <div class="share">
                <div class="social-share" data-sites="wechat">
                </div>
              </div>
            </div>
            <div class="right">
              <div class="share">
                <div class="social-share" data-sites="email,linkedin,twitter,facebook">
                  <!-- , weibo-->
                </div>
              </div>
            </div>
          </div>
          <div class="copy-link J-copy-link">copy Link <div class="success"><span>Successful copy</span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ==E 侧边栏分享 -->


  </div>



  <script src="/Assets/enp/v2/js/vendor/jquery.lazyload.min.js"></script>
  <script src="/Assets/enp/v2/js/vendor/swiper.min.js"></script>
  <script src="/Assets/enp/v2/js/vendor/jquery.qrcode-0.12.0.min.js"></script>
  <script src="/Assets/enp/v2/js/vendor/base.js"></script>
  <script src="/Assets/enp/v2/js/vendor/jquery.share.js"></script>
  <script src="/Assets/enp/v2/js/vendor/global-share.js"></script>
  <script src="/Assets/enp/v2/js/vendor/video-plug/js/video.js"></script>
  <script src="../js/index.js?ver=20200120"></script>

  <!-- S-= 华为跟踪代码，不要删我 -->
  <script type="text/javascript">
    $(function () {
      $('a').each(function () {
        var href = $(this).attr('href');
        if (href != 'javascript:;' && href != 'javascript:void(0)' && href != undefined &&
          href != '#flash_player') {
          $(this).attr('href', $(this).attr('href') + window.location.search);
        };
      })
    })
  </script>
  <script type="text/javascript">
    var utag_data = {
      site_name: "MWC 2020", // name of the campaign 
      site_type: "minisite" // type of the site
    }
  </script>
  <!-- Loading script asynchronously -->
  <script type="text/javascript">
    (function (a, b, c, d) {
      a = '//tags.tiqcdn.com/utag/huawei/main/prod/utag.js';
      b = document;
      c = 'script';
      d = b.createElement(c);
      d.src = a;
      d.type = 'text/java' + c;
      d.async = true;
      a = b.getElementsByTagName(c)[0];
      a.parentNode.insertBefore(d, a);
    })();
    $(document).on("click", ".utag-click", function () {
      if (window.utag) {
        var data = {
          eventCat: "Button",
          eventAct: $(this).data("eventact"),
          eventLbl: "MWC2020"
        }
        utag.link(data);
      }
    })
  </script>
  <!-- E-= 华为跟踪代码，不要删我 -->
</body>

</html>