
<!DOCTYPE html>

<html class="LANG-en" lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-sale=1,user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <title>Huawei Enterprise @ MWC 2020</title>
        <meta name="description" content="At MWC 2020, Huawei will show how innovative ICT will meet customer requirements and achieve business success while boosting an intelligent future." />
        <meta name="keywords" content="MWC,huawei enterprise,huawei,mobile world congress" />
        <link rel="canonical" href="https://e.huawei.com/topic/mwc2020/en/register.html">
    
        <meta property="og:site_name" content="Huawei Enterprise" />
        <meta property="og:image" content="https://e-file.huawei.com/-/media/EBG/Images/Uploaded/logo_tab_top_nav_main_huawei-01.png" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Huawei Enterprise @ MWC 2020" />
        <meta property="og:description" content="At MWC 2020, Huawei will show how innovative ICT will meet customer requirements and achieve business success while boosting an intelligent future." />
        <meta property="og:url" content="https://e.huawei.com/topic/mwc2020/en/register.html" />
        
        <meta property="twitter:card" content="summary" />
        <meta property="twitter:title" content="Huawei Enterprise @ MWC 2020" />
        <meta property="twitter:image" content="https://e-file.huawei.com/-/media/EBG/Images/Uploaded/logo_tab_top_nav_main_huawei-01.png" />
        <meta property="twitter:description" content="At MWC 2020, Huawei will show how innovative ICT will meet customer requirements and achieve business success while boosting an intelligent future." />
    

    
    <!--字体图标-->
    
      
      
        
        <!--全站共用样式和共用组件样式-->
        
        
        
        
        
        
        <link rel="Shortcut Icon" href="//e.huawei.com/cn/ucmf/groups/entwebtemplate/documents/enterprise_webasset/ent_cn_img_logo_ico.ico " />
        <script src="//e.huawei.com/topic/base/js/jquery-1.11.1.min.js" data-not-move></script>
        <style>
            .header .back-btn,
          .header .back-btn .home,
          .header .back-btn .language {
            color: #333 !important;
          }
          .footer {
            position: relative;
            z-index: 2;
          }
        </style>
  <link rel="stylesheet" href="/Assets/enp/v2/css/vendor/iconfont.css?ver=201804021833" />
<link rel="stylesheet" href="/Assets/enp/v2/css/en/common/font-family-en.css" />
<link rel="stylesheet" href="/Assets/enp/v2/css/vendor/shared.css?ver=201804021833" />
<link rel="stylesheet" href="/Assets/enp/v2/css/vendor/button.css?ver=201804021833" />
<link rel="stylesheet" href="/Assets/enp/v2/css/vendor/layout-common.css">
<link rel="stylesheet" href="/Assets/enp/v2/css/ebg-module/ebg-module-common.css">
<link rel="stylesheet" href="/Assets/enp/v2/css/ebg-module/ebg-module-button.css">
<link rel="stylesheet" href="../css/head-foot.css?ver=20200120" />
<link rel="stylesheet" href="/Assets/enp/v2/css/vendor/global-share.css?ver=20200120" />
<link rel="stylesheet" href="../css/mobileSelect.css?ver=20200120">
<link rel="stylesheet" href="../css/formv2.css??ver=20200120">
<link rel="stylesheet" href="../css/ebg-module-tab.css?ver=20200120">
<link rel="stylesheet" href="../css/register.css??ver=20200120"></head>
  <body>
    
      <!-- ==S header -->
      <div class="header">
        <a class="logo" href="https://e.huawei.com/en/" target="_blank">
            <img src="../images/logo-black.png" alt="">
        </a>
        <div class="back-btn">
            <a href="../cn/register.html" class="language">cn</a>|
            <a href="./index.html" class="home"> Back </a>
        </div>
    </div>
    <!-- ==E header -->
    
    




<div class="mwc-content">
<div class="bg-mask">
  <div class="ebg-bg">
    <div class="lazyload" style="background: none">
      <img class="J-ebg-replace-img-lazyload" data-pc-l="../images/register-bg-img1.jpg" data-pc-s="" data-ipad-h="" data-ipad-v="" data-wap="../images/register-bg-img1.jpg">
    </div>
  </div>
</div>
<div class="content-header">
  <div class="cistern">
    <div class="header-title">Register for MWC Barcelona 2020</div>
    <div class="header-desc">Please fill out the form below to receive updates about Huawei at MWC 2020.</div>
  </div>
</div>
<div class="content-box">
  <div class="cistern">
    <form class="minisiteRegisterForm" action="//gate.dmartech.cn/questionnaire/api/web-api/questionnaire/v1/submit/19" autocomplete="off">
      <input type="hidden" id="Language" value="en" name="enterprise_lang">
      <input type="hidden" name="method">
      <input type="hidden" name="HidLonginConfigStr" value="1">
      <input type="hidden" name="HidLonginLinkStrGinfo" value="http://e.huawei.com/cn/account/login?redirect">
      <input type="hidden" id="gLanguageCurrent" value="en">
      <input type="hidden" id="postEloquaByFormMethod" value="">
      <!---ajax 或者form-->
      <input type="hidden" name="tacticcode" value="01MHQHQ2052BIS">
      <input type="hidden" name="GOTOURL" value="https://e.huawei.com/topic/mwc2020/en/registerOK.html">
      <input type="hidden" name="Action" value="Register to join the event">
      <input type="hidden" name="ActionLocationType" value="EBG website">
      <input type="hidden" name="ActionLocationName" value="e.huawei.com">
      <input type="hidden" name="ActionLocationAddress" value="">
      <input type="hidden" name="OfferType" value="">
      <input type="hidden" name="OfferID" value="">
      <input type="hidden" name="OfferName" value="MWC2020">
      <input type="hidden" name="elqCustomerGUID" value="9dc73e88-0aeb-4c8b-8393-91323d666238">
      <input type="hidden" name="brief_project_description" value="">
      <!--utag-->
      <input type="hidden" id="Action" value="Register to join the event"> <!-- banner_enter popup_enter people_enter-->
      <input type="hidden" id="OfferName" value="MWC2020">
      <input type="hidden" id="tacticcode" value="01MHQHQ2052BIS">
      <div class="box-field">
        <div class="box-link top">
          Register before February 20, 2020 and have the chance to win a free MWC 2020 pass. For more information, visit the  <a class="link-to" data-target=".content-tab"> Lucky Draw Rules. </a>
        </div>
        <ul class="ipt-row clearfix">
          <li class="ipt-col">
            
                <fieldset class="form-group J-validItem ipt-col-col">
                  <label class="ipt-wrap">
                    <input class="ipt-text J-tabItem" name="FirstName" type="text" check-type="required" data-required-msg="This field is required.">
                    <span class="form-bar"></span>
                    <span class="float-label">First Name*</span>
                  </label>
                  <div class="ipt-error J-valid-msg"></div>
                </fieldset>
                <fieldset class="form-group J-validItem ipt-col-col">
                  <label class="ipt-wrap">
                    <input class="ipt-text J-tabItem" name="LastName" type="text" check-type="required" data-required-msg="This field is required.">
                    <span class="form-bar"></span>
                    <span class="float-label">Last Name*</span>
                  </label>
                  <div class="ipt-error J-valid-msg"></div>
                </fieldset>
                
          </li>
          <li class="ipt-col">
            <fieldset class="form-group J-validItem ">
                
              <div class="J-select J-vertical-visible   J-select-country J-select-search" data-cancel="Cancel" data-ensure="Ensure">
                  <label class="ipt-wrap">
                    <input class="ipt-text J-select-text  J-tabItem " type="text" >
                    <input class="J-select-value" name="buyFeedBackVO.idataCountryName" type="hidden" data-required-msg="This field is required.">
                    <span class="form-bar"></span>
                    <span class="float-label">Country/Region</span>
                    <em class="select-icon iconfont icon-right"></em>
                  </label>
                  <ul class="J-select-option animate-ease coustom-scroll">
                      <li>loading...</li>
                  </ul>
                  <div class="ipt-error J-valid-msg"></div>
              
            </fieldset>
          </li>
          <li class="ipt-col">
            <fieldset class="form-group J-validItem ">
              <label class="ipt-wrap">
                <input class="ipt-text J-tabItem" name="Telephone" type="text" check-type="required mobile|phone" data-required-msg="This field is required." data-mobile-msg="请输入正确的电话号码" data-phone-msg="请输入正确的电话号码">
                <span class="form-bar"></span>
                <span class="float-label">Telephone*</span>
              </label>
              <div class="ipt-error J-valid-msg"></div>
            </fieldset>
          </li>
          <li class="ipt-col">
            <fieldset class="form-group J-validItem ">
              <label class="ipt-wrap">
                <input class="ipt-text J-tabItem" name="CompanyName" type="text" check-type="required" data-required-msg="This field is required.">
                <span class="form-bar"></span>
                <span class="float-label">Company*</span>
              </label>
              <div class="ipt-error J-valid-msg"></div>
            </fieldset>
          </li>
          
              <li class="ipt-col">
                <fieldset class="form-group J-validItem ">
                  <label class="ipt-wrap">
                    <input class="ipt-text J-tabItem" name="Email" type="text" check-type="required email" data-required-msg="This field is required." data-email-at-error-msg='An email address must contain a "@" symbol.' data-email-account-letter-forbidden-msg='The email name (example: Adam.Smith@abc.com) contains invalid characters.' data-email-prevDot-error-msg='The email name (example: Adam.Smith@abc.com) must not start or end with a dot or period (“.”).' data-email-double-dot-error-msg="Two successive dots or periods (“.”) together is invalid." data-email-domain-error-msg="The domain (example: Adam.Smith@abc.com) must contain at least one domain name." data-email-length-error-msg="An email address must not exceed 254 characters." data-email-nextLetter-forbidden-msg=" The domain (example: Adam.Smith@abc.com) contains invalid characters." data-email-nextLine-error-msg="The domain (example: Adam.Smith@abc.com) must not start or end with a hyphen (“-“)." data-email-account-length-error-msg="An email name (example: Adam.Smith@abc.com) must not exceed 63 characters.">
                    <span class="form-bar"></span>
                    <span class="float-label">Email*</span>
                  </label>
                  <div class="ipt-error J-valid-msg"></div>
                </fieldset>
              </li>
              
                <li class="ipt-col">
                  <fieldset class="form-group J-validItem ">
                    <div class="J-select J-vertical-visible J-select-multi-list J-mobile-select" data-cancel="Cancel" data-ensure="Ensure">
                      <label class="ipt-wrap">
                        <input class="ipt-text J-select-text  J-tabItem" type="text" readonly="readonly">
                        <input class="J-select-value" name="SubIndustry" type="hidden" check-type="required" data-required-msg="This field is required.">
                        <input class="J-select-parent-value" name="Industry" type="hidden" check-type="required" data-required-msg="This field is required.">
                        <span class="form-bar"></span>
                        <span class="float-label">Industry*</span>
                        <em class="select-icon iconfont icon-right"></em>
                      </label>
                      <ul class="J-select-option animate-ease coustom-scroll">
                        <li>loading...</li>
                      </ul>
                      <div class="ipt-error J-valid-msg"></div>
                    </div>
                  </fieldset>
                </li>
        </ul>
      </div>
      <div class="box-field">
        <fieldset class="form-group J-validItem AttendItem">
          <p class="box-text"><em class="requireText">*</em>I will attend MWC 2020</p>
          <div class="ipt-wrap">
            <label class="attendCheckbox J-tabItem" tabindex=0><input name="Question1" value="Online" type="radio" class="form-radio" check-type="required" checked="checked" data-required-msg="This field is required.">Online<span class="radio-style"><em class="iconfont icon-confirm"></em></span></label>
            <label class="attendCheckbox J-tabItem" tabindex=0><input name="Question1" value="In person (and talk to Huawei experts)" type="radio" class="form-radio reservationItemTrigger" check-type="required" data-required-msg="This field is required.">In person, and talk to Huawei experts (I already have a ticket)<span class="radio-style"><em class="iconfont icon-confirm"></em></span></label>
          </div>
          <div class="ipt-error J-valid-msg"></div>
        </fieldset>
        <fieldset class="form-group J-validItem reservationItem">
          <div class="J-select J-vertical-visible  J-mobile-select J-mobile-select-static" data-cancel="Cancel" data-ensure="Ensure">
            <label class="ipt-wrap">
              <input class="ipt-text J-select-text  J-tabItem" type="text" readonly="readonly">
              <input class="J-select-value" name="Question2" type="hidden" data-required-msg="This field is required.">
              <span class="form-bar"></span>
              <span class="float-label">Please select a timeslot </span>
              <em class="select-icon iconfont icon-right"></em>
            </label>
            <ul class="J-select-option animate-ease coustom-scroll">
              
                <li class="option" data-value="10:00–12:00, Feb 25, 2020" data-name="10:00–12:00, Feb 25, 2020">10:00–12:00, Feb 25, 2020</li>
                
                <li class="option" data-value="15:00–17:00, Feb 25, 2020" data-name="15:00–17:00, Feb 25, 2020">15:00–17:00, Feb 25, 2020</li>
                
                <li class="option" data-value="10:00–12:00, Feb 26, 2020" data-name="10:00–12:00, Feb 26, 2020">10:00–12:00, Feb 26, 2020</li>
                
                <li class="option" data-value="15:00–17:00, Feb 26, 2020" data-name="15:00–17:00, Feb 26, 2020">15:00–17:00, Feb 26, 2020</li>
                
                <li class="option" data-value="10:00–12:00, Feb 27, 2020" data-name="10:00–12:00, Feb 27, 2020">10:00–12:00, Feb 27, 2020</li>
                
                <li class="option" data-value="15:00–17:00, Feb 27, 2020" data-name="15:00–17:00, Feb 27, 2020">15:00–17:00, Feb 27, 2020</li>
                
                <li class="option" data-value="I don't need to discuss with Huawei experts." data-name="I don't need to discuss with Huawei experts.">I don't need to discuss with Huawei experts.</li>
                
            </ul>
            <div class="ipt-error J-valid-msg"></div>
          </div>
        </fieldset>
      </div>
      <div class="box-field box-agree">
        <fieldset class="form-group J-validItem top">
          <p class="box-text"><em class="requireText">*</em>I agree to receive information about products, solutions, services, and offerings from Huawei and Huawei authorized channel partners. I understand that I can unsubscribe at any time.</p>
          <div class="ipt-wrap from-group-radio ">
            <label class="form-radio-label  J-tabItem" tabindex=0><input name="subscription" value="Y" type="radio" class="form-radio" check-type="required" data-required-msg="This field is required.">Yes<span class="radio-style"><em class="iconfont icon-confirm"></em></span></label>
            <label class="form-radio-label  J-tabItem" tabindex=0><input name="subscription" value="N" type="radio" class="form-radio" check-type="required" data-required-msg="This field is required.">No<span class="radio-style"><em class="iconfont icon-confirm"></em></span></label>
          </div>
          <div class="ipt-error J-valid-msg"></div>
        </fieldset>
      </div>
      <div class="box-field box-policy-vertical">
        <fieldset class="form-group J-validItem">
          <div class="hw-btn btn-solid-red font-medium J-submitBtn btn-large J-tabItem J-submitEnter" tabindex=0><span>Submit</span></div>
          <div class="box-text ">
            
                By clicking Submit, I understand and agree to the use and transfer of my personal information by Huawei according to Huawei's <a href="//www.huawei.com/en/privacy-policy" target="_blank">Privacy Policy</a> and
                <a href="//www.huawei.com/en/legal" target="_blank">Terms of Use</a>.
                
          </div>
        </fieldset>
      </div>
    </form>
  </div>
</div>
<!--s content tab-->
<div class="content-tab-wrap">
<div class="content-tab">
  <div class="cistern">
    <div class="ebg-tab">
      <ul class="ebg-tab-head">
        <li class="ebg-tab-head-item active " data-tabid="tab0">Lucky Draw Rules</li>
        <li class="ebg-tab-head-item  " data-tabid="tab1">Huawei Expert Communication Rules</li>
      </ul>
      <ul class="ebg-tab-con">
        <li class="ebg-tab-con-item active" data-tabid="tab0">
            
            <div class="text-item">
              
                <div class="title ebg-font-bold">Time</div>
              
              
                <div class="text">From 00:00:00, December, 23, 2019 to 23:59:59, February 20, 2020 (GMT+1, local time in Barcelona, Spain)</div>
              
              
             
            </div>
            
            <div class="text-item">
              
                <div class="title ebg-font-bold">Rules</div>
              
              
                <div class="text">During the activity period, customers registered on the Huawei Enterprise official website and designated platforms will have the chance to win a free MWC 2020 pass. The draw results will be published at 00:00:00, February 21, 2020. Three winners will be drawn.</div>
              
              
             
            </div>
            
            <div class="text-item">
              
                <div class="title ebg-font-bold">Result announcement</div>
              
              
                <div class="text">The winners will be published on <a href="https://e.huawei.com/topic/mwc2020/en/index.html">https://e.huawei.com/topic/mwc2020/en/index.html</a> since February 21, 2020.</div>
              
              
             
            </div>
            
            <div class="text-item">
              
                <div class="title ebg-font-bold">Prize</div>
              
              
                <div class="text">Winner will receive a complementary MWC 2020 pass (the validity dates and types of pass will be announced with the published results).</div>
              
              
             
            </div>
            
            <div class="text-item">
              
                <div class="title ebg-font-bold">Attention</div>
              
              
              
                
                <div class="list"><span class="firsttext">a.</span>If a winner cannot attend the event, Huawei Technologies Co., Ltd. reserves the right to cancel the prize.</div>
                
                <div class="list"><span class="firsttext">b.</span>While the activity covers global registered customers, MWC is held in Barcelona, Spain. The prize only includes the ticket cost and excludes any other costs, such as transportation, accommodation, and meals.</div>
                
                <div class="list"><span class="firsttext">c.</span>The prize cannot be exchanged, is non-transferable, and has no substitute cash value.</div>
                
                <div class="list"><span class="firsttext">d.</span>The failure of the potential winner to accept the tickets due to the following reasons may result in disqualification:</div>
                
              
             
                
                <div class="sublist"><span class="firsttext">i.</span>The failure of the customer to receive notification due to incorrect or invalid registration phone number or email, or the failure of electronic devices.</div>
                
                <div class="sublist"><span class="firsttext">ii.</span>The customer did not provide a valid phone number.</div>
                
              
            </div>
            
            <div class="text-item">
              
              
                <div class="text">Huawei Technologies Co., Ltd. reserves the right of final interpretation of the lucky draw and the final right to disqualify any individual who tampers with the registration or entry process.</div>
              
              
             
            </div>
            
        </li>
        <li class="ebg-tab-con-item" data-tabid="tab1">
            
            <div class="text-item">
              
                <div class="title ebg-font-bold">Time</div>
              
              
                <div class="text">From 00:00:00, December, 23, 2019 to 23:59:59, February 20, 2020 (GMT+1, local time in Barcelona, Spain)</div>
              
              
             
            </div>
            
            <div class="text-item">
              
                <div class="title ebg-font-bold">Rules</div>
              
              
                <div class="text">During the activity period, customers registered on the Huawei Enterprise official website and designated platforms are offered the chance to communicate with Huawei experts at Huawei enterprise MWC 2020 booth. Each time period can accommodate a maximum of ten appointments. One registered IP address can select a maximum of one time period. Successful appointments will be announced from 00:00:00, February 21–23, 2020.</div>
              
              
             
            </div>
            
            <div class="text-item">
              
                <div class="title ebg-font-bold">Announcement</div>
              
              
                <div class="text">Appointment result will be announced on <a href="https://e.huawei.com/topic/mwc2020/en/index.html">https://e.huawei.com/topic/mwc2020/en/index.html</a> since February 21, 2020.</div>
              
              
             
            </div>
            
            <div class="text-item">
              
                <div class="title ebg-font-bold">Attention</div>
              
              
              
                
                <div class="list"><span class="firsttext">a.</span>If a customer cannot attend the event, the appointment will be cancelled.</div>
                
                <div class="list"><span class="firsttext">b.</span>	Appointments are open for global customers, but Huawei experts will use English as their communication language.</div>
               
                <div class="list"><span class="firsttext">c.</span> The appointment only includes expert appointment services and exclude any other costs, such as the MWC 2020 pass.	</div>
               
                <div class="list"><span class="firsttext">d.</span> One registered account can apply for one visitor only.	</div>
                
             
            </div>
            
            <div class="text-item">
              
              
                <div class="text">Huawei Technologies Co., Ltd. reserves the right of final interpretation of expert communications and the right to disqualify any individual who tampers with the registration or entry process.</div>
              
              
             
            </div>
            
        </li>
      </ul>
    </div>
  </div>
</div>
</div>
<!--e content tab-->
</div>
<script src="../js/mobileSelect.js?ver=20200120" data-not-move=""></script>
<script src="../js/validForm3.js?ver=20200121" data-not-move=""></script>




<script>
$(function() {
  //tabswitch
  var defaultTabOptions = {
    tab: ".ebg-tab",
    tabHead: ">.ebg-tab-head",
    tabHeadItem: ".ebg-tab-head-item",
    tabCon: ">.ebg-tab-con",
    tabConItem: ">.ebg-tab-con-item",
    activeClass: "active",
    disableClass: "disabled",
    beforeChange: function() {},
    change: function() {}

  }

  function switchTab($target, opts) {
    var $tabHead = $target.find(opts.tabHead);
    var $tabCon = $target.find(opts.tabCon);


    $tabHead.off('click.tab', opts.tabHeadItem).on('click.tab', opts.tabHeadItem, function(event) {
      var $tabHeadItem = $(this);
      var tabId = $tabHeadItem.data("tabid");
      //激活状态和禁用状态不启用
      if ($tabHeadItem.hasClass(opts.activeClass) || $tabHeadItem.hasClass(opts.disableClass) || !tabId) {
        window.console && console.log("has active class or disable class or no tabid!");
        return;
      }
      //可以拦截改变
      if (opts.beforeChange($tabHeadItem, tabId, $target) === false) {
        return;
      }
      //动态更新con item			
      var $tabConAllItem = $tabCon.find(opts.tabConItem);

      var $activeTabConItem = $tabConAllItem.filter(function() {
        return $(this).data("tabid") == tabId;
      });

      //动态更新head item
      $target.find(opts.tabHeadItem).removeClass("active");

      $tabHeadItem.addClass("active");

      $tabHeadItem.find("img").trigger("appear");

      $tabConAllItem.removeClass("active");

      $activeTabConItem.addClass("active");

      $activeTabConItem.find("img").trigger("appear");

      opts.change(tabId, $target);
    });
  }

  // 计算li的长度，如果超出了一行，就让li居左
  function calculationLiLength($target) {
    if ($(window).width() > 1200) {
      var liw = 0;
      var ulw = $($target).find('.tab-menus ul').width();
      $($target).find('.ebg-tab-head-item').each(function() {
        liw += $(this).outerWidth(true);
      })
      if (liw > ulw) {
        $($target).find('.tab-menus ul').css('textAlign', 'left');
      }
    }
  }

  $(".ebg-tab").each(function() {
    var $this = $(this);
    if ($this.data("switch-tab-init")) {
      return;
    }
    $this.data("switch-tab-init", true);
    var newOpts = $.extend({}, defaultTabOptions);
    switchTab($(this), newOpts);
    calculationLiLength(".ebg-tab");
  })
  //为select添加数据
  $(".J-mobile-select-static").each(function() {
    var data = []
    $(this).find(".option").each(function() {
      data.push({ name: $(this).data("name"), value: $(this).data("value") })
    })
    $(this).data("data", data);
  }).trigger("data-ready");
})
$(".link-to").click(function() {
  var $target = $($(this).data("target"));
  $(".ebg-tab-head-item").eq(0).click()
  $("body,html").animate({ scrollTop: $target.offset().top });
})

$(".AttendItem").find("input").on("change", function() {
  if ($(".reservationItemTrigger").prop("checked")) {
    $(".reservationItem").show().find(".J-select-value").attr("check-type", "required");
  } else {
    $(".reservationItem").hide().find(".J-select-value").attr("check-type", "");;
  }
})
</script>

    
    <!-- ==S footer -->
    <div class="footer">
        <div class="cistern">
            <div class="left">
                <p>Follow us</p>
                <div class="share-footer clearfix">
                    <a class="icon-share-linkedin" target="_blank"
                        href="https://www.linkedin.com/company/huawei-enterprise">
                        <i class="iconfont icon-share-linkedin"></i>
                    </a>
                    <a class="icon-share-facebook" target="_blank" href="https://www.facebook.com/HuaweiEnterprise">
                        <i class="iconfont icon-share-facebook"></i>
                    </a>
                    <a class="icon-t1" target="_blank" href="https://twitter.com/#!/HuaweiEnt">
                        <i class="iconfont icon-t1"></i>
                    </a>
                    <a class="icon-youtube3" target="_blank" href="https://www.youtube.com/user/HuaweiEnterprise">
                        <i class="iconfont icon-youtube3"></i>
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="contact">
                    <a href="https://e.huawei.com/en/how-to-buy/contact-us" target="_blank">Contact</a> | <a
                        href="https://www.huawei.com/en/legal" target="_blank">Terms of Use</a> | <a
                        href="https://www.huawei.com/en/privacy-policy" target="_blank">Privacy</a>
                </div>
                <span>Copyright © 2020 Huawei Technologies Co., Ltd. All rights reserved.</span>
            </div>
        </div>
    </div>
    <!-- ==E footer -->
    <!-- ==S 侧边栏分享 -->
    <div class="global-share">
        <div class="pic">
            <span class="iconfont icon-share"></span>
        </div>
        <div class="pop-up-layer">
            <div class="con">
                <h3>Share link to：</h3>
                <div class="box clearfix">
                    <div class="left">
                        <div class="share">
                            <div class="social-share" data-sites="wechat">
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="share">
                            <div class="social-share" data-sites="email,linkedin,twitter,facebook">
                                <!-- , weibo-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-link J-copy-link">copy Link <div class="success"><span>Successful copy</span></div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==E 侧边栏分享 -->
    
    <script src="/Assets/enp/v2/js/vendor/jquery.qrcode-0.12.0.min.js" data-not-move></script>
    <script src="/Assets/enp/v2/js/vendor/jquery.lazyload.min.js?ver=20180331" data-not-move></script>
    <script src="../js/base.js" data-not-move></script>
    <script src="/Assets/enp/v2/js/vendor/public.js" data-not-move=""></script>
    
    
<!-- S-= 华为跟踪代码，不要删我 -->
<script type="text/javascript">
  $(function () {
      $('a').each(function () {
          var href = $(this).attr('href');
          if (href != 'javascript:;' && href != 'javascript:void(0)' && href != undefined &&
              href != '#flash_player') {
              $(this).attr('href', $(this).attr('href') + window.location.search);
          };
      })
  })
</script>
<script type="text/javascript">
  var utag_data = {
      site_name: "MWC 2020", // name of the campaign 
      site_type: "minisite" // type of the site
  }
</script>
<!-- Loading script asynchronously -->
<script type="text/javascript">
  (function (a, b, c, d) {
      a = '//tags.tiqcdn.com/utag/huawei/main/prod/utag.js';
      b = document;
      c = 'script';
      d = b.createElement(c);
      d.src = a;
      d.type = 'text/java' + c;
      d.async = true;
      a = b.getElementsByTagName(c)[0];
      a.parentNode.insertBefore(d, a);
  })();
</script>
<!-- E-= 华为跟踪代码，不要删我 -->
<script src="../js/registerConfigMWC2020.js"></script>
<script src="/Assets/enp/v2/js/vendor/mouse.hover.js"></script>
<script src="../js/layout-citySearchV2.js?ver=20200120"></script>
<script src="../js/registerV4.js"></script>
<script src="/Assets/enp/v2/js/vendor/jquery.share.js"></script>
<script src="/Assets/enp/v2/js/vendor/global-share.js"></script></body>
</html>