
/*S-= banner*/
.banner-box{ position: relative; transition:all ease .5s;}
.banner-box .pic {position: relative;overflow: hidden;}
.banner-box .pic span {padding-top: 31.25%;display: block;}
.banner-box .pic img{display: block;width: 100%;position: absolute;}
.banner-block{ position: absolute;top: 0; left: 0; width: 100%; height: 100%;}
.banner-height{ height: 100%;}
.banner-text{ width: 98%; display: inline-block; vertical-align: middle;}
.banner-text h2{font-family: 'AkkuratProLight'; font-size: 52px; line-height:1.1; color: #ffffff; font-weight: normal; margin-bottom: 15px;}
.banner-text p.meet{ font-family: 'AkkuratProBold'; /*font-family: 'AkkuratProRegular';*/ font-size: 34px; line-height:1.3; color: #ffffff; padding-top: 2px;}
.banner-text p.address{ font-family: 'AkkuratProLight'; font-size: 26px; line-height: 1.3; color: #ffffff; padding-top: 6px;}
a.banner-btn{ font-size: 18px; height: 50px; line-height: 50px; color: #fff; display: inline-block; padding:0 40px; background-color: #e50000; margin-top: 26px; outline: none;}
a.banner-btn:hover{ background: #b70000;}
a.banner-btn.sbtn1{ margin-right: 17px; }
.verticalmiddle{ height: 100%; vertical-align:middle; display: inline-block;width: 1px;}
.inside-page-box .btn { text-align: center;}

.banner-text span{ display: block; }
.banner-text span img{ width: 100%; max-width: 240px; margin-top: 36px; }
@media(max-width: 1600px){
    .banner-text h2{ font-size: 41px;}
    .banner-text p.meet{ font-size: 22px;}
    .banner-text p.address{ font-size:18px; } 
    a.banner-btn{ margin-top: 25px; padding:0 31px; height: 40px; line-height: 40px;}
}
@media(max-width: 980px){
    .banner-text h2{ font-size: 40px; margin-bottom: 5px;}
    .banner-text p.meet{ font-size: 30px; padding-top: 8px;}
    .banner-text p.address{ padding-top: 8px;}
    a.banner-btn{ margin-top: 15px;}
    .banner-text span img{ display: none; }
}
@media(max-width: 768px){
    .banner-box:before{ content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.1); display: inline-block;}
    .banner-box .pic span{ padding-top: 42.94%;}
    a.banner-btn{ padding:0 13px; font-size: 14px; margin-top: 5px; line-height: 30px; height: 30px;}
    .banner-text h2{ font-size: 30px;}
    .banner-text p.meet{ font-size: 24px; }
    a.banner-btn.sbtn1{ margin-right: 7px; }
}
@media(max-width: 480px){
    .banner-text h2{ font-size: 16px;}
    .banner-text p.meet{ font-size: 14px; padding-top: 4px;}
    .banner-text p.address{ font-size: 12px; padding-top: 2px;}
    a.banner-btn.sbtn2{ display: none; }
}
@media(max-width: 340px){
    .banner-text h2{ font-size: 12px; margin-bottom: 0;}
    .banner-text p.meet{ font-size: 12px;}
    a.banner-btn{ height: 22px; line-height: 22px;  padding:0px 26px;}
}


.LANG-cn .banner-text h2,.LANG-cn .banner-text p.meet,.LANG-cn .banner-text p.address{ font-family:"Microsoft YaHei",Arial; } 
/*E-= banner*/


.h2-title{margin-bottom: 40px;  text-align:center; font-size:40px; font-weight: normal; line-height:1.2;}
@media (max-width: 1680px) {
    .h2-title{ font-size:34px;  margin-bottom: 30px; }
}
@media (max-width: 1024px) {
    .h2-title{ margin-bottom: 25px; font-size:28px; background-size:48px; }
}
@media (max-width: 480px) {
    .h2-title{ margin-bottom: 20px; font-size:26px;}
}


@media(max-width: 1600px){
    .map2 iframe{ height: 260px; }
}
@media(max-width: 1240px){
    .map2 iframe{ height: 200px; }
}


.F8F9FC{ background: #F8F9FC!important; }
.ffffff{ background: #ffffff!important; }


/*S-= banner logo*/
.intellogo img{ max-width: 180px; width: 100%; padding-bottom: 20px; }
@media(max-width: 1366px){
    .intellogo img{ max-width: 132px; }
}
@media(max-width: 1024px){
    .intellogo img{ max-width: 80px; padding-bottom: 3px; }
}
/*E-= banner logo*/


/*S-= introduction*/
.introduction{ min-height: 422px; }
.introduction .introduction-l{ float: left; width: 69%; padding-right: 6%; }
.introduction .introduction-l p{ font-size: 20px; line-height: 1.6; color: #666; padding-bottom: 30px; }
.introduction .introduction-r{ float: left; width: 31%; padding-right: 40px; }
.introduction .introduction-r img{ width: 100%; max-width: 474px;}
.introduction .introduction-r a.video-b{ background-color: #ff5d4a; padding:30px 28px 32px; display: inline-block; margin:-45% -40px 0 23%;}
.introduction .introduction-r a.video-b p{ font-size: 16px; line-height: 1.5; color: #fff;}
.introduction .introduction-r a.video-b span{ font-size: 20px; font-weight: bold; line-height: 28px; color: #fff; text-transform: uppercase; letter-spacing: 1px; position: relative; padding-left: 47px; display: block; margin-top: 18px; }
.introduction .introduction-r a.video-b i{ font-size: 34px; color: #fff; position: absolute; top: 0; left: 0; }
.introduction .introduction-r a.video-b:hover{ margin-top: -48%; }

@media(max-width: 1600px){
    .introduction{ min-height: 340px; }
    .introduction .introduction-l p{ font-size: 16px; }
    .introduction .introduction-r a.video-b{ padding:25px 23px; margin:-57% -30px 0 23%; }
    .introduction .introduction-r a.video-b:hover{ margin-top: -60%; }
    .introduction .introduction-r a.video-b p{ font-size: 14px; }
    .introduction .introduction-r a.video-b span{ font-size: 18px; }
}
@media(max-width: 1240px){
    .introduction .introduction-l p{ padding-bottom: 18px; }
}
@media(max-width: 768px){
    .introduction .introduction-l,.introduction .introduction-r{ float: none; width: 100%; }
    .introduction .introduction-l{ padding-right: 0; }
}
/*E-= introduction*/

/*==S agenda*/
.agenda1-btn { font-size: 0; margin-bottom: 30px; text-align: center;}
.agenda1-btn li { font-size: 16px; display: inline-block; min-width: 180px; cursor: pointer; text-align: center; color: #fff; }
.agenda1-btn li p { margin: 0 10px; padding: 8px 10px; -webkit-transition: .5s; transition: .5s; border-radius: 2px; background: #a2a2a2; min-height: 40px;}
.agenda1-btn li.current p { background: #2196f3; }
.agenda1-btn li:hover p { background: #2196f3; }
.agenda1-con { overflow: hidden; width: 100%; }
.agenda1-block { display: none; }
.agenda1-block.current { z-index: 10; display: block; }
.agenda1-con ul { padding: 15px 30px; border-bottom: 1px solid #ececec; display: table; width: 100%; }
.agenda1-con ul.no-border {border-bottom: none;}
ul.agenda1-head { padding: 13px 30px; background: #ececec; }
ul.agenda1-head li { font-size: 16px; line-height: 24px; color: #000; }
.agenda1-con li { font-size: 14px; line-height: 20px; padding: 0 10px 0 0;display: table-cell; vertical-align: middle;  }
.agenda1-con li span { font-size: 14px; line-height: 20px; display: block; padding: 0 10px 10px; }
.col-2 li.agenda1-line-1 { width: 20%; }
.col-2 li.agenda1-line-2 { width: 80%; }
.col-3 li.agenda1-line-1 { width: 20%; }
.col-3 li.agenda1-line-2 {width: 40%;}
.col-3 li.agenda1-line-3 {width: 40%;}
.col-4 li.agenda1-line-1 { width: 13%; }
.col-4 li.agenda1-line-2 { width: 29%; }
.col-4 li.agenda1-line-3 { width: 29%; }
.col-4 li.agenda1-line-4 { width: 29%; }
.agenda1 .min-title { font-size: 18px; padding: 15px 30px; border-bottom: 1px solid #ececec; }
@media (max-width:1024px) {
    .agenda1-btn li:hover p { background: #a2a2a2; }
    .agenda1-btn li.current p { background: #2196f3; }
}
@media (max-width:768px) {
    .agenda1-con li{ display: block; }
    ul.agenda1-head { display: none; }
    .agenda1-line-1,
    .agenda1-line-2,
    .agenda1-line-3 { width: 100% !important; }
    .agenda1 .min-title { padding: 15px 0;}
    .agenda1-btn li{ min-width: auto; }
    .agenda1-btn li p{ margin: 0 5px; }
}
@media (max-width:640px) {
    .agenda1-btn li { display: inline-block; float: left; min-width: 0; margin: 0; width: 33.333%; padding: 0 5px;}
    .agenda1-btn { margin: 0 -5px 30px; }
    .agenda1-btn li p { margin: 0 5px; padding:3px 10px; font-size: 14px; line-height: 1.3; }
    .agenda1-btn{ display: table; width: 100%; }
    .agenda1-btn li p{ display: table-cell; vertical-align: middle; width: 33.333%; }
}
@media (max-width:640px) {
    .agenda1-con ul { padding: 15px 0; }
    .agenda1-btn { margin: 0 -5px 10px; }
}
.remark{ font-size:14px; float: right; padding-top: 20px;}
/*==E agenda*/



/*==S partners*/
.partnerstyle {margin-bottom: 50px;}
.partnerstyle ul{ margin: 0 auto; margin-left: -10px; margin-right: -10px; }
.partnerstyle ul li{margin-bottom:30px}
.partnerstyle ul li a{display:block;overflow:hidden}
.partnerstyle ul li img{display:block;width:100%;transition:1s transform;transform:scale(1,1);-webkit-transform:scale(1,1);-moz-transform:scale(1,1); background: #fff; border: 1px solid #f5f5f5;}
.partnerstyle ul li a:hover img{transform:scale(1.1,1.1);-webkit-transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1)}

.partnerstyle .partall{ margin: 0 -15px; }
.partnerstyle .part{ float: left; width: 50%; padding:0 15px; }
.partnerstyle .part2{ float: left; width: 100%; padding:0 15px; }
.partnerstyle ul.col3 li{ width: 33.333%; float: left; padding:0 15px; }
.partnerstyle ul.col6 li{ width: 16.66667%; float: left; padding:0 15px; }
.partnerstyle h4{ margin-left: 5px; font-size: 20px; line-height: 67px; color: #666; padding-left: 30px; background-color: #ececec; margin-bottom: 30px; }
@media(max-width: 1366px){
    .partnerstyle h4{ line-height: 47px; }
    .partnerstyle ul li{ margin-bottom: 20px; }
    .partnerstyle h4{ margin-bottom: 20px; }
}
@media (max-width:1024px){
    .partnerstyle ul li a:hover img{transform:scale(1,1);-webkit-transform:scale(1,1);-moz-transform:scale(1,1)}
    .partnerstyle ul li a:active .active-dask{display:block}
    .partnerstyle .container{ max-width: 740px; }
}
@media (max-width:768px){
    .partnerstyle ul li img{ border: 1px solid #ececec; }
    .partnerstyle .part{ width: 100%; }
    .partnerstyle ul.col6 li{ width: 33.333%; padding:0 5px; }
    .partnerstyle h4{ padding-left: 10px; font-weight: normal; font-size: 18px; line-height: 33px; margin-bottom: 10px; }
    .partnerstyle ul.col3 li{ padding:0 5px; }
    .partnerstyle ul{ margin: 0; }
}
@media (max-width:480px){
    .partnerstyle ul li{margin-bottom:10px}
    .partnerstyle ul.col-lg-2 li{ width: 33.333%; }
}
/*==E partners*/


/*S-= solution3*/
.solution3 .row{ margin-left: -10px; margin-right: -10px; }
.solution3 .col4{ width: 33.333%; float: left; padding:0 10px; }
.solution3 .col3{ width: 25%; float: left; padding:0 10px; }
.solution3 .container{margin-bottom:-20px}
.solution3-t{position:relative;overflow:hidden}
.solution3-t img{display:block;width:100%;transition:1s transform;transform:scale(1,1);-webkit-transform:scale(1,1);-moz-transform:scale(1,1)}
.solution3-t i{position:absolute;left:20px;bottom:20px;font-size:44px;color:#fff}
.solution3-b h4{font-size:20px;line-height:26px;font-weight:400;padding:15px 0 10px}
.solution3-b p{font-size:14px;line-height:22px;color:#666}
.solution3-block{margin-bottom:20px;}
.solution3-block:hover .solution3-t img{transform:scale(1.1,1.1);-webkit-transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1)}
@media (max-width:1024px){.solution3-block:hover .solution3-t img{transform:scale(1,1);-webkit-transform:scale(1,1);-moz-transform:scale(1,1)}
    .solution3-block:active .active-dask{display:block}
    .solution3 .container{margin-bottom:0}
}
@media (max-width:768px){.solution3-b,.solution3-t{width:100%}
    .solution3-t img{max-width:100%}
    .solution3-b{padding-left:0}
    .solution3 .col4{ width: 50%; }
    .solution3 .col3{ width: 50%;}
}
@media (max-width:480px){
    .solution3-b h4{font-size:16px;line-height:20px;padding:10px 0 5px}
    .solution3-t i{left:10px;bottom:10px;font-size:24px}
    .solution3 .container{margin-bottom:-15px}
    .solution3-b p{font-size:12px}
}
/*E-= solution3*/

