h2.title-color {
  display: block;
  background-color: #2111b2;
  background: -webkit-linear-gradient(left, #2111b2, #f13042);
  background: linear-gradient(to right, #2111b2, #f13042);
  -webkit-text-fill-color: transparent;
  color: transparent;
  background-image: -webkit-gradient(linear, from(#2111b2), to(#f13042));
  background-repeat: no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  font-size: 40px;
  font-weight: 400;
  background-image: -webkit-linear-gradient(left, #2111b2, #f13042);
  background-image: linear-gradient(to right, #2111b2, #f13042);
  background-image: -webkit-linear-gradient(to right, #2111b2, #f13042);
  background-image: -webkit-linear-gradient(left, #2111b2 0%, #f23042 100%), -webkit-linear-gradient(#700043, #700043);
  background-image: linear-gradient(90deg, #2111b2 0%, #f23042 100%), linear-gradient(#700043, #700043);
  background-blend-mode: normal, normal;
}
.ta-c {
  text-align: center !important;
}
.fw6 {
  font-weight: bold;
}
.global-it-day-map {
  background: #f5fafe !important;
  padding-bottom: 70px;
  padding-top: 70px;
}
.global-it-day-map .con .tab1 ul li {
  display: inline-block;
  padding: 2px;
  overflow: hidden;
  height: 100%;
  cursor: pointer;
}
.global-it-day-map .con .tab1 ul li span {
  display: block;
  padding: 2px 20px;
  background: #fff;
  height: 100%;
  font-size: 16px;
  line-height: 1.375;
}
@media (min-width: 751px) {
  .global-it-day-map .con .tab1 ul li {
    background-color: #381880;
  }
  .global-it-day-map .con .tab1 ul li:nth-child(1) {
    border-radius: 5px 0 0 5px;
  }
  .global-it-day-map .con .tab1 ul li:nth-child(1) span {
    border-radius: 5px 0 0 5px;
  }
  .global-it-day-map .con .tab1 ul li:nth-child(2) {
    border-radius: 0 5px 5px 0;
  }
  .global-it-day-map .con .tab1 ul li:nth-child(2) span {
    border-radius: 0 5px 5px 0;
  }
  .global-it-day-map .con .tab1 ul li span {
    background-color: #fff;
    color: #381880;
  }
  .global-it-day-map .con .tab1 ul li.current span {
    border: none;
    color: #fff;
    background-color: #381880;
    padding: 2px 20px;
  }
}
.global-it-day-map .con .tab2 {
  text-align: center;
  margin-top: 15px;
  padding: 0 10px;
  position: relative;
}
.global-it-day-map .con .tab2 .ul {
  display: inline-block;
  overflow: hidden;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 10px;
  display: none;
}
.global-it-day-map .con .tab2 .ul.current {
  display: block;
}
.global-it-day-map .con .tab2::-webkit-scrollbar {
  width: 0;
}
.global-it-day-map .con .tab2 .li {
  color: #333;
  display: inline-block;
  padding: 0 15px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  margin-left: -1px;
}
.global-it-day-map .con .tab2 .li:after {
  position: absolute;
  left: 0;
  top: 5px;
  width: 1px;
  height: 14px;
  content: "";
  background: #999;
}
.global-it-day-map .con .tab2 .li:first-child:after {
  width: 0;
}
.global-it-day-map .con .tab2 .li.current {
  color: #000;
  font-weight: bold;
}
.global-it-day-map .con .tab3 {
  position: relative;
}
.global-it-day-map .con .tab3 .display-area {
  margin-top: 10px;
  position: relative;
  display: none;
}
.global-it-day-map .con .tab3 .display-area.current {
  display: block;
}
.global-it-day-map .con .tab3 .display-area .posi {
  position: relative;
  display: none;
}
.global-it-day-map .con .tab3 .display-area .posi.current {
  display: block;
}
.global-it-day-map .con .tab3 .display-area .posi span.no-plan {
  display: block;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
.global-it-day-map .con .tab3 .display-area.region .ul {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li {
  position: absolute;
  padding: 0 0 0 18px;
  cursor: default;
}
@media (min-width: 751px) {
  .global-it-day-map .con .tab3 .display-area.region .ul li .bubble {
    display: none;
    position: absolute;
    left: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 3;
    margin-left: 10px;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li .bubble:after {
    font-size: 0;
    position: absolute;
    width: 0;
    height: 0;
    content: "";
    border: 8px dashed transparent;
    left: 0;
    top: 50%;
    margin-top: -12px;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    border-right-color: #2b8bcb;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li .bubble .box {
    background: #2b8bcb;
    padding: 15px 5px 5px 15px;
    width: 160px;
    border-radius: 5px;
    display: block;
    line-height: 1;
    color: #fff;
    box-shadow: 6px 6px 5px -2px #e7e7e7;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li .bubble .box .title {
    font-size: 14px;
    padding-bottom: 12px;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li .bubble .box a.box-link {
    color: #fff;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li .bubble .box a.box-link:hover span {
    text-decoration: underline;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li .bubble .box span {
    font-size: 12px;
    line-height: 1;
    padding-bottom: 10px;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li:hover.status1 .bubble:after {
    border-right-color: #381880;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li:hover.status1 .bubble .box {
    background-color: #381880;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li:hover.status2 .bubble:after {
    border-right-color: #ee2f44;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li:hover.status2 .bubble .box {
    background-color: #ee2f44;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li:hover.status3 .bubble:after {
    border-right-color: #919191;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li:hover.status3 .bubble .box {
    background-color: #919191;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li:hover .bubble {
    display: block;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li:hover a[href="javascript:;"],
  .global-it-day-map .con .tab3 .display-area.region .ul li:hover a[href="javascript:;"]:hover {
    cursor: default;
  }
}
.global-it-day-map .con .tab3 .display-area.region .ul li.status1 {
  visibility: hidden;
  display: none;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.norway {
  top: 27%;
  left: 33%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.canada {
  left: 43%;
  top: 22%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.thailand {
  top: 38%;
  left: 56%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.turkey {
  top: 88%;
  left: 60%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.northern-europe {
  top: 16%;
  left: 43%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.benelux {
  top: 48%;
  left: 32%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.algeria {
  left: 36%;
  top: 13%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.astria {
  top: 62%;
  left: 42%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.france {
  top: 62%;
  left: 28%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.greece {
  top: 85%;
  left: 48%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.australia {
  top: 84%;
  left: 69%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.hong-kong {
  top: 30%;
  left: 61%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.india {
  top: 31%;
  left: 48%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.indonesia {
  top: 63%;
  left: 60%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.egypt {
  left: 49%;
  top: 15%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.united-kingdom {
  left: 19%;
  top: 44%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.czech {
  left: 41%;
  top: 57%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.ukraine {
  left: 52%;
  top: 57%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.south-africa {
  left: 47%;
  top: 89%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.sweden {
  left: 36%;
  top: 23%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.kenya {
  left: 53%;
  top: 49%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.germany {
  left: 34%;
  top: 53%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.russia {
  left: 70%;
  top: 33%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.lebanon {
  left: 34%;
  top: 12%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.poland {
  left: 45%;
  top: 49%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.kuwait {
  left: 51.5%;
  top: 31%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.qatar {
  left: 57%;
  top: 49%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.switzerland {
  left: 34%;
  top: 65%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.gulf-north {
  left: 54%;
  top: 25%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.pakistan {
  left: 44%;
  top: 23%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.italy {
  left: 40%;
  top: 77%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.singapore {
  left: 57%;
  top: 54%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.netherlands {
  left: 27%;
  top: 48%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.bahrain {
  left: 56.5%;
  top: 45%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.uae {
  left: 61%;
  top: 56%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.saudi-arabia {
  left: 46%;
  top: 57%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.oman {
  left: 67%;
  top: 63%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.spain {
  left: 24%;
  top: 80%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.japan {
  left: 71%;
  top: 11%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.nigeria {
  left: 40%;
  top: 37%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.china {
  left: 59%;
  top: 20%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.korea {
  left: 66%;
  top: 16%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.philippines {
  left: 65%;
  top: 46%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.malaysia {
  left: 56%;
  top: 47%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.brazil {
  left: 44%;
  top: 58%;
}
.global-it-day-map .con .tab3 .display-area.region .ul li.mexico {
  left: 22%;
  top: 16%;
}
.global-it-day-map .con .tab3 .display-area.time {
  padding: 30px 0;
  width: 100%;
  background-color: #fff;
  position: relative;
}
@media (min-width: 751px) {
  .global-it-day-map .con .tab3 .display-area.time:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    top: 0;
    background-image: -webkit-linear-gradient(left, #3ea3f6, #fd4300);
    background-image: linear-gradient(to right, #3ea3f6, #fd4300);
  }
}
.global-it-day-map .con .tab3 .display-area.time .ul .li {
  min-height: 115px;
  display: block;
  border-left: 1px solid #ededed;
  padding: 0 30px;
}
.global-it-day-map .con .tab3 .display-area.time .ul .li:first-child {
  border-left: none;
}
.global-it-day-map .con .tab3 .display-area.time .ul .li .dl {
  position: relative;
  padding-left: 80px;
  padding-top: 20px;
}
.global-it-day-map .con .tab3 .display-area.time .ul .li .dl:first-child {
  padding-top: 0;
}
.global-it-day-map .con .tab3 .display-area.time .ul .li .dl:first-child .dt {
  top: 0;
}
.global-it-day-map .con .tab3 .display-area.time .ul .li .dl .dt {
  color: #333;
  position: absolute;
  top: 20px;
  left: 0;
  font-size: 14px;
  line-height: 1;
}
.global-it-day-map .con .tab3 .display-area.time .ul .li .dl .dd {
  float: left;
  font-size: 14px;
  line-height: 1.2;
  padding: 0 10px 10px;
}
.global-it-day-map .con .tab3 .display-area.time .ul .li .dl .dd a {
  font-size: 14px;
  line-height: 1;
  display: block;
  width: 100%;
  color: #666;
  border-bottom: 1px solid #999;
}
.global-it-day-map .con .tab3 .display-area.time .ul .li .dl .dd a[href="javascript:;"] {
  border-bottom-color: transparent;
  cursor: default;
}
@media (min-width: 751px) {
  .global-it-day-map .con .tab3 .display-area.time .ul .li .dl .dd:hover a[href^='//'] {
    color: #43a1f0;
    border-color: #43a1f0;
  }
}
.global-it-day-map .con .tips {
  margin-top: 40px;
  margin-bottom: 20px;
  position: relative;
}
.global-it-day-map .con .tips .ul li {
  position: relative !important;
  padding: 0 0 0 18px;
  display: inline-block;
  margin: 0 20px;
}
.global-it-day-map .con .tips .ul li p {
  font-size: 14px;
}
.global-it-day-map .con .status1 .point:after,
.global-it-day-map .con .status1 .point em:after {
  border: 1px solid #381880;
}
.global-it-day-map .con .status1 .point:before,
.global-it-day-map .con .status1 .point em:before {
  background: #381880;
}
.global-it-day-map .con .status2 .point:after,
.global-it-day-map .con .status2 .point em:after {
  border: 1px solid #ee2f44;
}
.global-it-day-map .con .status2 .point:before,
.global-it-day-map .con .status2 .point em:before {
  background: #ee2f44;
}
.global-it-day-map .con .status3 .point:after,
.global-it-day-map .con .status3 .point em:after {
  border: 1px solid #666666;
}
.global-it-day-map .con .status3 .point:before,
.global-it-day-map .con .status3 .point em:before {
  background: #666666;
}
.global-it-day-map .con .point {
  width: 16px;
  height: 16px;
  position: absolute;
  display: inline-block;
  left: 0;
  top: 3px;
}
.global-it-day-map .con .point:after,
.global-it-day-map .con .point em:after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  z-index: 1;
}
.global-it-day-map .con .point:before,
.global-it-day-map .con .point em:before {
  position: absolute;
  left: 5px;
  top: 5px;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  z-index: 2;
}
.global-it-day-map .con .animate:hover .point em:after {
  -webkit-animation: warn 2s ease-out 0.1s infinite;
          animation: warn 2s ease-out 0.1s infinite;
}
.global-it-day-map .con .animate:hover .point em:before {
  -webkit-animation: warn-2 2s ease-out 1.1s infinite;
          animation: warn-2 2s ease-out 1.1s infinite;
}
.col2 {
  float: left;
  width: 50%;
}
.col1{float: left;}
.col4 {
  float: left;
  width: 25%;
}
@-webkit-keyframes warn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  5% {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3);
  }
}
@keyframes warn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  5% {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3);
  }
}
@-webkit-keyframes warn-2 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  5% {
    opacity: 8;
  }
  to {
    opacity: 0;
    -webkit-transform: scale(10);
            transform: scale(10);
  }
}
@keyframes warn-2 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  5% {
    opacity: 8;
  }
  to {
    opacity: 0;
    -webkit-transform: scale(10);
            transform: scale(10);
  }
}
@media (max-width: 750px) {
  .global-it-day-map {
    overflow: hidden;
    padding: 40px 0;
  }
  .global-it-day-map .cistern {
    padding: 0;
  }
  .global-it-day-map .con .tab1 ul {
    border-bottom: 1px solid #ededed;
    font-size: 0;
    line-height: 0;
  }
  .global-it-day-map .con .tab1 ul li {
    position: relative;
    overflow: visible;
    padding-bottom: 8px;
  }
  .global-it-day-map .con .tab1 ul li.current:after {
    width: 100%;
    height: 2px;
    background: #381880;
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    z-index: 222;
  }
  .global-it-day-map .con .tab1 ul li.current span {
    color: #381880;
  }
  .global-it-day-map .con .tab1 ul li span {
    color: #666;
    background-color: transparent;
    font-weight: bold;
  }
  .global-it-day-map .con .tab2 {
    margin: 0;
    padding: 20px 10px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-bottom: 1px solid #ededed;
  }
  .global-it-day-map .con .tab2::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 100%;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 0px;
  }
  .global-it-day-map .con .tab2::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
  }
  .global-it-day-map .con .tab2::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
  }
  .global-it-day-map .con .tab2 .ul {
    padding-bottom: 0;
  }
  .global-it-day-map .con .tab2 .ul.time {
    width: 410px;
  }
  .global-it-day-map .con .tab2 .ul.region {
    width: 642px;
  }
  .global-it-day-map .con .tab2 .ul li {
    float: left;
    border: 2px solid #381880;
    margin: 0 5px;
    border-radius: 5px;
    padding: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .global-it-day-map .con .tab2 .ul li.current {
    background: #381880;
    font-weight: normal;
  }
  .global-it-day-map .con .tab2 .ul li.current span {
    color: #fff;
  }
  .global-it-day-map .con .tab2 .ul li:after {
    display: none;
  }
  .global-it-day-map .con .tab2 .ul li span {
    line-height: 1;
    color: #381880;
    padding: 4px 20px;
  }
  .global-it-day-map .con .tab3 .display-area {
    margin-top: 0;
  }
  .global-it-day-map .con .tab3 .display-area .ul .li .bubble {
    display: block;
    position: static;
    margin-left: 0;
  }
  .global-it-day-map .con .tab3 .display-area .ul .li .bubble .box {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
    border-radius: 0;
    margin-bottom: 0;
  }
  .global-it-day-map .con .tab3 .display-area .ul .li .bubble .title {
    color: #000;
    display: block;
  }
  .global-it-day-map .con .tab3 .display-area .ul .li .bubble span {
    color: #000;
  }
  .global-it-day-map .con .tab3 .display-area .ul .li .bubble span em {
    width: 1px;
    display: inline-block;
    height: 12px;
    margin: 0 15px;
    background: #666;
  }
  .global-it-day-map .con .tab3 .display-area.region .img {
    display: none;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul {
    position: relative;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li {
    position: static;
    padding: 20px;
    border-bottom: 1px solid #ededed;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li:last-child {
    border-bottom: 0;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li .p {
    display: none;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li .bubble .box {
    display: block;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li .bubble .box .title {
    font-size: 16px;
    text-decoration: underline;
    padding-bottom: 5px;
    color: #333;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li .bubble .box .div {
    margin: 0 -10px;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li .bubble .box .div span.col2 {
    width: auto;
    padding: 0 10px;
    font-size: 14px;
    color: #666;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li .bubble .box .title {
    text-decoration: none;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li .bubble .box a.box-link span {
    text-decoration: underline;
  }
  .global-it-day-map .con .tab3 .display-area.region .ul li .bubble .box a.box-link[href="javascript:;"] span {
    text-decoration: none;
  }
  .global-it-day-map .con .tab3 .display-area.time {
    background-color: transparent;
    padding: 0;
  }
  .global-it-day-map .con .tab3 .display-area.time .ul .li {
    padding: 0;
    min-height: auto;
  }
  .global-it-day-map .con .tab3 .display-area.time .ul .li.col4 {
    width: 100%;
    float: none;
  }
  .global-it-day-map .con .tab3 .display-area.time .ul .li .dl {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 100px;
    border-bottom: 1px solid #ededed;
  }
  .global-it-day-map .con .tab3 .display-area.time .ul .li .dl:first-child {
    padding-top: 20px;
  }
  .global-it-day-map .con .tab3 .display-area.time .ul .li .dl:first-child .dt {
    top: 20px;
  }
  .global-it-day-map .con .tab3 .display-area.time .ul .li .dl .dt {
    left: 20px;
    top: 20px;
    color: #333;
  }
  .global-it-day-map .con .tab3 .display-area.time .ul .li .dl .dd a {
    font-size: 16px;
    color: #666;
    border-color: #666;
  }
  .global-it-day-map .con .tab3 .display-area .no-plan {
    padding-top: 10px;
  }
  .global-it-day-map .con .tips,
  .global-it-day-map .con .point {
    display: none;
  }
  .introduction {
    background-image: -webkit-linear-gradient(left, #bf6e5d 0%, #381880 100%);
    background-image: linear-gradient(90deg, #bf6e5d 0%, #381880 100%);
    padding: 40px 0 40px;
  }
  h2.title-color {
    font-size: 30px;
    margin-bottom: 10px;
  }
  h2.title-color:before,
  h2.title-color:after {
    display: none;
  }
}
.no-plan{  padding: 10px;}