.videoShareGroup{text-align:center;margin-top: 13px;font-size: 0;}
.videoShareGroup .videoShareWrap{display:inline-block;position:relative;background: #222;border-radius: 45px;height: 45px;line-height: 1;}
.videoShareGroup .videoShare {display: inline-block;margin: 0 22.5px;}

.videoShareGroup .icon-wechat:hover .wechat-qrcode { display: block; }
.videoShareGroup .icon-wechat .wechat-qrcode { font-size: 12px; position: absolute; z-index: 9; top: -205px; left: 0; display: none; width: 200px; height: 192px; -moz-transition: all 350ms; transition: all 200ms; text-align: center; color: #666; border: 1px solid #eee; background-color: #fff; box-shadow: 0 2px 10px #aaa; -webkit-tansition: all 350ms; }
.videoShareGroup .icon-wechat .wechat-qrcode h4 { font-size: 12px; font-weight: normal; line-height: 26px; height: 26px; margin: 0; padding: 0; color: #777; background-color: #f3f3f3; }
.videoShareGroup .icon-wechat .wechat-qrcode .qrcode { width: 105px; margin: 10px auto; }
.videoShareGroup .icon-wechat .wechat-qrcode .help p { font-size: 12px; font-weight: normal; line-height: 16px; margin: 0; padding: 0; }
.videoShareGroup .icon-wechat .wechat-qrcode { z-index: 100; top: -200px; height: 190px; }

.videoShareGroup a{position: relative;display: inline-block;letter-spacing: 0;padding: 12px 7.5px;vertical-align: middle;background: none;width: auto;height: auto;}
.videoShareGroup a:hover .iconfont { color: #fff; }
.videoShareGroup .videoDownload{margin-left: 30px;margin-right: 30px;padding: 12px 0;}
.videoShareGroup .videoDownload:before {position: absolute;top: 15px;right: -30px;width: 1px;height: 15px;content: '';border: 1px dashed #4e4e4e;}
.videoShareGroup .videoDownload.nosbling:before {display:none;}

.videoShareGroup .iconfont{color: #999;font-size: 18px;width: 21px;display: inline-block;position: relative;}
.videoShareGroup .icon-share-email {width: 17px;}
.videoShareGroup .icon-download2 {width: 13px;margin-left: 0px;}
.videoShareGroup .icon-share-facebook {font-size: 23px;width: 15px;margin-left: -9px;}
.videoShareGroup .icon-share-twitter { font-size: 22px; }
.videoShareGroup .icon-share-linkedin {font-size: 23px;width: 14px;margin-left: -3px;}
.videoShareGroup .icon-share-google {font-size: 24px;width: 20px;margin-left: -1px;}
.videoShareGroup .icon-share-weibo {font-size: 23px;width: 17px;}
.videoShareGroup .icon-share-wechat {}
.videoShareGroup .icon-share-print {font-size:16px;width: 15px;margin-top: -1px;}
/*r语兼容处理*/
.videoShareWrap a{direction: ltr;}
.videoShareWrap span{direction: ltr;}

.LANG-sa .videoShareGroup .iconfont{
    display: inline;
    line-height: 18px;
}
@media (max-width:750px) {
    .videoShareGroup .icon-wechat .wechat-qrcode{left: -134px;}
}