
<!DOCTYPE html>

<html class="LANG-en" lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-sale=1,user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>HUAWEI IP Club, New Connection,New Dimension</title>
  <meta name="description" content="IP Club is initiated by HUAWEI, aiming to building an open, cooperative, and sharing platform toward IP industry opinion leaders. At HUAWEI IP Club, you will be joined by the best minds in the industry — including network technology experts from around the world — to engage in thought-provoking conversations about future network development trends, explore new opportunities, share perspectives on digital transformation, and chart the way forward." />
  <meta name="DOC_KEYWORDS" content="IP Club,HUAWEI IP Club" />
  <link rel="canonical" href="https://e.huawei.com/topic/ipclub2020/en/index.html">
  <!-- Open Graph data -->
  <meta property="og:title" content="HUAWEI IP Club, New Connection,New Dimension" />
  <meta property="og:url" content="https://e.huawei.com/topic/ipclub2020/en/index.html" />
  <meta property="og:image" content="../images/banner-pc-01.jpg" />
  <meta property="og:description" content="IP Club is initiated by HUAWEI, aiming to building an open, cooperative, and sharing platform toward IP industry opinion leaders. At HUAWEI IP Club, you will be joined by the best minds in the industry — including network technology experts from around the world — to engage in thought-provoking conversations about future network development trends, explore new opportunities, share perspectives on digital transformation, and chart the way forward." />
  <link rel="Shortcut Icon" href="//e.huawei.com/cn/ucmf/groups/entwebtemplate/documents/enterprise_webasset/ent_cn_img_logo_ico.ico " />
  <link rel="stylesheet" href="/Assets/enp/v2/css/vendor/iconfont.css?ver=20180719">
  <link rel="stylesheet" href="/topic/minisiteStatic/demo/css/bootstrap.css?ver=20180719" />
  <link rel="stylesheet" href="/topic/minisiteStatic/demo/css/common.css?ver=20180719" />
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/banner.css?ver=20200517" />
  <link rel="stylesheet" href="../css/index.css?ver=20200517" />
  <link rel="stylesheet" href="../css/global-map.css?ver=20200517">
  <script src="//e.huawei.com/topic/base/js/jquery-1.11.1.min.js"></script>
  <!--[if IE 8]>
<script type="text/javascript" src="/topic/minisiteStatic/lib/ie8.min.js"></script>
<![endif]-->
  <!-- S-= 我是Eloqua插码，勿删，每个页面都要埋码 -->
  <script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '1681499868']);
    _elqQ.push(['elqTrackPageView']);
    (function() {
      function async_load() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//img03.en25.com/i/elqCfg.min.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
      else if (window.attachEvent) window.attachEvent('onload', async_load);
    })();
  </script>
  <!-- E-= 我是Eloqua插码，勿删，每个页面都要埋码 -->
</head>

<body id="index">
  <div class="all-container min" id="all-container">

    <!--s:头部-->
    <header class="clearfix">
      <div class="cistern">
        <div class="logo"><a href="//e.huawei.com/en" target="_blank"><img src="../images/logo.png"></a></div>
        <div class="wap_navbtn"><span></span></div>
        <div class="head_link">
          <!-- <a href="../cn/index.html">Cn</a><span class="special-line"> &nbsp;&nbsp;|&nbsp;&nbsp;</span> -->
          <a href="//e.huawei.com/en" target="_blank">Back Home</a>
        </div>
        <nav id="pc-nav" class="pc-nav anchor">
          <ul class="clearfix">
            <li><a href="javascript:void(0)">About IP Club</a></li>
            <li><a href="javascript:void(0)">Hot Topics</a></li>
            <!-- <li><a href="javascript:void(0)">Meet Huawei Experts</a></li> -->
            <li><a href="javascript:void(0)">Technical Documents</a></li>
            <li><a href="javascript:void(0)">Key Solutions</a></li>
            <!-- <li class="show-list"><a href="javascript:void(0)" >Previous Releases</a><i class="iconfont icon-right"></i></li> -->
          </ul>
        </nav>
      </div>
    </header>
    <!--e:头部-->
    <!--s头部导航-->
    <nav id="wap-nav" class="wap-nav anchor">
      <ul class="clearfix">
        <li><a href="javascript:void(0)">About IP Club</a></li>
        <li><a href="javascript:void(0)">Hot Topics</a></li>
        <!-- <li><a href="javascript:void(0)">Meet Huawei Experts</a></li> -->
        <li><a href="javascript:void(0)">Technical Documents</a></li>
        <li><a href="javascript:void(0)">Key Solutions</a></li>
        <!-- <li><a href="javascript:void(0)">Previous Releases</a></li> -->
      </ul>
      <div>
        <a href="../cn/index.html" class="cn">Cn</a>
        <a href="//e.huawei.com/en" target="_blank">Back Home</a>
      </div>
    </nav>
    <!--e头部导航-->

    <!-- S-= banner -->
    <div class="banner-box">
      <div class="banner-carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="pic">
              <img src="" data-pcsrc="../images/banner-pc-01.jpg" data-wapsrc="../images/banner-wap-01.jpg" alt="">
              <span></span>
            </div>
            <div class="banner-block">
              <div class="banner-height container">
                <div class="banner-text">
                  <h2 class="h1-title">LET’S RETHINK IP</h2>
                  <p class="meet">HUAWEI IP Club </p>
                  <p class="address">New Connection, New Dimension</p>
                  <a href="register.html" class="banner-btn sbtn1 registerBtn" data-url="//e.huawei.com/en/material/onLineView?MaterialID=f1f5d83aa1724a99bb41476a98502558">
                    Become a Member</a>
                </div>
                <div class="verticalmiddle"></div>
              </div>
            </div>
          </div>

        </div>
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination"></div> -->
        <!-- Add Arrows -->
        <!-- <div class="swiper-button-next"> <i class="iconfont icon-right"></i></div>
        <div class="swiper-button-prev"><i class="iconfont icon-left"></i></div> -->
      </div>
    </div>
    <!-- E-= banner -->

    <!-- ==S content -->
    <div class="about content">
      <div class="cistern">
        <p>IP Club is initiated by HUAWEI, aiming to building an open, cooperative, and sharing platform toward IP industry opinion leaders. At HUAWEI IP Club, you will be joined by the best minds in the industry — including network technology experts from around the world — to engage in thought-provoking conversations about future network development trends, explore new opportunities, share perspectives on digital transformation, and chart the way forward.</p>
      </div>
    </div>
    <!-- ==E content -->

    <!-- ==S   IT Day Global Map -->
    <div class="global-it-day-map">
      <div class="cistern">
        <h2 class="fs-h2 h2-title section-title ta-c title-color">Upcoming Events</h2>
        <div class="con">
          <div class="tab1">
            <ul class="ul align-center"></ul>
          </div>
          <div class="tab2">
            <ul class="region ul" data-key="By Region"></ul>
            <ul class="time ul" data-key="By Time"></ul>
          </div>
          <div class="tab3">
            <div class="region display-area" data-key="By Region">
            </div>
            <div class="time display-area current clearfix" data-key="By Time">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ==E   IT Day Global Map -->

    <!-- ==S video-play-area -->
    <!-- <div class="highlights content">
           <h2 class="fs-h2 h2-title ta-c title-color">Highlights</h2> 
        </div> -->

    <div class="video-play-area">
      <!-- Swiper -->
      <div class="swiper-video-play">
        <div class="swiper-wrapper">
          <div class="swiper-slide slider-01 vedioplay" data-url="https://e-file.huawei.com//mediafiles/Video_MCD/EBG/PUBLIC/en/2019/12/aadc30b5-b0ed-4ca8-833f-e8b4c76c5fe6.mp4">
            <div class="text">
              <a class="video ">
                <!-- data-content="#box1" -->
                <i class="iconfont icon-video"></i>
                <p>IP Club, Building the Engine for Digital Transformation</p>
              </a>
            </div>
          </div>
          <div class="swiper-slide  slider-02 vedioplay" data-url="https://e-file.huawei.com//mediafiles/Video_MCD/EBG/PUBLIC/en/2019/12/d6c8855f-ba59-4062-8da4-53cc71b37606.mp4">
            <div class="text">
              <a class="video ">
                <!-- data-content="#box1" -->
                <i class="iconfont icon-video"></i>
                <p>Welcome to the IP Club: New Connection, New Dimension</p>
              </a>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>

      <!-- <div class="video-box">
                <div id="box1"></div>
            </div> -->
    </div>
    <!-- ==E video-play-area -->


    <!-- ==S hot-topics -->
    <div class="hot-topics  content">
      <div class="cistern">
        <h2 class="fs-h2 h2-title section-title ta-c title-color">Hot Topics</h2>
        <dl class="topic-dl">
          <dd class="topic-dd">
            <a href="https://e.huawei.com/topic/wifi6-webinar2019/en/index.html" target="_blank" class="a-link">
              <i class="iconfont icon-video"></i>
            </a>
          </dd>
          <dt class="topic-dt">
            <h4 class="h4-title">Wi-Fi 6: Wait and See or Act Today?</h4>
            <p class="dt-p fs16">2019 is the first year that Wi-Fi 6 will be available for large-scale commercial use. This is driven by the growing megatrend of mobile access in enterprise production environments, the pervasive use of 4K/8K Ultra-High-Definition (UHD) video, the IoT, Virtual Reality (VR), Augmented Reality (AR), and the ever-increasing number of fully-connected devices.</p>
            <!-- <div class="dt-datas fs16">
                            <p>Date: April 10</p>
                            <p>Time: 15:00–16:00 (GMT+1)</p>
                        </div> -->
            <!-- <a href="" class="registerBtn dt-btn fs16">Register</a> -->
          </dt>
        </dl>
        <dl class="topic-dl">
          <dd class="topic-dd">
            <!-- https://e.huawei.com/en/videos/global/2019/201901041401 -->
            <a data-url="https://e-file.huawei.com/-/media/0D9FD6AA879644FEBAF4058E89A4FD00.mp4" target="_blank" class="a-link vedioplay">
              <i class="iconfont icon-video"></i>
            </a>
          </dd>
          <dt class="topic-dt">
            <h4 class="h4-title">Building an Experience-centric Wi-Fi 5 and 6 Network Enables Your Digital Business</h4>
            <div class="dt-p fs16">This webinar focuses on these points for customer-centric Wi-Fi</div>
            <ul class="dt-ul">
              <li class="dt-li fs16">
                <p>Guidance of design and deployment of WLAN solutions for scenarios such as offices, hotels, retail, education, and stadiums.</p>
              </li>
              <li class="dt-li fs16">
                <p>How does Huawei CloudCampus solution help you deploy a wireless campus network within minutes? </p>
              </li>
              <li class="dt-li fs16">
                <p>What advanced WLAN technologies do you need to know about to deliver ultra-smooth user experience? </p>
              </li>
              <li class="dt-li fs16">
                <p>An introduction to Huawei’s latest WLAN 802.11ac Wave 2 and 802.11ax products. </p>
              </li>
            </ul>
          </dt>
        </dl>
        <dl class="topic-dl">
          <dd class="topic-dd">
            <!-- https://e.huawei.com/en/videos/global/2019/201901081524 -->
            <a data-url="https://e-file.huawei.com/-/media/E6780B88FBAE4FACA2720DEFE27BABDD.mp4" target="_blank" class="a-link vedioplay">
              <i class="iconfont icon-video"></i>
            </a>
          </dd>
          <dt class="topic-dt">
            <h4 class="h4-title"> Evolving Data Center Networks into the Foundations for Digital Transformation </h4>
            <p class="dt-p fs16">How could you win the future with Huawei Intent-Driven CloudFabric? Find the answer with this video.</p>
          </dt>
        </dl>
      </div>
    </div>
    <!-- ==E hot-topics -->


    <!-- S -= Technical -->
    <div class="cover-box ">
      <div class="technical content">
        <div class="cistern">
          <h2 class="fs-h2 h2-title section-title ta-c title-color">Technical Documents</h2>
          <div class="technical-list">
            <ul class="technical-list-left">
              <li><a href="https://e.huawei.com/en/material/onLineView?MaterialID=cea333a53c8240b4a9b8dee1a9e425c2" target="_blank">
                  <p>CloudEngine16800 Data Center Switch Brochure</p>
                </a></li>
              <li><a href="https://e.huawei.com/en/material/onLineView?MaterialID=2d91d86926e7467e815a5d54615a3ec8" target="_blank">
                  <p>AI Fabric, Creating an Intelligent and Lossless Data Center Network in the AI Era </p>
                </a></li>
              <li><a href="https://e.huawei.com/en/material/onLineView?MaterialID=a5c6422b1d054450873184295cb2513d" target="_blank">
                  <p>Tolly_Huawei Wi-Fi 6 (802.11ax) AP7060DN Performance Evaluation and Feature Validation</p>
                </a></li>
              <li><a href="https://e.huawei.com/en/material/onLineView?MaterialID=f3ae84efd98d440eb457b4caf405b509" target="_blank">
                  <p>Huawei Wi-Fi 6 (IEEE 802.11ax) Technology White Paper</p>
                </a></li>
            </ul>
            <ul class="technical-list-right">
              <li><a href="https://e.huawei.com/en/material/onLineView?materialid=f00fbab3d3944f97aa418f270909d773" target="_blank">
                  <p>EANTC Independent Test Report for Huawei AI Fabric Ultra-High-SpeedEthernet</p>
                </a></li>
              <li><a href="https://e.huawei.com/en/products/enterprise-networking/wlan/wifi-6/details/introduction/" target="_blank">
                  <p>Interview with the Chairman of the IEEE 802.11ax, Osama Aboul-Magd</p>
                </a></li>
              <li><a href="https://e.huawei.com/en/material/onLineView?MaterialID=8c8260a6b425481f982caeaae68db2e4" target="_blank">
                  <p>White Paper: WiFi 6 Accelerates a Path to a Hyper-Connected World</p>
                </a></li>
              <li><a href="https://e.huawei.com/en/material/onLineView?MaterialID=cbcb731dc6b343c3b0c00194bc14dc62" target="_blank">
                  <p>《Unleashing the Power of Wi-Fi,Enterprise-Grade Wi-Fi 6 Forecast for 2019~2023》White Paper</p>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- E -= Technical -->

      <!-- S -= Key Solutions -->
      <div class="solutions content">
        <div class="cistern">
          <h2 class="fs-h2 h2-title section-title ta-c title-color">Key Solutions</h2>
          <div class="solutions-list">
            <ul class="clearfix">
              <li class="col-3">
                <a href="https://e.huawei.com/en/products/enterprise-networking/switches/campus-switches" target="_blank">
                  <img src="../images/solutions-04.png" alt="">
                  <p><span>Huawei CloudEngine S-Series Campus Switches</span><i class="iconfont icon-arrowhead-top"></i></p>
                </a>
              </li>
              <li class="col-3">
                <a href="https://e.huawei.com/en/products/enterprise-networking/switches/data-center-switches/CloudEngine" target="_blank">
                  <img src="../images/solutions-03.png" alt="">
                  <p><span>Huawei CloudEngine Data Center Switches</span><i class="iconfont icon-arrowhead-top"></i></p>
                </a>
              </li>
              <li class="col-3">
                <a href="https://e.huawei.com/en/products/enterprise-networking/wlan/wifi-6" target="_blank">
                  <img src="../images/solutions-01.png" alt="">
                  <p><span>Huawei Wi-Fi 6 The Future-Speed Wi-Fi is Here</span><i class="iconfont icon-arrowhead-top"></i></p>
                </a>
              </li>
              <li class="col-3">
                <a href="https://e.huawei.com/en/solutions/business-needs/enterprise-network/data-center-network/ai-fabric-network" target="_blank">
                  <img src="../images/solutions-02.png" alt="">
                  <p><span>AI Fabric Intelligent and Lossless Data Center Network</span><i class="iconfont icon-arrowhead-top"></i></p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- E -= Key Solutions -->
    </div>
  </div>

  <!-- ==S foot -->
  <footer class="dark">
    <div class="container">
      <div class="footer-box clearfix">
        <div class="contact-us footer-column js_contact_us clearfix">
          <h3 class="wap-l">Contact Us</h3>
          <div class="contactbox clearfix">
            <ul class="clearfix">
              <li class="footer-address js-libox"><span>
                  <i class="icon-address iconfont"></i>Huawei Area H2, Bantian, Longgang District,Shenzhen 518129, P.R.China</span>
              </li>
            </ul>
            <ul class="clearfix">
              <!-- <li class="js-libox"><a href="mailto:"><i class="icon-mail iconfont"></i></a></li> -->
              <!-- <li class="js-libox"><span><i class="icon-tell iconfont"></i>0800666006</span></li> -->
              <li class="js-libox">
                <a href="//e.huawei.com/en/branch_office" target="_blank">
                  <span>
                    <i class="icon-link iconfont"></i>Find Huawei branch Office
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-column">
          <h3>Become a Partner<p>You are welcome to join and partner with us</p>
          </h3>
          <div class="footer-more">
            <a href="https://partner.huawei.com/web/worldwide" class="more" target="_blank">Learn more</a>
          </div>
        </div>
        <div class="footer-media">

          <ul class="row clearfix">
            <li class="en">
              <a href="javascript:void(0)" target="_blank"><i class="iconfont icon-app1"></i></a>
              <div class="app-code">
                <img src="/topic/minisiteStatic/images/img-erweima.png">
                <b></b>
              </div>
              <span>Enterprise APP</span>
            </li>
            <li class="en">
              <a href="https://www.facebook.com/HuaweiEnterprise" target="_blank"><i class="iconfont icon-facebook"></i></a>
              <span>Facebook</span>
            </li>
            <li class="en">
              <a href="https://twitter.com/Huawei_ME" target="_blank"><i class="iconfont icon-twitter1"></i></a>
              <span>Twitter</span>
            </li>
            <li class="en">
              <a href="https://www.linkedin.com/company/huawei-enterprise" target="_blank"><i class="iconfont icon-in1"></i></a>
              <span>LinkedIn</span>
            </li>
            <li class="en">
              <a href="http://www.youtube.com/user/HuaweiEnterprise" target="_blank"><i class="iconfont icon-youtube"></i></a>
              <span>YouTube</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copyright">Copyright © 2020 Huawei Technologies Co., Ltd. All rights reserved.</div>

  </footer>
  <!-- ==E foot -->
  <!-- S-= Get Pricing/Info -->
  <div class="back-topt js_back_top">
    <span data-width="160"><a class="ss-howtobuy" href="//e.huawei.com/en/get-price-info" target="_blank"><i class="iconfont icon-GetPricinginfo"></i><em>Get Pricing/Info</em></a></span>
    <span><a class="ss-top js_ss_back_top" href="javascript:void(0)"><i class="iconfont icon-up"></i></a></span>
    <span><a href="javascript:void(0)" class="wap-top-more"><i class="iconfont icon-expansion"></i></a></span>
  </div>
  <!-- E-= Get Pricing/Info -->

  <script src="/topic/minisiteStatic/lib/jquery.cookie.js?ver=20200517"></script>

  <script src="/topic/minisiteStatic/lib/video_plug/js/video.js?ver=20200610"></script>
  <script src="/topic/minisiteStatic/demo/js/height.js?ver=20200517"></script>
  <script src="/topic/minisiteStatic/demo/js/common.js?ver=20200517"></script>
  <script src="/topic/minisiteStatic/demo/js/main.js?ver=20200517"></script>
  <script src="../js/swiper.min.js?ver=20200517"></script>
  <script src="../js/browserVersion.js?ver=20200517"></script>
  <script src="../js/index.js?ver=20200517"></script>
  <script src="../js/global-map.js?ver=20200517"></script>


  <!-- S-= 华为跟踪代码，不要删我 -->
  <script type="text/javascript">
    var utag_data = {
      site_name: "ipclub2020", // name of the campaign
      site_type: "minisite" // type of the site
    }
  </script>
  <!-- Loading script asynchronously -->
  <script type="text/javascript">
    (function(a, b, c, d) {
      a = '//tags.tiqcdn.com/utag/huawei/main/prod/utag.js';
      b = document;
      c = 'script';
      d = b.createElement(c);
      d.src = a;
      d.type = 'text/java' + c;
      d.async = true;
      a = b.getElementsByTagName(c)[0];
      a.parentNode.insertBefore(d, a);
    })();
  </script>
  <!-- E-= 华为跟踪代码，不要删我 -->
  <!-- S-= 我是华为跟踪代码，勿删 放在注册页面底部 -->
  <script type='text/javascript'>
    ;
    (function f() {
      var timerId = null,
        timeout = 5;
      window.WaitUntilCustomerGUIDIsRetrieved = function() {
        if (!!(timerId)) {
          if (timeout == 0) {
            return;
          }
          if (typeof window.GetElqCustomerGUID === 'function') {
            var formDom = document.getElementsByClassName("minisiteRegisterForm");
            if (formDom && formDom.length) {
              formDom[0].elements["elqCustomerGUID"].value = GetElqCustomerGUID();
            } else {
              GetElqCustomerGUID();
            }
            return;
          }
          timeout -= 1;
        }
        timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
        return;
      }
      window.onload = WaitUntilCustomerGUIDIsRetrieved;
      _elqQ.push(['elqGetCustomerGUID']);
    })();
  </script>
  <!-- E-= 我是华为跟踪代码，勿删 放在注册页面底部 -->
</body>

</html>