<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>尹明的简历-拉勾网-最专业的互联网招聘平台</title>
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站" name="description">
    <meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
        name="keywords">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul, .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol, .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name, .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }
        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }
        .pro-exp .pro-exp_list .exp-list_content ul, .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,.pro-exp .pro-exp_list .exp-project_des ol{
            list-style-type:decimal;-webkit-padding-start:20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
                /***** 图片作品 ****/

        .portfolio-page .portfolio-list{
            margin-bottom: 30px;
            position: relative;
        }
        .portfolio-page .portfolio-list .portfolio-content{
            font-size: 14px;
            color: #666666;
        }


        /***** 图片作品 end ****/
    </style>
</head>

    <body>
        <div id="container">
            <!-- 基本信息 -->
            <div class="basic" id="baseInfo">
                <div class="basic-photo">
                    <img class="mr_headimg user-avatar" id="userpic" src="https://www.lgstatic.com/i/image3/M00/4B/AE/CgpOIFrbQlqAFZN2AAoHTr3IXP8291.jpg" width="120" height="120" alt="头像"
                    />
                </div>
                <div class="basic-info">
                    <div class="basic-name-area">
                        <p class="basic-name female">尹明</p>
                            <i class="icon-sex icon-sex__male"></i>
                    </div>
                                <p>
                                    <span class="basic-company">深圳deep深度沟通有限公司</span>
                                    <span> / </span>
                                    <span class="basic-job">前端工程师全栈+技术指导顾问</span>
                                </p>
                            <p class="basic-self">
                                    <span class="basic-exp">7年工作经验 / </span>
                                    <span class="basic-edu">本科
                                         / 
                                    </span>
                                    <span class="basic-age">27岁</span>
                            </p>
                    <p>
                            <span class="basic-tel">
                                <i class="basic-tel_icon"></i>
                                <span>18688714537</span>
                            </span>
                            <span class="basic-email">
                                <i class="basic-email_icon"></i>
                                <span>1141101846@qq.com</span>
                            </span>
                    </p>
                </div>
            </div>
            <!-- /基本信息 -->

            <!-- 自我描述 -->
            <div class="mr-template per" id="perAbility">
                <div class="mr-template_title">
                    <span>个人优势</span>
                </div>
                <div class="tagboard integrative-tag">
                    <div class="integrative-tag_content">
                                <span class="tagboard-tag">责任心</span>
                                <span class="tagboard-tag">抗压能力</span>
                                <span class="tagboard-tag">团队精神</span>
                    </div>
                </div>
                <div class="per-self_content">
                        <div class="per-self_des">
                            热爱前端，坚持不懈！
                        </div>
                </div>
            </div>
            <!-- /自我描述 -->


            <!-- 工作经历 -->
                <div class="mr-template work-exp" id="workExp">
                    <div class="mr-template_title">
                        <span>工作经历</span>
                    </div>
                    <ol class="work-exp_group">
                            <li class="work-exp_list">
                                <p class="exp-list_time">2016.12-至今</p>
                                <div class="exp-list_top">
                                    <img src="http://www.deeping.cn/images/logo.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>深圳deep深度沟通有限公司</span>
                                                                                    </strong>
                                        <p>前端工程师全栈+技术指导顾问</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">前端开发</span>
                                        <span class="tagboard-tag">Javascript</span>
                                        <span class="tagboard-tag">Vue</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>平时的开源项目会放到github，不开源就放到码云以下几个是重点项目&nbsp;vue项目：https://github.com/robert88/smartLock</p>
<p><br /></p>
<p>&nbsp;nodejs服务器项目：https://github.com/robert88/rapserver&nbsp;</p>
<p><br /></p>
<p>平时做的写算法demo：https://github.com/robert88/demo&nbsp;单页面应用：https://github.com/robert88/spa&nbsp;</p>
<p><br /></p>
<p>java项目：https://github.com/robert88/hicore&nbsp;</p>
<p><br /></p>
<p>其他项目</p>
<p>1.搭建百度语音应用，2.搭建财务报表在线PPT系统，3&nbsp;.帮助华为企业官网前端技术转型，4.搭建华为e直播系统</p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2016.08-2016.11</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image/M00/3B/C7/Cgp3O1dsy8OAVAfSAAAzVfmptt4502.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>深圳来星网科技有限公司</span>
                                                                                    </strong>
                                        <p>前端开发组长</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">前端开发</span>
                                        <span class="tagboard-tag">Javascript</span>
                                </div>
                                <div class="exp-list_content">
                                    负责前端框架的搭建，前端招聘，技术指导，利用新技术创新。整合webpack（node）+vue+spa搭建出前端自动化，开发效率提升，数据模拟测试。紧跟大公司的前端技术（google，百度，腾讯）来完善自研框架。 研究websocket来进行前端聊天室的开发。
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2015.11-2016.07</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image2/M01/68/00/CgoB5ltFbSqAY0fhAAAXb7qb5j4148.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>avanade</span>
                                                                                    </strong>
                                        <p>高级前端开发工程师</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">Node.js</span>
                                        <span class="tagboard-tag">Javascript</span>
                                        <span class="tagboard-tag">HTML5</span>
                                </div>
                                <div class="exp-list_content">
                                    全栈式开发，运用webix，jalor5等多前端框架开发业务需求
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2014.09-2015.11</p>
                                <div class="exp-list_top">
                                    <img src="http://www.zbjjt.com/Content/Img/LOGO.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>兆邦基集团</span>
                                                                                    </strong>
                                        <p>前端开发工程师</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">前端开发</span>
                                </div>
                                <div class="exp-list_content">
                                    负责旗下p2p金融平台的全部前端技术搭建。
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2013.09-2014.08</p>
                                <div class="exp-list_top">
                                    <img src="https://www.mers.hk/img/logo_mers.svg" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>深圳市现代多媒体教育</span>
                                                                                    </strong>
                                        <p>前端开发</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">HTML5</span>
                                </div>
                                <div class="exp-list_content">
                                    html5技术研究，开拓前端技术。辅导flash工程师转型。沟通前端业务需求，沟通和对接后台数据。兼容ie6-ie11，兼容iso7，兼容andriod
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2012.01-2013.08</p>
                                <div class="exp-list_top">
                                    <img src="http://16757385.s21i.faiusr.com/4/ABUIABAEGAAg-PHd2AUosJueigQwkQc41AU!160x160.png.webp" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>宸电电子有限公司</span>
                                                                                    </strong>
                                        <p>C|C++</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">C</span>
                                        <span class="tagboard-tag">图像处理</span>
                                </div>
                                <div class="exp-list_content">
                                    编写行程记录仪软件，注意包括使用c语音编写gui的算法，编写底层驱动
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /工作经历 -->

            <!-- 项目经历 -->
                <div class="mr-template pro-exp" id="proExp">
                    <div class="mr-template_title">
                        <span>项目经历</span>
                    </div>
                    <ol class="pro-exp_group">
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">华为企业官网模板化</span>
                                    <span class="exp-project_company">（<span>深圳deep深度沟通有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2017.09-至今</p>
                                <div class="exp-project_des">项目为前后端不分离，前端采用纯静态，这样的技术架构必然会带来代码管理混乱，为此进行技术转型，前端页面采用node技术将代码进行模板化</div>
                                <div class="exp-list_content">
                                    模板系统开发，node静态服务器
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">ict期刊百度语音应用</span>
                                    <span class="exp-project_company">（<span>深圳deep深度沟通有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2018.06-2018.06</p>
                                <div class="exp-project_des">实现文字转语音朗读</div>
                                <div class="exp-list_content">
                                    提高文字转换语音的流畅度
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">在线PPT</span>
                                    <span class="exp-project_company">（<span>深圳deep深度沟通有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2017.01-2017.09</p>
                                <div class="exp-project_des">财务报表以在线PPT方式呈现，有利于随时预览，和数据的集成</div>
                                <div class="exp-list_content">
                                    页面转图片，性能优化，画箭头图形
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">海外直播平台</span>
                                </p>
                                <p class="exp-list_time">2016.07-2016.11</p>
                                <div class="exp-project_des"><p>整合webpack（node）+vue+spa搭建出前端自动化，开发效率提升，数据模拟测试。紧跟大公司的前端技术（google，百度，腾讯）来完善自研框架。</p>
<p>研究websocket来进行前端聊天室的开发。</p>
<p>利用video（hls技术）标签和flash（rtmp技术）整合开发视频直播。</p>
<p></p></div>
                                <div class="exp-list_content">
                                    负责前端框架的搭建，前端招聘，技术指导，利用新技术创新
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">华为五朵云之一isdp系统</span>
                                </p>
                                <p class="exp-list_time">2015.11-2016.07</p>
                                <div class="exp-project_des"><p>负责前端模块开发;</p>
<p>负责前端华为jalor框架的优化</p>
<p>负责对webix前端框架解读和开发</p>
<p>负责前端培训</p>
<p>负责java后端功能开发</p></div>
                                <div class="exp-list_content">
                                    前端模块开发，前端性能优化，前端框架使用推广和技术支持
                                </div>
                                <p class="exp-project_url">项目链接: http://app.huawei.com/isdp（需要权限）</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">P2p金融网站</span>
                                </p>
                                <p class="exp-list_time">2014.08-2015.11</p>
                                <div class="exp-project_des"><p>负责前端mvc模式开发，制定标准优化的代码;</p>
<p>负责前端安全评估和解决方案</p>
<p>负责用户交互和效果制作</p>
<p>负责前端性能优化</p>
<p>负责跨浏览器兼容;</p>
<p>负责前端项目管理</p>
<p>进行对低级工程师进行技术指导</p>
<p>负责前端数据读取Java接口的编写</p>
<p></p></div>
                                <div class="exp-list_content">
                                    集团集资金融业务和互联网金融产品的前端开发
                                </div>
                                <p class="exp-project_url">项目链接: http://www.bbd100.com</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">货币兑换网站</span>
                                </p>
                                <p class="exp-list_time">2014.10-2015.01</p>
                                <div class="exp-project_des"><p>负责前端数据读取Java接口的编写</p>
<p>负责网站前端搭建。</p>
<p>参与业务评估</p>
<p>涉及登陆官网首页，注册页面，兑换页面，兑换账户页。历史账单页，活动推广页</p>
<p></p></div>
                                <div class="exp-list_content">
                                    负责整个网站的前端技术架构
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">网版电子书</span>
                                </p>
                                <p class="exp-list_time">2013.10-2014.06</p>
                                <div class="exp-project_des"><p>将app网页课件整合到网版电子书中。 编写能读取子课件中弹窗信息插件，</p>
<p>要解决本地，服务器ipad和各种浏览器iframe通信问题。</p>
<p>技术特点</p>
<p>采用本地存储方案，将localStorage,cookie,</p>
<p>window.parent整合到一起，实现跨平台跨浏览器</p>
<p>采用ajax和php后台交互</p>
<p></p></div>
                                <div class="exp-list_content">
                                    网版电子书嵌入网页互动课件，
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">电子书功能研发</span>
                                </p>
                                <p class="exp-list_time">2013.06-2013.10</p>
                                <div class="exp-project_des"><p>动画引擎开发：语音动画同步（目前是最好的解决方案），逐步控制</p>
<p>l 引擎特点：友好的程序接口，良好的命名规范，较小文件体积，高效的动画开发，跨平台跨浏览器的支持。</p>
<p>l 技术特点：动画帧修补技术，动画效果插件模式（可扩展），函数试编程，模拟多线程方式处理动画</p>
<p></p></div>
                                <div class="exp-list_content">
                                    电子书互动教学网页，包括各种动画，各种拖动互动和旋转互动。
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">网页编辑器</span>
                                </p>
                                <p class="exp-list_time">2013.01-2013.06</p>
                                <div class="exp-project_des"><p>为解决电子互动课件数目多的成本问题，采用浏览器快速生成网页课件</p>
<p>技术特点:FileReader、Drag&amp;Dropdfile,</p>
<p>window.open</p>
<p></p></div>
                                <div class="exp-list_content">
                                    使用编辑器实现电子书课件批量制作
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">探究式学习工具</span>
                                </p>
                                <p class="exp-list_time">2012.07-2013.01</p>
                                <div class="exp-project_des"><p>内容包括（通过网页的形式分割图形）:</p>
<p>1.通过对平行四边形分割，然后合并成矩形，这样的方式，来 获知图形面积等性质的规律。</p>
<p>2.类似的还有三角形，梯形。</p>
<p>技术特点：canvas画图，图形分割算法，图形合并算法（算法纯开发，无版权限制）。mvc开发模式，数据、行为和显示分离。核心代码。一共2000行javascript代码编写</p>
<p></p></div>
                                <div class="exp-list_content">
                                    研发图形分割和合并算法，实现探究式学习交互
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">优质课程</span>
                                </p>
                                <p class="exp-list_time">2012.02-2012.07</p>
                                <div class="exp-project_des"><p>其中包括 打地鼠认知游戏、字体库更新、下载资源页，观看视频页面。</p>
<p></p></div>
                                <div class="exp-list_content">
                                    负责网站更新以及平面设计、制作网站专题页面
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">教学视频软件</span>
                                </p>
                                <p class="exp-list_time">2011.11-2012.02</p>
                                <div class="exp-project_des"><p>涉及到的项目有：辩论选题系统,现代教育网、初中数学教学app、小学语文普通话等。</p></div>
                                <div class="exp-list_content">
                                    负责网页、WEB应用系统的UI设计与制作以及动态效果的实现。
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /项目经历 -->
                <!-- 教育经历 -->
                    <div class="mr-template edu-exp" id="eduExp">
                        <div class="mr-template_title">
                            <span>教育经历</span>
                        </div>
                        <ol class="edu-exp_group">
                                <li class="edu-exp_list">
                                    <p class="exp-list_time">2008-2012</p>
                                    <div class="exp-list_top">
                                        <img src="https://www.lgstatic.com/images/schoolBadge/6824fe8a22424272a4ad18a54c0c8408.jpeg" alt="学校Logo">
                                        <div class="exp-list_right">
                                            <strong>上饶师范学院</strong>
                                            <p>本科 / 教育技术学</p>
                                        </div>
                                    </div>
                                </li>
                        </ol>
                    </div>
                <!-- /教育经历 -->

            <!-- 社交主页 -->
            <!-- /社交主页 -->

            <!-- 图片作品 -->
            <!-- /图片作品 -->
        </div>
    <script type="text/javascript" crossorigin="anonymous" src="https://www.lagou.com/upload/oss.js?v=1010"></script></body>

</html>