
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="LANG-cn">

<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-sale=1,user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>智能企业 @ MWC 2020</title>
  <meta name="description"
    content="站在智能时代的入口，华为在MWC 2020携手生态合作伙伴，共同打造数字世界的内核，让客户借助数字化技术转型成为本行业内全球技术创新的引领者，帮助更多客户撬动智能时代。" />
  <meta name="keywords" content="世界移动大会,华为,华为企业,mwc" />
  <link rel="canonical" href="https://e.huawei.com/topic/mwc2020/cn/index.html">

  <meta property="og:site_name" content="Huawei Enterprise" />
  <meta property="og:image"
    content="https://e-file.huawei.com/-/media/EBG/Images/Uploaded/logo_tab_top_nav_main_huawei-01.png" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="智能企业 @ MWC 2020" />
  <meta property="og:description"
    content="站在智能时代的入口，华为在MWC 2020携手生态合作伙伴，共同打造数字世界的内核，让客户借助数字化技术转型成为本行业内全球技术创新的引领者，帮助更多客户撬动智能时代。" />
  <meta property="og:url" content="https://e.huawei.com/topic/mwc2020/cn/index.html" />

  <meta property="twitter:card" content="summary" />
  <meta property="twitter:title" content="智能企业 @ MWC 2020" />
  <meta property="twitter:image"
    content="https://e-file.huawei.com/-/media/EBG/Images/Uploaded/logo_tab_top_nav_main_huawei-01.png" />
  <meta property="twitter:description"
    content="站在智能时代的入口，华为在MWC 2020携手生态合作伙伴，共同打造数字世界的内核，让客户借助数字化技术转型成为本行业内全球技术创新的引领者，帮助更多客户撬动智能时代。" />


  <link rel="stylesheet" href="/Assets/enp/v2/css/vendor/swiper.min.css">
  <link rel="stylesheet" href="/Assets/enp/v2/css/vendor/iconfont.css">
  <link rel="stylesheet" href="/Assets/enp/v2/css/en/common/font-family-en.css">
  <link rel="stylesheet" href="../css/common.css?ver=20200120" />
  <link rel="stylesheet" href="../css/index.css?ver=20200120" />
  <link rel="stylesheet" href="../css/head-foot.css?ver=20200120" />
  <link rel="stylesheet" href="/Assets/enp/v2/css/vendor/global-share.css?ver=20200120" />

  <script src="//e.huawei.com/topic/base/js/jquery-1.11.1.min.js"></script>
</head>

<body>
  <!-- ==S 开屏动画 -->
  <div class="index-animation">
    <div class="text">
      <p class="ebg-font-bold" data-text="Hi. Welcome to the intelligent era."></p>
      <span></span>
    </div>
  </div>
  <!-- ==E 开屏动画 -->


  <div class="index-main">


    <!-- ==S header -->
    <div class="header">
      <a class="logo" href="https://e.huawei.com/cn/" target="_blank">
        <img src="../images/logo.png" alt="">
      </a>
      <div class="back-btn">
        <a href="../en/index.html" class="language">en</a>|
        <a href="https://carrier.huawei.com/cn/events/mwc2020" target="_blank" class="home">MWC 2020</a>
      </div>
    </div>
    <!-- ==E header -->

    <div class="banner-bg">


      

      <!-- ==S banner v2版本 -->
      <div class="banner-v2">

        <div class="box">
          <div class="pic lazyload">
            <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png"
              alt="How the Low Latency and High Bandwidth of Wi-Fi 6 Promise to Change Our Future"
              data-pc-l="../images/banner-txt-cn.png?ver=20200204" data-pc-s="" data-ipad-h="" data-ipad-v=""
              data-wap="../images/banner-wap.png?ver=20200204">
              <a class="mask-gradient1 utag-click" href="register.html" data-eventact="banner_enter">
                <p>注册参会
                </p><span class="iconfont icon-arrowhead-top"></span>
              </a>
          </div>
        </div>

        <div class="con">
          <div class="cistern">
            <div class="text">
              <h1 class="title ebg-font-bold ">Intelligent World</h1>
              <p class="ebg-font-bold">MWC 2020
              </p>
              <span class="">2月24-27日 | 巴塞罗那，西班牙</span>
              <a class="mask-gradient1 utag-click" href="register.html" data-eventact="banner_enter">
                <p>注册参会
                </p><span class="iconfont icon-arrowhead-top"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="banner-arrow">
          <img src="../images/banner-arrow.gif" alt="">
        </div>
      </div>
      <!-- ==E banner -->



      <!-- ==S Conference Introduction -->
      <div class="conference-int-v2">
        <div class="cistern">
          <div class="right">
            <h2 class="ebg-font-bold">Hi，这是一声来自智能世界的问候！
            </h2>
            <p>站在2020年初，放眼世界，智能已经不再是一个遥远的概念，而是早春气息，渗透我们身边。如何开启与新世界的对话？
            </p>
            <a class="mask-gradient1 conference-int-v2-popup" data-vaule="conference-int-v2-popup" href="javascript:;">
              <p>阅读全文</p><span class="iconfont icon-right"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="conference-int-v2-pop prompt-box">
        <div class="mask"></div>
        <div class="con">
          <div class="cistern">
            <span class="close iconfont icon-close conference-int-v2-clock"></span>
            <div class="box">
              <div class="pic">
                <img src="../images/conference-int-pop-img1.jpg" alt="">
              </div>
              <div class="text">
                <p>Hi，这是一声来自智能世界的问候！</p>
                <p>站在2020年初，放眼世界，智能已经不再是一个遥远的概念，而是早春气息，渗透我们身边。如何开启与新世界的对话？ </p>
                <p>
                  本届展会，华为专门针对政府和企业客户设置独立的展台和策划活动，展示全球智慧城市、交通、金融、电力等行业数字化转型的实践，全新的智能园区解决方案HiCampus和智简数据中心解决方案HiDC。在这里，您将看到：沃土数字平台正降低企业数字化转型的难度；伴随Wi-Fi
                  6、5G、AI技术的成熟，企业园区从应用、网络到覆盖方式都在发生重大革新；新一代数据中心依托AI技术，变得更快、更稳、更简单，更绿色节能。创新的ICT技术将满足您的转型需求，助力商业成功、构筑智能未来。
                </p>
                <p>除了展示，我们还将举办数字化转型峰会、技术论坛、CXO圆桌、主题Party等系列活动，为大家提供开放的交流平台。</p>
                <p>站在智能时代的入口，华为携手生态合作伙伴，共同打造数字世界的内核，让客户借助数字化技术转型成为本行业内全球技术创新的引领者，帮助更多客户撬动智能时代。</p>
                <p>期待您的莅临！让我们共建万物互联的智能世界。</p>
              </div>
              <div class="signature">
                <div class="left">
                  <div class="pic">
                    <img src="../images/conference-int-pop-img2.png" alt="">
                  </div>
                  <h6 class="ebg-font-bold">阎力大</h6>
                  <span>企业BG总裁<br>华为技术有限公司
                  </span>
                </div>
                <div class="right">
                  <p>2020世界移动大会华为企业业务展台</p>
                  <span class="ebg-font-bold">Hall3，3B30</span>
                </div>
              </div>
              <div class="register">
                <a class="mask-gradient1 utag-click" href="register.html" data-eventact="popup_enter">
                  <p>注册参会

                  </p><span class="iconfont icon-arrowhead-top"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ==e Conference Introduction -->

    </div>

    <!-- ==S Open Speech -->
    <div class="open-speech">
      <div class="ai-img1">
        <img src="../images/ai-img1.png" alt="">
      </div>
      <div class="cistern">
        <h2 class=" ebg-font-bold">Agenda</h2>
        <div class="con j-tab-box">
          <div class="head">
            <div class="j-tab-btn">
              <div class="point">
                <span></span>
                <span></span>
              </div>
              <div class="btn-text">
                <h6 class="ebg-font-bold">DAY 1</h6>
                <p>行业数字化 </p>
              </div>
            </div>
            <div class="j-tab-btn">
              <div class="point">
                <span></span>
                <span></span>
              </div>
              <div class="btn-text">
                <h6 class="ebg-font-bold">DAY 2</h6>
                <p>HiCampus </p>
              </div>
            </div>
            <div class="j-tab-btn">
              <div class="point">
                <span></span>
                <span></span>
              </div>
              <div class="btn-text">
                <h6 class="ebg-font-bold">DAY 3</h6>
                <p>HiDC </p>
              </div>
            </div>
          </div>
          <div class="tab-con swiper-container-open-speech">

            <div class="swiper-wrapper">
              <div class="box j-tab-list swiper-slide">
                <div class="point">
                  <span></span>
                  <span></span>
                </div>
                <div class="left">
                  <span class="ebg-font-bold">day 1</span>
                  <h3 class="ebg-font-bold">行业数字化转型 </h3>
                  <p><img src="../images/agenda-1.png" alt="">以云为基础，优化整合新ICT技术，融合数据，使能客户实现业务协同与敏捷创新，打造数字世界底座。
                    <br><br>深入电力、金融、医疗、教育等行业，把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界。 </p>
                </div>
                <div class="right">
                  <img src="../images/agenda-1.png" alt="">
                </div>
              </div>
              <div class="box j-tab-list swiper-slide">
                <div class="point">
                  <span></span>
                  <span></span>
                </div>
                <div class="left">
                  <span class="ebg-font-bold">day 2</span>
                  <h3 class="ebg-font-bold">HiCampus </h3>
                  <p><img src="../images/agenda-1.png" alt="">结合又快又稳的Wi-Fi
                    6，打造全光承载，绿色节能的智能园区。<br><br>结合最新技术和产品，携手来自金融、政务、交通等各行业的生态合作伙伴及客户，分享交流智能园区的最新实践及愿景。 </p>
                </div>
                <div class="right">
                  <img src="../images/agenda-2.png" alt="">
                </div>
              </div>
              <div class="box j-tab-list swiper-slide">
                <div class="point">
                  <span></span>
                  <span></span>
                </div>
                <div class="left">
                  <span class="ebg-font-bold">day 3</span>
                  <h3 class="ebg-font-bold">HiDC </h3>
                  <p><img src="../images/agenda-3.png"
                      alt="">覆盖数据中心建设、运维、运营全环节，结合各行业智能应用演示应用场景，与客户及生态伙伴展示分享智能、绿色、可助力数字化转型的数据中心。构建智能数据中心，加速企业数字化转型。
                    <br><br>覆盖数据中心建设、运维、运营全环节，结合各行业智能应用演示应用场景，与客户及生态伙伴展示分享智能、绿色、可助力数字化转型的数据中心。 </p>
                </div>
                <div class="right">
                  <img src="../images/agenda-3.png" alt="">
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ==E Open Speech -->


    <!-- ==S highlights -->
    <div class="highlights">
      <div class="yun-img1">
        <img src="../images/yun-img1.png" alt="">
      </div>
      <div class="overflow-hidden">
        <div class="bg">
          <div class="left"></div>
          <div class="right video">
            <video autoplay loop muted>
              <source src="../video/highlights.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
        <div class="con">
          <div class="cistern">
            <div class="title">
              <h2 class="ebg-font-bold">助力企业数字化转型</span>
              </h2>
              <div class="btn">
                <a href="//e.huawei.com/cn/videolist" target="_blank">
                  <p>更多案例</p><span class="iconfont icon-right"></span>
                </a>
              </div>
            </div>
            <div class="swiper-container">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a href="javascript:;"
                    data-url="//e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/zh/2019/12/68ad1fc9-fa28-45a4-923e-d05698acaf20.mp4"
                    class="box video vedioplay">
                    <div class="pic lazyload">
                      <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png" alt="数字之城-深圳的故事"
                        data-pc-l="../images/case-studies-cn-1.jpg" data-pc-s="" data-ipad-h="" data-ipad-v=""
                        data-wap="">
                    </div>
                    <div class="text">
                      <span>数字化转型 </span>
                      <p class="ebg-font-bold">数字之城的故事 </p>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="javascript:;"
                    data-url="//e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/zh/2019/11/f328d2a4-abc3-41b6-800b-9f71191c24c3.mp4"
                    class="box video vedioplay">
                    <div class="pic lazyload">
                      <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png"
                        alt="华为FusionInsight大数据和AI助力青海省绿色能源大数据中心建设" data-pc-l="../images/case-studies-cn-2.jpg"
                        data-pc-s="" data-ipad-h="" data-ipad-v="" data-wap="">
                    </div>
                    <div class="text">
                      <span>数据中心 </span>
                      <p class="ebg-font-bold">青海绿能数据：绿色科技守护和谐生态 </p>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="javascript:;"
                    data-url="//e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/zh/2019/07/561eee2f-751c-481d-9fed-cc82b8e0f023.mp4"
                    class="box video vedioplay">
                    <div class="pic lazyload">
                      <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png"
                        alt="华为Wi-Fi构建4000+西班牙中小学校园无线网络，呵护每个孩子的梦想" data-pc-l="../images/case-studies-cn-3.jpg"
                        data-pc-s="" data-ipad-h="" data-ipad-v="" data-wap="">
                    </div>
                    <div class="text">
                      <span>HiCampus</span>
                      <p class="ebg-font-bold">华为Wi-Fi构建西班牙中小学校园无线网络 </p>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="javascript:;"
                    data-url="//e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/zh/2019/12/123b560b-6ac2-4d97-b319-6ad929ae87a8.mp4"
                    class="box video vedioplay">
                    <div class="pic lazyload">
                      <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png" alt="沃土数字平台"
                        data-pc-l="../images/case-studies-cn-4.jpg" data-pc-s="" data-ipad-h="" data-ipad-v=""
                        data-wap="">
                    </div>
                    <div class="text">
                      <span>数字化转型 </span>
                      <p class="ebg-font-bold">沃土数字平台 </p>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="javascript:;"
                    data-url="//e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/zh/2019/12/b6144abb-4f0d-4cfc-a7df-adb86f1215ed.mp4"
                    class="box video vedioplay">
                    <div class="pic lazyload">
                      <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png"
                        alt="多特蒙德客户谈华为Wi-Fi高密场馆解决方案" data-pc-l="../images/case-studies-cn-5.jpg" data-pc-s=""
                        data-ipad-h="" data-ipad-v="" data-wap="">
                    </div>
                    <div class="text">
                      <span>HiCampus</span>
                      <p class="ebg-font-bold">多特蒙德客户谈华为Wi-Fi高密场馆解决方案 </p>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="javascript:;"
                    data-url="//e.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/zh/2019/07/16ec8d11-1a74-40eb-8066-0c30de6886c8.mp4"
                    class="box video vedioplay">
                    <div class="pic lazyload">
                      <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png"
                        alt="工商银行嘉兴网点一体化机柜解决方案视频" data-pc-l="../images/case-studies-cn-6.jpg" data-pc-s=""
                        data-ipad-h="" data-ipad-v="" data-wap="">
                    </div>
                    <div class="text">
                      <span>数据中心能源 </span>
                      <p class="ebg-font-bold">工商银行嘉兴网点一体化机柜解决方案视频 </p>
                    </div>
                  </a>
                </li>
              </ul>
              <div class="swiper-pagination swiper-pagination-progress" id="swiper-pagination3">
                <span class="swiper-pagination-progressbar"></span>
              </div>
            </div>
            <div class="arrow">
              <div class="arrow-prev swiper-button-prev"><span class="iconfont icon-zuojiantou"></span></div>
              <div class="arrow-next swiper-button-next"><span class="iconfont icon-arrowhead-top"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ==E highlights -->



    <!-- ==S map -->
    <div class="map">
      <div class="pic lazyload">
        <img class="J-ebg-replace-img-lazyload" src="/Assets/enp/img/opacity0.png" alt=""
          data-pc-l="../images/map-cn-pc.jpg" data-pc-s="" data-ipad-h="" data-ipad-v="../images/map-cn-wap.jpg"
          data-wap="">
      </div>
      <div class="con">
        <div class="cistern">
          <div class="text">
            <h2 class="ebg-font-bold">MWC巴塞罗那会馆地址 </h2 class="ebg-font-bold">
            <p>Fira Gran Via<br> Av. Joan Carles I<br> 64 08908 L’Hospitalet de Llobregat<br> Barcelona </p>
          </div>
        </div>
      </div>
    </div>
    <!-- ==E map -->




    <!-- ==S 右下角弹框 -->
    <div class="register-to-get">
      <div class="avatar">
        <img src="../images/registerToGet-img1.png" alt="">
      </div>
      <div class="text">

        <div class="box-shadow">
          <h3>Hi，注册获取最新MWC2020华为企业信息，或联系我们。 </h3>
          <div class="btn">
            <a href="register.html" data-eventact="people_enter">
              <p>注册参会 </p><span class="iconfont icon-arrowhead-top"></span>
            </a>
            <a href="https://e.huawei.com/cn/get-price-info?source_website=MDFNSFFIUTIwNTJBSlM=" target="_blank">
              <p>项目咨询</p><span class="iconfont icon-arrowhead-top"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- ==E 右下角弹框 -->





    <!-- ==S footer -->
    <div class="footer">
      <div class="cistern">
        <div class="left">
          <p>Follow us</p>
          <div class="share-footer clearfix">
            <a class="icon-share-linkedin" target="_blank"
              href="https://www.toutiao.com/c/user/99420333440/#mid=1602300750838787">
              <i class="iconfont icon-toutiao"></i>
            </a>
            <a class="icon-share-facebook" target="_blank" href="https://www.weibo.com/hwenterprise">
              <i class="iconfont icon-share-weibo"></i>
            </a>
            <a class="icon-t1" target="_blank" href="https://www.ximalaya.com/keji/14801833/">
              <i class="iconfont icon-ximalayadiantai"></i>
            </a>
            <a class="icon-youtube3" href="javascript:;">
              <i class="iconfont icon-share-wechat"></i>
              <div class="pic">
                <img alt="" src="https://e-file.huawei.com/-/media/EBG/Images/common/about-ebg/weixin-code.png">
              </div>
            </a>
          </div>
        </div>
        <div class="right">
          <div class="contact">
            <a href="https://e.huawei.com/cn/how-to-buy/contact-us" target="_blank">联系我们</a> | <a
              href="https://www.huawei.com/cn/legal" target="_blank">法律声明 </a> | <a
              href="https://www.huawei.com/cn/privacy-policy" target="_blank">隐私保护</a>
          </div>
          <span>版权所有 © 华为技术有限公司 1998-2020。 保留一切权利。粤A2-20044005号</span>
        </div>
      </div>
    </div>
    <!-- ==E footer -->


    <!-- ==S 侧边栏分享 -->
    <div class="global-share">
      <div class="pic">
        <span class="iconfont icon-share"></span>
      </div>
      <div class="pop-up-layer">
        <div class="con">
          <h3>分享链接到：</h3>
          <div class="box clearfix">
            <div class="left">
              <div class="share">
                <div class="social-share" data-sites="wechat">
                </div>
              </div>
            </div>
            <div class="right">
              <div class="share">
                <div class="social-share" data-sites="email,linkedin,weibo,facebook">
                  <!-- ,twitter -->
                </div>
              </div>
            </div>
          </div>
          <div class="copy-link J-copy-link">复制链接 <div class="success"><span>复制成功</span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ==E 侧边栏分享 -->

  </div>



  <script src="/Assets/enp/v2/js/vendor/jquery.lazyload.min.js"></script>
  <script src="/Assets/enp/v2/js/vendor/swiper.min.js"></script>
  <script src="/Assets/enp/v2/js/vendor/jquery.qrcode-0.12.0.min.js"></script>
  <script src="/Assets/enp/v2/js/vendor/base.js"></script>
  <script src="/Assets/enp/v2/js/vendor/jquery.share.js"></script>
  <script src="/Assets/enp/v2/js/vendor/global-share.js?ver=20200120"></script>
  <script src="/Assets/enp/v2/js/vendor/video-plug/js/video.js?ver=20200120"></script>
  <script src="../js/index.js?ver=20200120"></script>
  <!-- S-= 华为跟踪代码，不要删我 -->
  <script type="text/javascript">
    $(function () {
      $('a').each(function () {
        var href = $(this).attr('href');
        if (href != 'javascript:;' && href != 'javascript:void(0)' && href != undefined &&
          href != '#flash_player') {
          $(this).attr('href', $(this).attr('href') + window.location.search);
        };
      })
    })
  </script>
  <script type="text/javascript">
    var utag_data = {
      site_name: "MWC 2020", // name of the campaign 
      site_type: "minisite" // type of the site
    }
  </script>
  <!-- Loading script asynchronously -->
  <script type="text/javascript">
    (function (a, b, c, d) {
      a = '//tags.tiqcdn.com/utag/huawei/main/prod/utag.js';
      b = document;
      c = 'script';
      d = b.createElement(c);
      d.src = a;
      d.type = 'text/java' + c;
      d.async = true;
      a = b.getElementsByTagName(c)[0];
      a.parentNode.insertBefore(d, a);
    })();

    $(document).on("click", ".utag-click", function () {
      if (window.utag) {
        var data = {
          eventCat: "Button",
          eventAct: $(this).data("eventact"),
          eventLbl: "MWC2020"
        }
        utag.link(data);
      }
    })
  </script>
  <!-- E-= 华为跟踪代码，不要删我 -->
</body>

</html>