
<!DOCTYPE html>

<html class="LANG-cn" lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-sale=1,user-scalable=no">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>智能企业 @ MWC 2020</title>
      <meta name="description" content="站在智能时代的入口，华为在MWC 2020携手生态合作伙伴，共同打造数字世界的内核，让客户借助数字化技术转型成为本行业内全球技术创新的引领者，帮助更多客户撬动智能时代。" />
      <meta name="keywords" content="世界移动大会,华为,华为企业,mwc" />
      <link rel="canonical" href="https://e.huawei.com/topic/mwc2020/cn/register.html">
      <meta property="og:site_name" content="Huawei Enterprise" />
      <meta property="og:image" content="https://e-file.huawei.com/-/media/EBG/Images/Uploaded/logo_tab_top_nav_main_huawei-01.png" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="智能企业 @ MWC 2020" />
      <meta property="og:description" content="站在智能时代的入口，华为在MWC 2020携手生态合作伙伴，共同打造数字世界的内核，让客户借助数字化技术转型成为本行业内全球技术创新的引领者，帮助更多客户撬动智能时代。" />
      <meta property="og:url" content="https://e.huawei.com/topic/mwc2020/cn/register.html" />
      
      <meta property="twitter:card" content="summary" />
      <meta property="twitter:title" content="智能企业 @ MWC 2020" />
      <meta property="twitter:image" content="https://e-file.huawei.com/-/media/EBG/Images/Uploaded/logo_tab_top_nav_main_huawei-01.png" />
      <meta property="twitter:description" content="站在智能时代的入口，华为在MWC 2020携手生态合作伙伴，共同打造数字世界的内核，让客户借助数字化技术转型成为本行业内全球技术创新的引领者，帮助更多客户撬动智能时代。" />

      
      <!--字体图标-->
      
          
          <!--全站共用样式和共用组件样式-->
          
          
          
          
          
          
          <link rel="Shortcut Icon" href="//e.huawei.com/cn/ucmf/groups/entwebtemplate/documents/enterprise_webasset/ent_cn_img_logo_ico.ico " />
          <script src="//e.huawei.com/topic/base/js/jquery-1.11.1.min.js" data-not-move></script>
          <style>
              .header .back-btn,
            .header .back-btn .home,
            .header .back-btn .language {
              color: #333 !important;
            }
            .footer {
              position: relative;
              z-index: 2;
            }
          </style>
    <link rel="stylesheet" href="/Assets/enp/v2/css/vendor/iconfont.css?ver=201804021833" />
<link rel="stylesheet" href="/Assets/enp/v2/css/vendor/shared.css?ver=201804021833" />
<link rel="stylesheet" href="/Assets/enp/v2/css/vendor/button.css?ver=201804021833" />
<link rel="stylesheet" href="/Assets/enp/v2/css/vendor/layout-common.css">
<link rel="stylesheet" href="/Assets/enp/v2/css/ebg-module/ebg-module-common.css">
<link rel="stylesheet" href="/Assets/enp/v2/css/ebg-module/ebg-module-button.css">
<link rel="stylesheet" href="../css/head-foot.css?ver=20200120" />
<link rel="stylesheet" href="/Assets/enp/v2/css/vendor/global-share.css?ver=20200120" />
<link rel="stylesheet" href="../css/mobileSelect.css?ver=20200120">
<link rel="stylesheet" href="../css/formv2.css??ver=20200120">
<link rel="stylesheet" href="../css/ebg-module-tab.css?ver=20200120">
<link rel="stylesheet" href="../css/register.css??ver=20200120"></head>
    <body>
      
    <!-- ==S header -->
    <div class="header">
      <a class="logo" href="https://e.huawei.com/cn/" target="_blank">
          <img src="../images/logo-black.png" alt="">
      </a>
      <div class="back-btn">
          <a href="../en/register.html" class="language">en</a>|
          <a href="./index.html" class="home">返回首页 </a>
      </div>
  </div>
  <!-- ==E header -->
      
      




<div class="mwc-content">
  <div class="bg-mask">
    <div class="ebg-bg">
      <div class="lazyload" style="background: none">
        <img class="J-ebg-replace-img-lazyload" data-pc-l="../images/register-bg-img1.jpg" data-pc-s="" data-ipad-h="" data-ipad-v="" data-wap="../images/register-bg-img1.jpg">
      </div>
    </div>
  </div>
  <div class="content-header">
    <div class="cistern">
      <div class="header-title">注册参与MWC 2020</div>
      <div class="header-desc">请填写以下信息，选择参会方式，获取华为MWC 2020最新资讯。</div>
    </div>
  </div>
  <div class="content-box">
    <div class="cistern">
      <form class="minisiteRegisterForm" action="//gate.dmartech.cn/questionnaire/api/web-api/questionnaire/v1/submit/19" autocomplete="off">
        <input type="hidden" id="Language" value="cn" name="enterprise_lang">
        <input type="hidden" name="method">
        <input type="hidden" name="HidLonginConfigStr" value="1">
        <input type="hidden" name="HidLonginLinkStrGinfo" value="http://e.huawei.com/cn/account/login?redirect">
        <input type="hidden" id="gLanguageCurrent" value="zh">
        <input type="hidden" id="postEloquaByFormMethod" value="">
        <!---ajax 或者form-->
        <input type="hidden" name="tacticcode" value="01MHQHQ2052BIS">
        <input type="hidden" name="GOTOURL" value="https://e.huawei.com/topic/mwc2020/cn/registerOK.html">
        <input type="hidden" name="Action" value="Register to join the event">
        <input type="hidden" name="ActionLocationType" value="EBG website">
        <input type="hidden" name="ActionLocationName" value="e.huawei.com">
        <input type="hidden" name="ActionLocationAddress" value="">
        <input type="hidden" name="OfferType" value="">
        <input type="hidden" name="OfferID" value="">
        <input type="hidden" name="OfferName" value="MWC2020">
        <input type="hidden" name="elqCustomerGUID" value="9dc73e88-0aeb-4c8b-8393-91323d666238">
        <input type="hidden" name="brief_project_description" value="">
        <!--utag-->
        <input type="hidden" id="Action" value="Register to join the event"> <!-- banner_enter popup_enter people_enter-->
        <input type="hidden" id="OfferName" value="MWC2020">
        <input type="hidden" id="tacticcode" value="01MHQHQ2052BIS">
        <div class="box-field">
          <div class="box-link top">
            现场参会还有机会预约华为专家亲身交流，赢取MWC 2020门票。  <a class="link-to" data-target=".content-tab"> 赠票规则 </a>
          </div>
          <ul class="ipt-row clearfix">
            <li class="ipt-col">
              
                <fieldset class="form-group J-validItem ">
                  <label class="ipt-wrap">
                    <input class="ipt-text J-tabItem" name="LastName" type="text" check-type="required" data-required-msg="必填字段">
                    <span class="form-bar"></span>
                    <span class="float-label">姓名*</span>
                  </label>
                  <div class="ipt-error J-valid-msg"></div>
                </fieldset>
                
            </li>
            <li class="ipt-col">
              <fieldset class="form-group J-validItem ">
                  
                <label class="ipt-wrap">
                  <input name="buyFeedBackVO.country" type="hidden" id="Country" value="255">
                  <input name="buyFeedBackVO.txtCountry" type="hidden" id="txtCountry" value="United States">
                  <input name="buyFeedBackVO.idataCityId" type="hidden" id="txtidataCityId" value="">
                  <input name="buyFeedBackVO.idataCityName" type="hidden" id="txtidataCityName" value="">
                  <input name="buyFeedBackVO.idataProvinceId" type="hidden" id="txtidataProvinceId" value="">
                  <input name="buyFeedBackVO.idataProvinceName" type="hidden" id="txtidataProvinceName" value="">
                  <input name="buyFeedBackVO.idataCountryId" type="hidden" id="txtidataCountryId" value="">
                  <input name="buyFeedBackVO.idataCountryName" type="hidden" id="txtidataCountryName" value="">
                  <input name="txtCpcCountry" class="city-search ipt-text J-tabItem" id="txtCpcCountry" data-tips="请填写国家/所在城市" data-error="必填字段" check-type="searchcity required" data-required-msg="必填字段" data-searchcity-msg="无效的国家/所在城市" countryerr="无效的国家/所在城市">
                  <span class="float-label">城市*</span>
                </label>
                <div class="ipt-error J-valid-msg"></div>
                <input type="hidden" id="HidGetPricingCpc" value="请输入1个或更多字符." />
                <input type="hidden" id="HidGetPricingCpcMsg" value="无结果，请重新输入关键词." />
                
              </fieldset>
            </li>
            <li class="ipt-col">
              <fieldset class="form-group J-validItem ">
                <label class="ipt-wrap">
                  <input class="ipt-text J-tabItem" name="Telephone" type="text" check-type="required mobile|phone" data-required-msg="必填字段" data-mobile-msg="请输入正确的电话号码" data-phone-msg="请输入正确的电话号码">
                  <span class="form-bar"></span>
                  <span class="float-label">电话*</span>
                </label>
                <div class="ipt-error J-valid-msg"></div>
              </fieldset>
            </li>
            <li class="ipt-col">
              <fieldset class="form-group J-validItem ">
                <label class="ipt-wrap">
                  <input class="ipt-text J-tabItem" name="CompanyName" type="text" check-type="required" data-required-msg="必填字段">
                  <span class="form-bar"></span>
                  <span class="float-label">公司*</span>
                </label>
                <div class="ipt-error J-valid-msg"></div>
              </fieldset>
            </li>
            
              <li class="ipt-col">
                <fieldset class="form-group J-validItem ">
                  <label class="ipt-wrap">
                    <input class="ipt-text J-tabItem" name="Email" type="text" check-type="required email" data-required-msg="必填字段" data-email-at-error-msg='必须包含@' data-email-account-letter-forbidden-msg='@前面字符包含非法字符' data-email-prevDot-error-msg='@前面字符开头和结尾不能为“.”' data-email-double-dot-error-msg="不能包含连续的“..”" data-email-domain-error-msg="@后面至少包含一个域名" data-email-length-error-msg="长度不能超过254个字符" data-email-nextLetter-forbidden-msg=" @后面包含非法字符{0}" data-email-nextLine-error-msg="@后面字符开头和结尾不能为“-”" data-email-account-length-error-msg="@前面字符数不能超过63">
                    <span class="form-bar"></span>
                    <span class="float-label">工作邮箱*</span>
                  </label>
                  <div class="ipt-error J-valid-msg"></div>
                </fieldset>
              </li>
              
                  <li class="ipt-col">
                    <fieldset class="form-group J-validItem ">
                      <div class="J-select J-vertical-visible J-select-multi-list J-mobile-select" data-cancel="取消" data-ensure="确认">
                        <label class="ipt-wrap">
                          <input class="ipt-text J-select-text  J-tabItem" type="text" readonly="readonly">
                          <input class="J-select-value" name="SubIndustry" type="hidden" check-type="required" data-required-msg="必选字段">
                          <input class="J-select-parent-value" name="Industry" type="hidden" check-type="required" data-required-msg="必选字段">
                          <span class="form-bar"></span>
                          <span class="float-label">行业*</span>
                          <em class="select-icon iconfont icon-right"></em>
                        </label>
                        <ul class="J-select-option animate-ease coustom-scroll">
                          <li>loading...</li>
                        </ul>
                        <div class="ipt-error J-valid-msg"></div>
                      </div>
                    </fieldset>
                  </li>
          </ul>
        </div>
        <div class="box-field">
          <fieldset class="form-group J-validItem AttendItem">
            <p class="box-text"><em class="requireText">*</em>参会方式</p>
            <div class="ipt-wrap">
              <label class="attendCheckbox J-tabItem" tabindex=0><input name="Question1" value="线上参会" type="radio" class="form-radio" check-type="required" checked="checked" data-required-msg="必填字段">线上参会<span class="radio-style"><em class="iconfont icon-confirm"></em></span></label>
              <label class="attendCheckbox J-tabItem" tabindex=0><input name="Question1" value="现场参会，抽取MWC门票及预约专家团" type="radio" class="form-radio reservationItemTrigger" check-type="required" data-required-msg="必填字段">我已有门票，我想预约华为专家现场交流<span class="radio-style"><em class="iconfont icon-confirm"></em></span></label>
            </div>
            <div class="ipt-error J-valid-msg"></div>
          </fieldset>
          <fieldset class="form-group J-validItem reservationItem">
            <div class="J-select J-vertical-visible  J-mobile-select J-mobile-select-static" data-cancel="取消" data-ensure="确认">
              <label class="ipt-wrap">
                <input class="ipt-text J-select-text  J-tabItem" type="text" readonly="readonly">
                <input class="J-select-value" name="Question2" type="hidden" data-required-msg="必选字段">
                <span class="form-bar"></span>
                <span class="float-label">预约华为展台专家</span>
                <em class="select-icon iconfont icon-right"></em>
              </label>
              <ul class="J-select-option animate-ease coustom-scroll">
                
                  <li class="option" data-value="2020年2月25日 AM 10：00-12：00" data-name="2020年2月25日 AM 10：00-12：00">2020年2月25日 AM 10：00-12：00</li>
                  
                  <li class="option" data-value="2020年2月25日 PM 15：00-17：00" data-name="2020年2月25日 PM 15：00-17：00">2020年2月25日 PM 15：00-17：00</li>
                  
                  <li class="option" data-value="2020年2月26日 AM 10：00-12：00" data-name="2020年2月26日 AM 10：00-12：00">2020年2月26日 AM 10：00-12：00</li>
                  
                  <li class="option" data-value="2020年2月26日 PM 15：00-17：00" data-name="2020年2月26日 PM 15：00-17：00">2020年2月26日 PM 15：00-17：00</li>
                  
                  <li class="option" data-value="2020年2月27日 AM 10：00-12：00" data-name="2020年2月27日 AM 10：00-12：00">2020年2月27日 AM 10：00-12：00</li>
                  
                  <li class="option" data-value="2020年2月27日 PM 15：00-17：00" data-name="2020年2月27日 PM 15：00-17：00">2020年2月27日 PM 15：00-17：00</li>
                  
                  <li class="option" data-value="不需要预约专家交流" data-name="不需要预约专家交流">不需要预约专家交流</li>
                  
              </ul>
              <div class="ipt-error J-valid-msg"></div>
            </div>
          </fieldset>
        </div>
        <div class="box-field box-agree">
          <fieldset class="form-group J-validItem top">
            <p class="box-text"><em class="requireText">*</em>我愿意收到华为公司及其授权合作伙伴的相关电子邮件信息。我知道我可以随时取消订阅。</p>
            <div class="ipt-wrap from-group-radio ">
              <label class="form-radio-label  J-tabItem" tabindex=0><input name="subscription" value="Y" type="radio" class="form-radio" check-type="required" data-required-msg="必填字段">是<span class="radio-style"><em class="iconfont icon-confirm"></em></span></label>
              <label class="form-radio-label  J-tabItem" tabindex=0><input name="subscription" value="N" type="radio" class="form-radio" check-type="required" data-required-msg="必填字段">否<span class="radio-style"><em class="iconfont icon-confirm"></em></span></label>
            </div>
            <div class="ipt-error J-valid-msg"></div>
          </fieldset>
        </div>
        <div class="box-field box-policy-vertical">
          <fieldset class="form-group J-validItem">
            <div class="hw-btn btn-solid-red font-medium J-submitBtn btn-large J-tabItem J-submitEnter" tabindex=0><span>提交</span></div>
            <div class="box-text ">
              
                点击提交即表示，您理解并同意按照华为<a href="//www.huawei.com/cn/privacy-policy" target="_blank">隐私保护条款</a>和<a href="//www.huawei.com/cn/legal" target="_blank">使用条款</a>使用和传递您的个人信息。
                
            </div>
          </fieldset>
        </div>
      </form>
    </div>
  </div>
  <!--s content tab-->
  <div class="content-tab-wrap">
  <div class="content-tab">
    <div class="cistern">
      <div class="ebg-tab">
        <ul class="ebg-tab-head">
          <li class="ebg-tab-head-item active " data-tabid="tab0">赠票活动规则</li>
          <li class="ebg-tab-head-item  " data-tabid="tab1">预约专家交流规则</li>
        </ul>
        <ul class="ebg-tab-con">
          <li class="ebg-tab-con-item active" data-tabid="tab0">
              
              <div class="text-item">
                
                  <div class="title ebg-font-bold">活动时间</div>
                
                
                  <div class="text">2019年12月23日00:00:00 <span style="margin:0 5px;">-</span> 2020年2月20日23:59:59 （西班牙巴塞罗那当地时间，GMT+1）</div>
                
                
               
              </div>
              
              <div class="text-item">
                
                  <div class="title ebg-font-bold">活动规则</div>
                
                
                  <div class="text">在活动期间，凡在华为官网及官方指定平台注册参会的客户将有机会获得MWC2020门票1张。中奖结果将在2020年2月21日00:00:00（西班牙巴塞罗那当地时间，GMT+1）公布。活动期间共计产生3位获奖者。</div>
                
                
               
              </div>
              
              <div class="text-item">
                
                  <div class="title ebg-font-bold">中奖结果公示</div>
                
                
                  <div class="text">2020年2月21日起将在<a href="https://e.huawei.com/topic/mwc2020/cn/index.html">https://e.huawei.com/topic/mwc2020/cn/index.html</a>公示中奖结果，同时华为客服也会通过邮件，电话等方式联系获奖客户。</div>
                
                
               
              </div>
              
              <div class="text-item">
                
                  <div class="title ebg-font-bold">活动价值</div>
                
                
                  <div class="text">中奖客户将会获得MWC2020门票1张。（具体票价及场次时间，以实际票面和后续中奖公告为准）。</div>
                
                
               
              </div>
              
              <div class="text-item">
                
                  <div class="title ebg-font-bold">特别说明</div>
                
                
                
                  
                  <div class="list"><span class="firsttext">a.</span>如客户因任何原因无法参会，获票资格将自动取消。</div>
                  
                  <div class="list"><span class="firsttext">b.</span>本次展会全球客户均可参加，但展会地址为西班牙.巴塞罗那。如获得赠票并希望现场参加展会的客户，除票价以外的其他费用（包括但不限于交通费用、餐饮费等）需中奖客户自行承担。</div>
                  
                  <div class="list"><span class="firsttext">c.</span>赠票不可更改、兑换现金或转让。</div>
                  
                  <div class="list"><span class="firsttext">d.</span>因以下原因导致无法接收赠票，视作客户自动放弃获奖资格：</div>
                  
                
               
                  
                  <div class="sublist"><span class="firsttext">1）.</span>因客户原因导致注册帐户的手机号码或邮箱不准确或失效，以及客户用于接收信息的电子设备未处于正常工作状态引起接收信息失败。</div>
                  
                  <div class="sublist"><span class="firsttext">2）.</span>客户不愿意提供有效手机联系方式。</div>
                  
                
              </div>
              
              <div class="text-item">
                
                
                  <div class="text">本次活动最终解释权归华为技术有限公司所有。如出现任何恶意注册帐户或其他恶意参与相关活动的行为，华为技术有限公司有权取消获奖资格。</div>
                
                
               
              </div>
              
          </li>
          <li class="ebg-tab-con-item" data-tabid="tab1">
              
              <div class="text-item">
                
                  <div class="title ebg-font-bold">活动时间</div>
                
                
                  <div class="text">2019年12月23日00:00:00<span style="margin:0 5px;">-</span> 2020年2月20日23:59:59 （西班牙巴塞罗那当地时间，GMT+1）</div>
                
                
               
              </div>
              
              <div class="text-item">
                
                  <div class="title ebg-font-bold">活动规则</div>
                
                
                  <div class="text">在活动期间，凡在华为官网及官方指定平台注册参会的客户将有机会预约华为展台专家交流，每个交流时段预约上限数为10人/场，同一个IP仅限一个时段选择。预约结果将在2020年2月1日00:00:00-2020年2月23日23:59:59（西班牙巴塞罗那当地时间，GMT+1）公布。</div>
                
                
               
              </div>
              
              <div class="text-item">
                
                  <div class="title ebg-font-bold">预约结果公示</div>
                
                
                  <div class="text">2020年2月21日起将在<a href="https://e.huawei.com/topic/mwc2020/cn/index.html">https://e.huawei.com/topic/mwc2020/cn/index.html</a>公示预约结果，同时华为客服也会通过邮件等方式联系预约成功的客户。</div>
                
                
               
              </div>
              
              <div class="text-item">
                
                  <div class="title ebg-font-bold">特别说明</div>
                
                
                
                  
                  <div class="list"><span class="firsttext">a.</span>如客户因任何原因无法参会，预约专家交流机会将自动取消。</div>
                  
                  <div class="list"><span class="firsttext">b.</span>本次展会全球客户均可参加，但本次展会预约交流专家仅支持英语交流。 </div>
                
                  <div class="list"><span class="firsttext">c.</span>本次大会仅提供专家讲解服务预约，大会门票需自行解决。 </div>
                  
                  <div class="list"><span class="firsttext">d.</span>如需多人参观，请按实际参观人数预约。 </div>
                  
               
              </div>
              
              <div class="text-item">
                
                
                  <div class="text">本次活动最终解释权归华为技术有限公司所有。如出现任何恶意注册帐户或其他恶意参与相关活动的行为，华为技术有限公司有权取消预约资格。</div>
                
                
               
              </div>
              
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <!--e content tab-->
</div>
<script src="../js/mobileSelect.js?ver=20200120" data-not-move=""></script>
<script src="../js/validForm3.js?ver=20200121" data-not-move=""></script>




<script>
  $(function() {
    //tabswitch
    var defaultTabOptions = {
      tab: ".ebg-tab",
      tabHead: ">.ebg-tab-head",
      tabHeadItem: ".ebg-tab-head-item",
      tabCon: ">.ebg-tab-con",
      tabConItem: ">.ebg-tab-con-item",
      activeClass: "active",
      disableClass: "disabled",
      beforeChange: function() {},
      change: function() {}

    }

    function switchTab($target, opts) {
      var $tabHead = $target.find(opts.tabHead);
      var $tabCon = $target.find(opts.tabCon);


      $tabHead.off('click.tab', opts.tabHeadItem).on('click.tab', opts.tabHeadItem, function(event) {
        var $tabHeadItem = $(this);
        var tabId = $tabHeadItem.data("tabid");
        //激活状态和禁用状态不启用
        if ($tabHeadItem.hasClass(opts.activeClass) || $tabHeadItem.hasClass(opts.disableClass) || !tabId) {
          window.console && console.log("has active class or disable class or no tabid!");
          return;
        }
        //可以拦截改变
        if (opts.beforeChange($tabHeadItem, tabId, $target) === false) {
          return;
        }
        //动态更新con item			
        var $tabConAllItem = $tabCon.find(opts.tabConItem);

        var $activeTabConItem = $tabConAllItem.filter(function() {
          return $(this).data("tabid") == tabId;
        });

        //动态更新head item
        $target.find(opts.tabHeadItem).removeClass("active");

        $tabHeadItem.addClass("active");

        $tabHeadItem.find("img").trigger("appear");

        $tabConAllItem.removeClass("active");

        $activeTabConItem.addClass("active");

        $activeTabConItem.find("img").trigger("appear");

        opts.change(tabId, $target);
      });
    }

    // 计算li的长度，如果超出了一行，就让li居左
    function calculationLiLength($target) {
      if ($(window).width() > 1200) {
        var liw = 0;
        var ulw = $($target).find('.tab-menus ul').width();
        $($target).find('.ebg-tab-head-item').each(function() {
          liw += $(this).outerWidth(true);
        })
        if (liw > ulw) {
          $($target).find('.tab-menus ul').css('textAlign', 'left');
        }
      }
    }

    $(".ebg-tab").each(function() {
      var $this = $(this);
      if ($this.data("switch-tab-init")) {
        return;
      }
      $this.data("switch-tab-init", true);
      var newOpts = $.extend({}, defaultTabOptions);
      switchTab($(this), newOpts);
      calculationLiLength(".ebg-tab");
    })
    //为select添加数据
    $(".J-mobile-select-static").each(function() {
      var data = []
      $(this).find(".option").each(function() {
        data.push({ name: $(this).data("name"), value: $(this).data("value") })
      })
      $(this).data("data", data);
    }).trigger("data-ready");
  })
  $(".link-to").click(function() {
    var $target = $($(this).data("target"));
    $(".ebg-tab-head-item").eq(0).click()
    $("body,html").animate({ scrollTop: $target.offset().top });
  })

  $(".AttendItem").find("input").on("change", function() {
    if ($(".reservationItemTrigger").prop("checked")) {
      $(".reservationItem").show().find(".J-select-value").attr("check-type", "required");
    } else {
      $(".reservationItem").hide().find(".J-select-value").attr("check-type", "");;
    }
  })
</script>

      
      <!-- ==S footer -->
      <div class="footer">
        <div class="cistern">
            <div class="left">
                <p>Follow us</p>
                <div class="share-footer clearfix">
                    <a class="icon-share-linkedin" target="_blank"
                        href="https://www.toutiao.com/c/user/99420333440/#mid=1602300750838787">
                        <i class="iconfont icon-toutiao"></i>
                    </a>
                    <a class="icon-share-facebook" target="_blank" href="https://www.weibo.com/hwenterprise">
                        <i class="iconfont icon-share-weibo"></i>
                    </a>
                    <a class="icon-t1" target="_blank" href="https://www.ximalaya.com/keji/14801833/">
                        <i class="iconfont icon-ximalayadiantai"></i>
                    </a>
                    <a class="icon-youtube3" target="_blank" href="javascript:;">
                        <i class="iconfont icon-share-wechat"></i>
                        <div class="pic">
                            <img alt=""
                                src="https://e-file.huawei.com/-/media/EBG/Images/common/about-ebg/weixin-code.png">
                        </div>
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="contact">
                    <a href="https://e.huawei.com/cn/how-to-buy/contact-us" target="_blank">联系我们</a> | <a
                        href="https://www.huawei.com/cn/legal" target="_blank">法律声明 </a> | <a
                        href="https://www.huawei.com/cn/privacy-policy" target="_blank">隐私保护</a>
                </div>
                <span>版权所有 © 华为技术有限公司 1998-2020。 保留一切权利。粤A2-20044005号</span>
            </div>
        </div>
    </div>
    <!-- ==E footer -->
    <!-- ==S 侧边栏分享 -->
    <div class="global-share">
        <div class="pic">
            <span class="iconfont icon-share"></span>
        </div>
        <div class="pop-up-layer">
            <div class="con">
                <h3>分享链接到：</h3>
                <div class="box clearfix">
                    <div class="left">
                        <div class="share">
                            <div class="social-share" data-sites="wechat">
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="share">
                            <div class="social-share" data-sites="email,linkedin,weibo,facebook">
                                <!-- ,twitter -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-link J-copy-link">复制链接 <div class="success"><span>复制成功</span></div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==E 侧边栏分享 -->
      
      <script src="/Assets/enp/v2/js/vendor/jquery.qrcode-0.12.0.min.js" data-not-move></script>
      <script src="/Assets/enp/v2/js/vendor/jquery.lazyload.min.js?ver=20180331" data-not-move></script>
      <script src="../js/base.js" data-not-move></script>
      <script src="/Assets/enp/v2/js/vendor/public.js" data-not-move=""></script>
      
      
  <!-- S-= 华为跟踪代码，不要删我 -->
  <script type="text/javascript">
    $(function () {
        $('a').each(function () {
            var href = $(this).attr('href');
            if (href != 'javascript:;' && href != 'javascript:void(0)' && href != undefined &&
                href != '#flash_player') {
                $(this).attr('href', $(this).attr('href') + window.location.search);
            };
        })
    })
</script>
<script type="text/javascript">
    var utag_data = {
        site_name: "MWC 2020", // name of the campaign 
        site_type: "minisite" // type of the site
    }
</script>
<!-- Loading script asynchronously -->
<script type="text/javascript">
    (function (a, b, c, d) {
        a = '//tags.tiqcdn.com/utag/huawei/main/prod/utag.js';
        b = document;
        c = 'script';
        d = b.createElement(c);
        d.src = a;
        d.type = 'text/java' + c;
        d.async = true;
        a = b.getElementsByTagName(c)[0];
        a.parentNode.insertBefore(d, a);
    })();
</script>
<!-- E-= 华为跟踪代码，不要删我 -->
<script src="../js/registerConfigMWC2020.js"></script>
<script src="/Assets/enp/v2/js/vendor/mouse.hover.js"></script>
<script src="../js/layout-citySearchV2.js?ver=20200120"></script>
<script src="../js/registerV4.js"></script>
<script src="/Assets/enp/v2/js/vendor/jquery.share.js"></script>
<script src="/Assets/enp/v2/js/vendor/global-share.js"></script></body>
</html>