
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="LANG-en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-sale=1,user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Nigeria International Petroleum Summit</title>
  <meta name="description" content="February 10-12, 2020, ICC, Abuja, Nigeria " />
  <meta name="DOC_KEYWORDS" content="Nigeria International Petroleum Summit" />
  <link rel="canonical" href="//e.huawei.com/topic/nigeria-petroleum-summit-2020/en/index.html">

  <!-- Open Graph data -->
  <meta property="og:title" content="Nigeria International Petroleum Summit" />
  <meta property="og:url" content="//e.huawei.com/topic/nigeria-petroleum-summit-2020/en/index.html" />
  <meta property="og:image" content="//e.huawei.com/topic/me-partner-summit2019/en/images/banner.jpg" />
  <meta property="og:description" content="February 10-12, 2020, ICC, Abuja, Nigeria" />

  <!-- <link rel="stylesheet" href="//e.huawei.com/topic/icon-font/css/iconfont.css"> -->
  <link rel="stylesheet" href="/Assets/enp/v2/css/en/common/font-family-en.css">
  <link rel="stylesheet" href="/Assets/enp/v2/css/vendor/iconfont.css">
  <link rel="stylesheet" href="../css/bootstrap.css" />
  <link rel="stylesheet" href="../css/common.css?ver=20180627" />
  <link rel="stylesheet" href="../css/custom.css?ver=20180627" />
  <link rel="Shortcut Icon"
    href="//e.huawei.com/cn/ucmf/groups/entwebtemplate/documents/enterprise_webasset/ent_cn_img_logo_ico.ico " />
  <!--[if IE 8]>
    <script type="text/javascript" src="//e.huawei.com/topic/base/js/html5.js"></script>
    <script type="text/javascript" src="//e.huawei.com/topic/base/js/respond_min.js"></script>
    <![endif]-->

</head>

<body id="index">
  <div class="all-container" id="all-container">
    <header class="clearfix">
      <div class="logo"><a href="//e.huawei.com/en" target="_blank"><img src="../images/logo.png"></a></div>
      <div class="wap_navbtn"><span></span></div>
      <div class="head_link">
        <!-- <a href="" target="_blank">中</a><span class="special-line"> &nbsp;&nbsp;|&nbsp;&nbsp;</span> -->
        <a href="//e.huawei.com/en" target="_blank">Back Home</a>
      </div>
      <nav id="pc-nav" class="pc-nav">
        <ul class="clearfix">
          <li><a href="javascript:void(0)">Overview</a></li>
          <li><a href="javascript:void(0)">Solution</a></li>
          <li><a href="javascript:void(0)">Case Studies</a></li>
        </ul>
      </nav>
    </header>
    <nav id="wap-nav" class="wap-nav">
      <ul class="clearfix">
        <li><a href="javascript:void(0)">Overview</a></li>
        <li><a href="javascript:void(0)">Solution</a></li>
        <li><a href="javascript:void(0)">Case Studies</a></li>
      </ul>
      <div>
        <!-- <a href="" class="en">中</a> -->
        <a href="//e.huawei.com/en" target="_blank">Back Home</a>
      </div>
    </nav>

    <main>

      <!-- S-= banner -->
      <div class="banner-box">
        <div class="pic">
          <img class="bannerData" src=""
            data-pcsrc="//e.huawei.com/-/media/EBG/Images/SolutionV2/industry/oil-gas/topic/oil-gas-banner-pc.jpg"
            data-wapsrc="//e.huawei.com/-/media/EBG/Images/SolutionV2/industry/oil-gas/topic/oil-gas-banner-mobile.jpg"
            alt="">
          <span></span>
        </div>
        <div class="banner-block">
          <div class="banner-height container">
            <div class="banner-text" style="text-align:center">
              <!-- <div class="intellogo"><img src="../images/banner-logo.png"></div> -->
              <h2>Leading New ICT, Enabling Digital Oil & Gas</h2>
              <p class="meet">Nigeria International Petroleum Summit</p>
              <p class="address">February 10-12, 2020, ICC, Abuja, Nigeria</p>
              <a href="//e.huawei.com/en/form/event/sa/nigeria-petroleum-summit-2020/nigeria-petroleum-summit-2020"
                target="_blank" class="banner-btn sbtn1">Register</a>
              <a href="//e.huawei.com/en/get-price-info?source_website=MDFTQUZORzE5NTFDTEw=" target="_blank" class="banner-btn sbtn1">Get Pricing/Info</a>
            </div>
            <div class="verticalmiddle"></div>
          </div>
        </div>
      </div>
      <!-- E-= banner -->

      <!--S introduction -->
      <div class="content overview F8F9FC">
        <div class="container">
          <!-- <div class="introduction-l"> -->
          <p>The Nigeria International Petroleum Summit (NIPS) 2020 will be held at the International Conference Center (ICC) in Abuja, Nigeria, over February 10–12, 2020. Huawei invites you to visit our stand — B27 — where we will showcase our leading ICT solution for the oil and gas industry, as well as join with MTN Group to launch the 4G eLTE Digital Oil Field solution.

          </p>
          <p style="padding-top:10px">
              
 

            The key highlights of the NIPS 2020 include:
            
          </p>
          <p style="padding:10px;">
              
            . The official launch of the 4G eLTE Digital Oil Field solution with MTN.<br/>
            
            . A technology session, including keynote speeches, on February 10, 2020.<br/>
            
            . A workshop themed “Leading New ICT, Enabling Digital Oil & Gas” from 2 p.m. to 4 p.m. on February 11, 2020.
          </p>
          <!-- </div> -->
          <!-- <div class="introduction-r">
            <img src="../images/introduction-img.jpg?ver=20180202">
            <a class="video-b vedioplay" href="javascript:void(0)"
              data-url="//e-file.huawei.com/-/media/AC22D8B9A94B457C861C69A9DF7C8FF9.mp4">
              <p>Huawei is working with leading global customers and partners to practice joint innovation and digital
                transformation. Learn how Huawei has partnered with Global Fortune 100 and 500 companies to transform a
                broad range of industries.</p>
              <span><i class="iconfont icon-video"></i>Watch Video</span>
            </a>
          </div> -->
        </div>
      </div>
      <!--E introduction -->

      <!-- S-= agenda1 -->
      <!-- <div class="agenda1 col-3 content">
        <div class="container">
          <h2 class="h2-title">Agenda</h2>
          <p style="text-align:center;font-size:20px;color: #666"> Coming Soon </p>
          <div class="agenda1-con">
            <div class="agenda1-block current">
              <ul class="agenda1-head clearfix">
                <li class="agenda1-line-1">Time</li>
                <li class="agenda1-line-2">Session</li>
                <li class="agenda1-line-3">Speaker </li>
              </ul>
              <ul class="clearfix">
                <li class="agenda1-line-1">09:00-09:30 </li>
                <li class="agenda1-line-2">Welcome Coffee & Registration</li>
                <li class="agenda1-line-3"></li>
              </ul>
              <ul class="clearfix">
                <li class="agenda1-line-1">09:30-09:45 </li>
                <li class="agenda1-line-2">Welcome Speech</li>
                <li class="agenda1-line-3">Terry He <br>President, Huawei Enterprise Middle East</li>
              </ul>
              <ul class="clearfix">
                <li class="agenda1-line-1">09:45-10:10</li>
                <li class="agenda1-line-2">The Search for Growth & Opportunities  </li>
                <li class="agenda1-line-3">Steven J. Frantzen<br>Senior VP, EMEA Region, MD CEMA Region, IDC
                </li>
              </ul>
              <ul class="clearfix">
                <li class="agenda1-line-1">10:10-10:30</li>
                <li class="agenda1-line-2">Leading Connectivity & Intelligence</li>
                <li class="agenda1-line-3">Alaa ElShimy<br>VP & MD, Huawei Enterprise Middle East
                </li>
              </ul>
              <ul class="clearfix">
                <li class="agenda1-line-1">10:30-10:50</li>
                <li class="agenda1-line-2">Connectivity, Awareness & Intelligence:<br>
                  RC Yanbu Industrial City is Evolving
                </li>
                <li class="agenda1-line-3">Eng. Ahmad Al Montshery<br>Smart City Acting Director, Royal Commission of
                  Yanbu</li>
              </ul>
              <ul class="clearfix">
                <li class="agenda1-line-1">10:50-11:10</li>
                <li class="agenda1-line-2">AI Enabled Data Center 3.0</li>
                <li class="agenda1-line-3">Sanjay Kumar Sainani
                  <br>Sr. Vice President & CTO, Global Data Center Solutions, Huawei</li>
              </ul>
              <ul class="clearfix no-border">
                <li class="agenda1-line-1">11:10-11:45</li>
                <li class="agenda1-line-2">Intent-Driven Network Empowers Digital Transformation</li>
                <li class="agenda1-line-3">Faisal Malik <br>CTO, Huawei Enterprise Middle East</li>
              </ul>
              <ul class="clearfix">
                <li class="agenda1-line-1"></li>
                <li class="agenda1-line-2">Voice of Partner</li>
                <li class="agenda1-line-3">Gautham Raj<br>CEO, Emitac Enterprise Solutions</li>
              </ul>
              <ul class="clearfix no-border">
                <li class="agenda1-line-1">11:45-12:20 </li>
                <li class="agenda1-line-2">Intelligent IT Inspires Digital Future </li>
                <li class="agenda1-line-3">Walid Gomaa
                  <br>VP, DC & Cloud Solutions, Huawei Enterprise Middle East</li>
              </ul>
              <ul class="clearfix">
                <li class="agenda1-line-1"></li>
                <li class="agenda1-line-2">Voice of Partner</li>
                <li class="agenda1-line-3">Fayez Ibbini
                  <br>CEO, Foresight Technology <br> Sajeev Perunnelly <br>Director Sales, Foresight Technology</li>
              </ul>
              <ul class="clearfix">
                <li class="agenda1-line-1">12:20-12:35 </li>
                <li class="agenda1-line-2">Bring Pervasive Intelligent Computing with Chip Innovation</li>
                <li class="agenda1-line-3">Jun Lin
                  <br>Chief Architect Intelligent Computing Huawei</li>
              </ul>
              <ul class="clearfix no-border">
                <li class="agenda1-line-1">12:35-13:05 </li>
                <li class="agenda1-line-2">Cloud + AI, Brand New Engine for Smart Security</li>
                <li class="agenda1-line-3">Nadim Abdulrahim
                  <br>Global Public Safety Expert, Huawei Enterprise </li>
              </ul>
              <ul class="clearfix">
                <li class="agenda1-line-1"> </li>
                <li class="agenda1-line-2">Voice of Partner</li>
                <li class="agenda1-line-3">Aliasgar Dohadwala
                  <br>CEO, VisionTech Systems</li>
              </ul>
              <ul class="clearfix">
                <li class="agenda1-line-1">13:05-13:30</li>
                <li class="agenda1-line-2">Huawei 2019 Channel Programs & Policy
                </li>
                <li class="agenda1-line-3">Hazem Bazan<br> VP, Channels & Commercial Sales, Huawei Enterprise Middle
                  East </li>
              </ul>
              <ul class="clearfix">
                <li class="agenda1-line-1">13:30-15:00</li>
                <li class="agenda1-line-2">Closing Remarks & Felicitation Awards <br> Raffle Draw, Business Lunch &
                  Booth Visits </li>
                <li class="agenda1-line-3"></li>
              </ul>
              <ul class="clearfix">
                <li class="agenda1-line-1">17:00 - 21:30</li>
                <li class="agenda1-line-2">Cocktails, Awards & Gala Dinner <br>
                  Closing Remarks & Raffle Draw </li>
                <li class="agenda1-line-3"></li>
              </ul>
            </div>
          </div>
        </div>
      </div> -->
      <!-- E-= agenda1 -->

      <div class="solution3 content solution">
        <div class="container">
          <h2 class="h2-title">Solutions
          </h2>
          <div class="row">
            <div class="solution3-block col3 clearfix">
              <a href="https://e.huawei.com/za/solutions/industries/oil-gas/oilfield-iot/oilfield-production-iot"
                target="_blank" class="">
                <!-- <div class="active-dask"></div> -->
                <div class="solution3-t">
                  <img src="../images/solution3.jpg" alt="Oilfield Production IoT">
                  <!-- <i class="iconfont icon-video"></i> -->
                </div>
                <div class="solution3-b">
                  <h4>Oilfield Production IoT</h4>
                </div>
              </a>
            </div>
            <div class="solution3-block col3 clearfix">
              <a href="https://e.huawei.com/za/solutions/industries/oil-gas/hpc-operations/hpc-operations-management"
                target="_blank" class="">
                <!-- <div class="active-dask"></div> -->
                <div class="solution3-t">
                  <img src="../images/solution2.jpg" alt="HPC and Operations Management">
                  <!-- <i class="iconfont icon-video"></i> -->
                </div>
                <div class="solution3-b">
                  <h4>HPC and Operations Management</h4>
                </div>
              </a>
            </div>
            <div class="solution3-block col3 clearfix">
              <a href="https://e.huawei.com/za/solutions/business-needs/enterprise-network/campus-network" class=""
                target="_blank">
                <!-- <div class="active-dask"></div> -->
                <div class="solution3-t">
                  <img src="../images/solution1.jpg" alt="Campus Network Solution">
                  <!-- <i class="iconfont icon-video"></i> -->
                </div>
                <div class="solution3-b">
                  <h4>Campus Network Solution</h4>
                </div>
              </a>
            </div>
            <div class="solution3-block col3 clearfix">
              <a href="https://e.huawei.com/za/products/cloud-computing-dc/storage/all-flash-storage" class=""
                target="_blank">
                <!-- <div class="active-dask"></div> -->
                <div class="solution3-t">
                  <img src="../images/solution4.jpg" alt="OceanStor Dorado V6">
                  <!-- <i class="iconfont icon-video"></i> -->
                </div>
                <div class="solution3-b">
                  <h4>OceanStor Dorado V6</h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- ==S Product -->
      <div class="solution3 content case-studies F8F9FC">
        <div class="container">
          <h2 class="h2-title">Case Studies</h2>
          <div class="row">
            <div class="solution3-block col4 clearfix">
              <a href="https://e.huawei.com/za/case-studies/global/older/hw_258225" target="_blank">
                <div class="active-dask"></div>
                <div class="solution3-t">
                  <img src="../images/product1.jpg" alt="North Sea: World’s First Offshore LTE Network">
                </div>
                <div class="solution3-b">
                  <h4>North Sea: World’s First Offshore LTE Network</h4>
                </div>
              </a>
            </div>
            <div class="solution3-block col4 clearfix">
              <a href="https://e.huawei.com/za/case-studies/global/2017/201709071539" target="_blank">
                <div class="active-dask"></div>
                <div class="solution3-t">
                  <img src="../images/product2.jpg" alt="CEPSA Uses High-Performance SAP HANA System on Huawei Servers">
                </div>
                <div class="solution3-b">
                  <h4>CEPSA Uses High-Performance SAP HANA System on Huawei Servers</h4>
                </div>
              </a>
            </div>
            <div class="solution3-block col4 clearfix">
              <a href="https://e.huawei.com/za/case-studies/global/2017/201710161716" target="_blank">
                <div class="active-dask"></div>
                <div class="solution3-t">
                  <img src="../images/product3.jpg" alt="Huawei HPC Solution Accelerates Efficiency">
                </div>
                <div class="solution3-b">
                  <h4>Huawei HPC Solution Accelerates Efficiency</h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- ==E Product -->



      <!-- ==S foot -->
      <footer class="dark">
        <div class="container">
          <div class="footer-box">
            <div class="contact-us footer-column js_contact_us clearfix">
              <h3 class="wap-l">Contact Us</h3>
              <div class="contactbox clearfix">
                <ul class="clearfix">
                  <li class="footer-address js-libox"><span><i class="icon-address iconfont"></i>
                    Nigeria-Abuja-plot 1490 Samuel Ademulegun Street,  Central Area, FCT, Abuja. (NDPHC)
                    </span>
                  </li>
                </ul>
                <ul class="clearfix">
                  <!-- <li class="js-libox"><a href="mailto:"><i class="icon-mail iconfont"></i></a></li> -->
                  <!-- <li class="js-libox"><span><i class="icon-tell iconfont"></i>0800666006</span></li> -->
                  <li class="js-libox"><a href="//e.huawei.com/en/branch_office" target="_blank"><i
                        class="icon-link iconfont"></i>Find Huawei branch Office</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-column">
              <h3>Become a Partner<p>You are welcome to join and partner with us</p>
              </h3>
              <div class="footer-more">
                <a href="https://partner.huawei.com/web/worldwide" class="more" target="_blank">Learn more</a>
              </div>
            </div>
            <div class="footer-media">
              <ul class="row clearfix">
                <li class="en">
                  <a href="javascript:void(0)" target="_blank"><i class="iconfont icon-app1"></i></a>
                  <div class="app-code">
                    <img src="../images/img-erweima.png">
                    <b></b>
                  </div>
                  <span>Enterprise APP</span>
                </li>
                <li class="en">
                  <a href="https://www.facebook.com/HuaweiEnterprise" target="_blank"><i
                      class="iconfont icon-facebook"></i></a>
                  <span>Facebook</span>
                </li>
                <li class="en">
                  <a href="https://twitter.com/HuaweiEnt" target="_blank"><i class="iconfont icon-twitter1"></i></a>
                  <span>Twitter</span>
                </li>
                <li class="en">
                  <a href="https://www.linkedin.com/company/huawei-enterprise" target="_blank"><i
                      class="iconfont icon-in1"></i></a>
                  <span>LinkedIn</span>
                </li>
                <li class="en">
                  <a href="http://www.youtube.com/user/HuaweiEnterprise" target="_blank"><i
                      class="iconfont icon-youtube"></i></a>
                  <span>YouTube</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">Copyright © 2019 Huawei Technologies Co., Ltd. All rights reserved.</div>
      </footer>
      <!-- ==E foot -->
    </main>
  </div>

  <!-- S-= Get Pricing/Info -->
  <div class="back-topt js_back_top">
    <span data-width="160"><a class="ss-howtobuy" href="//e.huawei.com/en/get-price-info" target="_blank"><i
          class="iconfont icon-GetPricinginfo"></i><em>Get Pricing/Info</em></a></span>
    <span><a class="ss-top js_ss_back_top" href="javascript:void(0)"><i class="iconfont icon-up"></i></a></span>
    <span><a href="javascript:void(0)" class="wap-top-more"><i class="iconfont icon-expansion"></i></a></span>
  </div>
  <!-- E-= Get Pricing/Info -->

  <script src="//e.huawei.com/topic/base/js/jquery-1.11.1.min.js"></script>
  <script src="../js/jquery.cookie.js"></script>
  <script src="../js/main.js?ver=20180503"></script>
  <script src="../js/height.js?ver=20180503"></script>
  <script src="../js/common.js?ver=20180503"></script>

  <script src="/Assets/enp/v2/js/vendor/video-plug/js/video.js"></script>

  <!-- S-= 华为跟踪代码，不要删我 -->
  <script type="text/javascript">
    $(function () {
      $('a').each(function () {
        var href = $(this).attr('href');
        if (href != 'javascript:;' && href != 'javascript:void(0)' && href != undefined && href !=
          '#flash_player') {
          $(this).attr('href', $(this).attr('href') + window.location.search);
        };
      })
    })
  </script>
  <script type="text/javascript">
    var utag_data = {
      site_name: "nigeria-petroleum-summit-2020", // name of the campaign 
      site_type: "minisite" // type of the site
    }
  </script>
  <!-- Loading script asynchronously -->
  <script type="text/javascript">
    (function (a, b, c, d) {
      a = '//tags.tiqcdn.com/utag/huawei/main/prod/utag.js';
      b = document;
      c = 'script';
      d = b.createElement(c);
      d.src = a;
      d.type = 'text/java' + c;
      d.async = true;
      a = b.getElementsByTagName(c)[0];
      a.parentNode.insertBefore(d, a);
    })();
  </script>
  <!-- E-= 华为跟踪代码，不要删我 -->
</body>

</html>