
<!DOCTYPE html>
<html class="LANG-en" lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-sale=1,user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>HUAWEI IT DAY</title>

  <!-- 专题描述 -->
  <meta name="description" content="In the industry age, technologies represented by mobile phone, PC, and network have changed how we
    live and work. Nowadays, internet of things, big data, and AI are ushering us into a fully-connected
    intelligent age. Intelligent computing, intelligent storage, and intelligent cloud platform are the
    bases for enterprise digital transformation, and the engine for enterprises to innovate services in
    the future." />
  <!-- 专题关键字 -->
  <meta name="DOC_KEYWORDS" content="HUAWEI IT DAY" />
  <!-- 专题线上连接 -->
  <link rel="canonical" href="https://e.huawei.com/topic/huawei-itday2020/en/index.html">
  <!-- 专题标题 -->
  <meta property="og:title" content="HUAWEI IT DAY" />
  <!-- 专题线上连接 -->
  <meta property="og:url" content="https://e.huawei.com/topic/huawei-itday2020/en/index.html" />
  <!-- 专题banner图片 -->
  <meta property="og:image" content="https://e.huawei.com/topic/huawei-itday2020/images/banner.jpg" />
  <!-- 专题描述 -->
  <meta property="og:description" content="In the industry age, technologies represented by mobile phone, PC, and network have changed how we
    live and work. Nowadays, internet of things, big data, and AI are ushering us into a fully-connected
    intelligent age. Intelligent computing, intelligent storage, and intelligent cloud platform are the
    bases for enterprise digital transformation, and the engine for enterprises to innovate services in
    the future." />


  <link rel="Shortcut Icon" href="//e.huawei.com/cn/ucmf/groups/entwebtemplate/documents/enterprise_webasset/ent_cn_img_logo_ico.ico " />
  <link rel="stylesheet" href="/Assets/enp/v2/css/vendor/iconfont.css?ver=20200110">
  <link rel="stylesheet" href="/Assets/enp/v2/css/en/common/font-family-en.css">

  <link rel="stylesheet" href="/topic/minisiteStatic/demo/css/bootstrap.css?ver=20200110" />
  <link rel="stylesheet" href="../css/idangerous.swiper.css">
  <link rel="stylesheet" href="../css/common.css?ver=20200110" />
  <link rel="stylesheet" href="../css/banner.css?ver=20200110" />
  <link rel="stylesheet" href="../css/style.css?ver=20200610">
  <link rel="stylesheet" href="../css/introduction.css?ver=20200610">
  <link rel="stylesheet" href="../css/global-it-day-map.css?ver=20200610">
  <link rel="stylesheet" href="../css/video-play-area.css?ver=20200610">
  <link rel="stylesheet" href="../css/cloud-customer-story.css?ver=20200610">
  <link rel="stylesheet" href="../css/light.css?ver=20200610">
  <!--[if IE]>h2.title-color {color:#3ea3f6}  <![endif]-->

  <script src="//e.huawei.com/topic/base/js/jquery-1.11.1.min.js"></script>
</head>

<body id="index">
  <div class="all-container min" id="all-container">

    <!--s:头部-->
    <header class="clearfix">
      <div class="container">
        <div class="logo">
          <a href="//e.huawei.com/en" target="_blank"><img src="" data-pcsrc="../images/logo.png" data-wapsrc="../images/logo.png"></a></div>
        <div class="wap_navbtn"><span></span></div>
        <div class="head_link">
          <!-- <a href="cn/index.html" target="_blank">中</a><span class="special-line"> &nbsp;&nbsp;|&nbsp;&nbsp;</span> -->
          <a href="//e.huawei.com/en" target="_blank">Back Home</a>
        </div>
        <nav id="pc-nav" class="pc-nav anchor">
          <ul class="clearfix">
            <li><a href="javascript:void(0)">Introduction</a></li>
            <li><a href="javascript:void(0)">Highlights</a></li>
            <li><a href="javascript:void(0)">IT Day Global Map</a></li>
            <li><a href="javascript:void(0)">Hot Topics</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--e:头部-->
    <!--s头部导航-->
    <nav id="wap-nav" class="wap-nav anchor">
      <ul class="clearfix">
        <li><a href="javascript:void(0)">Introduction</a></li>
        <li><a href="javascript:void(0)">Highlights</a></li>
        <li><a href="javascript:void(0)">IT Day Global Map</a></li>
        <li><a href="javascript:void(0)">Hot Topics</a></li>
      </ul>
      <div>
        <!-- <a href="cn/index.html" class="en">中</a> -->
        <a href="//e.huawei.com/en" target="_blank">Back Home</a>
      </div>
    </nav>
    <!--e头部导航-->


    <!-- S-= banner -->
    <div class="banner-box">
      <div class="pic">
        <img src="" data-pcsrc="../images/banner.jpg?ver=20180202" data-wapsrc="../images/wap-banner.jpg?ver=20180409" alt="">
        <span></span>
      </div>
      <div class="banner-block">
        <div class="banner-height container">
          <div class="banner-text">
            <img class="banner-slogan" src="../images/slogan.png" alt="">
            <!-- <h1>Critical <br>Communication World 2018</h1> -->
            <!-- <p class="meet"></p> -->
            <!-- <p class="address">May 15<sup>th</sup> -17<sup>th</sup> |Berlin Germany</p> -->
            <!-- <a href="register.html" class="banner-btn sbtn1 registerBtn" data-url="register.html">Register
                            Now</a> -->
            <!-- <a href="//e.huawei.com/en/get-price-info" target="_blank" class="banner-btn sbtn2">Get Pricing/Info</a> -->
          </div>
          <div class="verticalmiddle"></div>
        </div>
      </div>
    </div>
    <!-- E-= banner -->

    <!-- ==S introduction -->
    <div class="introduction content">
      <div class="cistern">
        <p>
          The future is a fully-connected intelligent world. Everything is aware and everything is interconnected. Digital transformation is an inevitable way for enterprises to move towards the future intelligent world. Intelligent computing, intelligent storage, and intelligent cloud platform are the bases for enterprise digital transformation, and the engine for enterprises to innovate services in the future. Huawei IT Day has a share of ICT technology trends, in-depth insights into the industry, introduction to Huawei's latest IT products and solutions, and Huawei's technological innovation in the ICT field. We look forward to meeting you here. Communicate and share, inspire each other, and jointly explore the success of enterprise digital transformation.
        </p>

      </div>
    </div>
    <!-- ==E introduction -->



    <!-- ==S video-play-area -->
    <div class="highlights content">
      <div class="cistern">
        <h2 class="fs-h2 h2-title ta-c title-color">Highlights</h2>
        <div class="highlights-slide">
          <a class="arrow-left" href="#"><em class="iconfont icon-left"></em></a>
          <a class="arrow-right" href="#"><em class="iconfont icon-right"></em></a>
          <div class="swiper-container highlights-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="masonry-box clearfix">
                  <div class="masonry-cols masonry-cols-2 clearfix">
                    <a class="slide-item masonry-col-h-1" data-index="0">
                      <div class="scale-cover"> <img src="../images/highlights/highlights-01.png?ver=20200610" data-pcsrc="../images/highlights/highlights-01.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-01.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-h-2" data-index="1">
                      <div class="scale-cover"> <img src="../images/highlights/highlights-02.png?ver=20200610" data-pcsrc="../images/highlights/highlights-02.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-02.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-h-2" data-index="2">
                      <div class="scale-cover"> <img src="../images/highlights/highlights-03.png?ver=20200610" data-pcsrc="../images/highlights/highlights-03.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-03.png?ver=20200610" alt=""></div>
                    </a>
                  </div>
                  <div class="masonry-cols masonry-cols-4">
                    <a class="slide-item masonry-col-h-2" data-index="3">
                      <div class="scale-cover"> <img src="../images/highlights/highlights-04.png?ver=20200610" data-pcsrc="../images/highlights/highlights-04.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-04.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-v-2" data-index="4">
                      <div class="scale-cover"> <img src="../images/highlights/highlights-05.png?ver=20200610" data-pcsrc="../images/highlights/highlights-05.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-05.png?ver=20200610" alt=""></div>
                    </a>
                  </div>
                  <div class="masonry-cols masonry-cols-4">
                    <a class="slide-item masonry-col-v-2" data-index="5">
                      <div class="scale-cover"> <img src="../images/highlights/highlights-06.png?ver=20200610" data-pcsrc="../images/highlights/highlights-06.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-06.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-h-2" data-index="6">
                      <div class="scale-cover"> <img src="../images/highlights/highlights-07.png?ver=20200610" data-pcsrc="../images/highlights/highlights-07.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-07.png?ver=20200610" alt=""></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="masonry-box clearfix">
                  <div class="masonry-cols masonry-cols-2 clearfix">
                    <a class="slide-item masonry-col-h-1" data-index="7">
                      <div class="scale-cover"><img src="../images/highlights/highlights-08.png?ver=20200610" data-pcsrc="../images/highlights/highlights-08.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-08.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-h-2" data-index="8">
                      <div class="scale-cover"><img src="../images/highlights/highlights-09.png?ver=20200610" data-pcsrc="../images/highlights/highlights-09.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-09.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-h-2" data-index="9">
                      <div class="scale-cover"><img src="../images/highlights/highlights-10.png?ver=20200610" data-pcsrc="../images/highlights/highlights-10.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-10.png?ver=20200610" alt=""></div>
                    </a>
                  </div>
                  <div class="masonry-cols masonry-cols-4">
                    <a class="slide-item masonry-col-h-2" data-index="10">
                      <div class="scale-cover"><img src="../images/highlights/highlights-11.png?ver=20200610" data-pcsrc="../images/highlights/highlights-11.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-11.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-v-2" data-index="11">
                      <div class="scale-cover"><img src="../images/highlights/highlights-12.png?ver=20200610" data-pcsrc="../images/highlights/highlights-12.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-12.png?ver=20200610" alt=""></div>
                    </a>
                  </div>
                  <div class="masonry-cols masonry-cols-4">
                    <a class="slide-item masonry-col-v-2" data-index="12">
                      <div class="scale-cover"><img src="../images/highlights/highlights-13.png?ver=20200610" data-pcsrc="../images/highlights/highlights-13.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-13.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-h-2" data-index="13">
                      <div class="scale-cover"><img src="../images/highlights/highlights-14.png?ver=20200610" data-pcsrc="../images/highlights/highlights-14.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-14.png?ver=20200610" alt=""></div>
                    </a>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="masonry-box clearfix">
                  <div class="masonry-cols masonry-cols-2 clearfix">
                    <a class="slide-item masonry-col-h-1" data-index="14">
                      <div class="scale-cover"><img src="../images/highlights/highlights-15.png?ver=20200610" data-pcsrc="../images/highlights/highlights-15.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-15.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-h-2" data-index="15">
                      <div class="scale-cover"><img src="../images/highlights/highlights-16.png?ver=20200610" data-pcsrc="../images/highlights/highlights-16.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-16.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-h-2" data-index="16">
                      <div class="scale-cover"><img src="../images/highlights/highlights-17.png?ver=20200610" data-pcsrc="../images/highlights/highlights-17.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-17.png?ver=20200610" alt=""></div>
                    </a>
                  </div>
                  <div class="masonry-cols masonry-cols-4">
                    <a class="slide-item masonry-col-h-2" data-index="17">
                      <div class="scale-cover"><img src="../images/highlights/highlights-18.png?ver=20200610" data-pcsrc="../images/highlights/highlights-18.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-18.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-v-2" data-index="18">
                      <div class="scale-cover"><img src="../images/highlights/highlights-19.png?ver=20200610" data-pcsrc="../images/highlights/highlights-19.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-19.png?ver=20200610" alt=""></div>
                    </a>
                  </div>
                  <div class="masonry-cols masonry-cols-4">
                    <a class="slide-item masonry-col-v-2" data-index="19">
                      <div class="scale-cover"><img src="../images/highlights/highlights-20.png?ver=20200610" data-pcsrc="../images/highlights/highlights-20.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-20.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-h-2" data-index="20">
                      <div class="scale-cover"><img src="../images/highlights/highlights-21.png?ver=20200610" data-pcsrc="../images/highlights/highlights-21.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-21.png?ver=20200610" alt=""></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="masonry-box clearfix">
                  <div class="masonry-cols masonry-cols-2 clearfix">
                    <a class="slide-item masonry-col-h-1" data-index="21">
                      <div class="scale-cover"><img src="../images/highlights/highlights-22.png?ver=20200610" data-pcsrc="../images/highlights/highlights-22.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-22.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-h-2" data-index="22">
                      <div class="scale-cover"><img src="../images/highlights/highlights-23.png?ver=20200610" data-pcsrc="../images/highlights/highlights-23.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-23.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-h-2" data-index="23">
                      <div class="scale-cover"><img src="../images/highlights/highlights-24.png?ver=20200610" data-pcsrc="../images/highlights/highlights-24.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-24.png?ver=20200610" alt=""></div>
                    </a>
                  </div>
                  <div class="masonry-cols masonry-cols-4">
                    <a class="slide-item masonry-col-h-2" data-index="24">
                      <div class="scale-cover"><img src="../images/highlights/highlights-25.png?ver=20200610" data-pcsrc="../images/highlights/highlights-25.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-25.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-v-2" data-index="25">
                      <div class="scale-cover"><img src="../images/highlights/highlights-26.png?ver=20200610" data-pcsrc="../images/highlights/highlights-26.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-26.png?ver=20200610" alt=""></div>
                    </a>
                  </div>
                  <div class="masonry-cols masonry-cols-4">
                    <a class="slide-item masonry-col-v-2" data-index="26">
                      <div class="scale-cover"><img src="../images/highlights/highlights-27.png?ver=20200610" data-pcsrc="../images/highlights/highlights-27.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-27.png?ver=20200610" alt=""></div>
                    </a>
                    <a class="slide-item masonry-col-h-2" data-index="27">
                      <div class="scale-cover"><img src="../images/highlights/highlights-28.png?ver=20200610" data-pcsrc="../images/highlights/highlights-28.png?ver=20200610" data-wapsrc="../images/highlights/highlights_wap-28.png?ver=20200610" alt=""></div>
                    </a>
                  </div>
                </div>
              </div>

            </div>
            <div class="pagination"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="video-play-area">
      <div class="text">
        <a href="javascript:;" class=" video vedioplay" data-url="//e-file.huawei.com/mediafiles/MarketingMaterial_MCD/EBG/PUBLIC/zh/2019/02/cccf99b0-5518-48c9-a4c5-a07316f57601.mp4">
          <!-- data-content="#box1" -->
          <i class="iconfont icon-video"></i>
          <!-- <p>Highlights</p> -->
        </a>
      </div>
      <!-- <div class="video-box">
                <div id="box1"></div>
            </div> -->
    </div>
    <!-- ==E video-play-area -->

    <!-- ==S   IT Day Global Map -->
    <div class="global-it-day-map content">
      <div class="cistern">
        <h2 class="fs-h2 h2-title ta-c title-color"> IT DAY Global Map</h2>
        <div class="con">
          <div class="tab1">
            <ul class="ul align-center"></ul>
          </div>
          <div class="tab2">
            <ul class="time ul" data-key="By Time"></ul>
            <ul class="region ul" data-key="By Region"></ul>
          </div>
          <div class="tab3">
            <div class="time display-area current clearfix" data-key="By Time">
            </div>
            <div class="region display-area" data-key="By Region">
            </div>
          </div>
          <!-- <div class="tips">
              <ul class="ul align-center">
                  <li class="status1">
                      <span class="point"></span>
                      <p>Ongoing Events</p>
                  </li>
                  <li class="status2">
                      <span class="point"></span>
                      <p>Upcoming Eventsut</p>
                  </li>
                  <li class="status3">
                      <span class="point"></span>
                      <p>Past Events</p>
                  </li>
              </ul>
          </div> -->
        </div>
      </div>
    </div>
    <!-- ==E   IT Day Global Map -->


    <link rel="stylesheet" href="//e.huawei.com/Assets/enp/v2/css/vendor/CAROU.css" />

    <!-- S-= cloud Customer story 客户故事 -->
    <div class="cloud-customer-story content">
      <div class="cistern cistern-box" style="padding-bottom: 0px;">
        <h2 class="fs-h2 h2-title ta-c title-color">Hot Topics</h2>
      </div>
      <div class="cistern cistern-fix-20 cistern-box" style="padding-top: 0px;">

        <!-- topic slide -->
        <div class="topic-slide">
          <a class="arrow-left" href="#"><em class="iconfont icon-left"></em></a>
          <a class="arrow-right" href="#"><em class="iconfont icon-right"></em></a>
          <div class="swiper-container topic-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="J-carousel-wrap-story carousel-wrap">
                  <div class="carousel-ul-wrap">
                    <ul class="J-carousel-ul carousel-ul clearfix">
                      <li class="list-moddle1 J-carousel-li">
                        <div class="block">
                          <a href="//e.huawei.com/en/products/cloud-computing-dc/storage/all-flash-storage" class="pic" target="_blank">
                            <img src="" data-pcsrc="../images/hot-topics-img-1.png" data-wapsrc="../images/hot-topics-img-1-wap.png" alt="">
                            <div class="text">
                              <span>Huawei All-Flash Storage OceanStor Dorado Upgrade</span>
                              <em><i class="iconfont icon-arrowhead-top"></i></em>
                            </div>
                          </a>
                        </div>

                        <div class="block">
                          <a href="//e.huawei.com/en/products/cloud-computing-dc/storage/cloud-storage/fusionstorage" class="pic" target="_blank">
                            <img src="../images/hot-topics-img-2.png" alt="">
                            <div class="text">
                              <span>FusionStorage Fully Distributed Storage</span>
                              <em><i class="iconfont icon-arrowhead-top"></i></em>
                            </div>
                          </a>
                        </div>
                        <div class="block">
                          <a href="//e.huawei.com/en/solutions/business-needs/data-center/storage/fusionrobo" class="pic" target="_blank">
                            <img src="../images/hot-topics-img-3.jpg" alt="">
                            <div class="text">
                              <span>Huawei FusionCube for ROBO</span>
                              <em><i class="iconfont icon-arrowhead-top"></i></em>
                            </div>
                          </a>
                        </div>
                        <div class="block">
                          <a href="//e.huawei.com/en/solutions/cloud-computing/private-cloud" class="pic" target="_blank">
                            <img src="../images/hot-topics-img-4.png?ver=20200610" alt="">
                            <div class="text">
                              <span class="t">HUAWEI CLOUD Stack Full-Stack Hybrid Cloud</span>
                              <em><i class="iconfont icon-arrowhead-top"></i></em>
                            </div>
                          </a>
                        </div>
                        <div class="block">
                          <a href="//e.huawei.com/en/news/energy/201810121410" class="pic" target="_blank">
                            <img src="../images/hot-topics-img-5.png" alt="">
                            <div class="text">
                              <span>Huawei Releases FusionPower@Li-ion Series Large-Scale Data Center UPS Power Supply and Distribution Solution</span>
                              <em><i class="iconfont icon-arrowhead-top"></i></em>
                            </div>
                          </a>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="J-carousel-prev carousel-prev"><em class="iconfont icon-Lift"></em></div>
                  <div class="J-carousel-next carousel-next"><em class="iconfont icon-Right-copy"></em></div>
                  <div class="J-carousel-oconpoint carousel-point carousel-stop-event"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="J-carousel-wrap-story carousel-wrap">
                  <div class="carousel-ul-wrap">
                    <ul class="J-carousel-ul carousel-ul clearfix">
                      <li class="list-moddle1 J-carousel-li">
                        <div class="block">
                          <a href="//e.huawei.com/en/products/cloud-computing-dc/storage/all-flash-storage/details/flash-only-promotion" class="pic" target="_blank">
                            <img src="" data-pcsrc="../images/hot-topics-img-6.png?ver=20200610" data-wapsrc="../images/hot-topics-img-wap-6.png?ver=20200610" alt="">
                            <div class="text">
                              <span>Flash Only</span>
                              <em><i class="iconfont icon-arrowhead-top"></i></em>
                            </div>
                          </a>
                        </div>

                        <div class="block">
                          <a href="//www.huawei.com/en/press-events/news/2018/11/pue-test-certificate-indoor-modular-data-center-product" class="pic" target="_blank">
                            <img src="../images/hot-topics-img-7.png" alt="">
                            <div class="text">
                              <span>Huawei Obtains World’s First PUE Test Certificate for Indoor Modular Data Center Product</span>
                              <em><i class="iconfont icon-arrowhead-top"></i></em>
                            </div>
                          </a>
                        </div>
                        <div class="block">
                          <a href="//e.huawei.com/en/news/global/2018/201806111711" class="pic" target="_blank">
                            <img src="../images/hot-topics-img-8.png" alt="">
                            <div class="text">
                              <span>Huawei Releases Its Latest IoT and AI Products, Creating Intelligent and Connectivity Genes for Digital Enterprises</span>
                              <em><i class="iconfont icon-arrowhead-top"></i></em>
                            </div>
                          </a>
                        </div>
                        <div class="block">
                          <a href="//e.huawei.com/en/case-studies/global/2017/201709061055" class="pic" target="_blank">
                            <img src="../images/hot-topics-img-9.png?ver=20200610" alt="">
                            <div class="text">
                              <span class="t">Huawei and Partners Build Smart Airport in Dubai</span>
                              <em><i class="iconfont icon-arrowhead-top"></i></em>
                            </div>
                          </a>
                        </div>
                        <div class="block">
                          <a href="//e.huawei.com/en/news/it/2019/201903131752" class="pic" target="_blank">
                            <img src="../images/hot-topics-img-10.png" alt="">
                            <div class="text">
                              <span>Huawei Wins the Frost & Sullivan 2019 Global Video Surveillance Camera New Product Innovation Award</span>
                              <em><i class="iconfont icon-arrowhead-top"></i></em>
                            </div>
                          </a>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="J-carousel-prev carousel-prev"><em class="iconfont icon-Lift"></em></div>
                  <div class="J-carousel-next carousel-next"><em class="iconfont icon-Right-copy"></em></div>
                  <div class="J-carousel-oconpoint carousel-point carousel-stop-event"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination"></div>
        </div>
      </div>
    </div>

    <div class="light-box">
      <i class="iconfont icon-close"></i>
      <div class="light-slides">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="../images/highlights/Large/01.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/02.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/03.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/04.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/05.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/06.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/07.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/08.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/09.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/10.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/11.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/12.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/13.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/14.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/15.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/16.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/17.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/18.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/19.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/20.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/21.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/22.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/23.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/24.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/25.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/26.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/27.jpg?ver=20200610" alt=""></div>
          <div class="swiper-slide"><img src="../images/highlights/Large/28.jpg?ver=20200610" alt=""></div>
        </div>
        <div class="light-slides-page"></div>
      </div>
      <div class="light-slides-button-prev"><em class="iconfont icon-left"></em></div>
      <div class="light-slides-button-next"><em class="iconfont icon-right"></em></div>
    </div>
    <!-- E-= cloud Customer story 客户故事-->
    <script src="//e.huawei.com/Assets/enp/v2/js/vendor/CAROU.js"></script>
  </div>

  <!-- ==S foot -->
  <footer class="dark">
    <div class="container">
      <div class="footer-box">
        <div class="contact-us footer-column js_contact_us clearfix">
          <h3 class="wap-l">Contact Us</h3>
          <div class="contactbox clearfix">
            <ul class="clearfix">
              <li class="footer-address js-libox"><span><i class="icon-address iconfont"></i>Huawei Area
                  H2, Bantian, Longgang District,Shenzhen 518129, P.R.China</span>
              </li>
            </ul>
            <ul class="clearfix">
              <!-- <li class="js-libox"><a href="mailto:"><i class="icon-mail iconfont"></i></a></li> -->
              <!-- <li class="js-libox"><span><i class="icon-tell iconfont"></i>0800666006</span></li> -->
              <li class="js-libox"><a href="//e.huawei.com/en/branch_office" target="_blank"><i class="icon-link iconfont"></i>Find
                  Huawei branch Office</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-column">
          <h3>Become a Partner<p>You are welcome to join and partner with us</p>
          </h3>
          <div class="footer-more">
            <a href="//partner.huawei.com/web/worldwide" class="more" target="_blank">Learn more</a>
          </div>
        </div>
        <div class="footer-media">
          <ul class="row clearfix">
            <li class="en">
              <a href="javascript:void(0)" target="_blank"><i class="iconfont icon-app1"></i></a>
              <div class="app-code">
                <img src="/topic/minisiteStatic/images/img-erweima.png">
                <b></b>
              </div>
              <span>Enterprise APP</span>
            </li>
            <li class="en">
              <a href="https://www.facebook.com/HuaweiEnterprise" target="_blank"><i class="iconfont icon-facebook"></i></a>
              <span>Facebook</span>
            </li>
            <li class="en">
              <a href="https://twitter.com/Huawei_ME" target="_blank"><i class="iconfont icon-twitter1"></i></a>
              <span>Twitter</span>
            </li>
            <li class="en">
              <a href="https://www.linkedin.com/company/huawei-enterprise" target="_blank"><i class="iconfont icon-in1"></i></a>
              <span>Linkedin</span>
            </li>
            <li class="en">
              <a href="http://www.youtube.com/user/HuaweiEnterprise" target="_blank"><i class="iconfont icon-youtube"></i></a>
              <span>Youtube</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright">Copyright © 2020 Huawei Technologies Co., Ltd. All rights reserved.</div>
  </footer>
  <!-- ==E foot -->
  <!-- S-= Get Pricing/Info -->
  <div class="back-topt js_back_top">
    <span data-width="180"><a class="ss-howtobuy" href="//e.huawei.com/en/get-price-info" target="_blank"><i class="iconfont icon-GetPricinginfo"></i><em>Get
          Pricing/Info</em></a></span>
    <span><a class="ss-top js_ss_back_top" href="javascript:void(0)"><i class="iconfont icon-up"></i></a></span>
    <span><a href="javascript:void(0)" class="wap-top-more"><i class="iconfont icon-expansion"></i></a></span>
  </div>
  <!-- E-= Get Pricing/Info -->

  <script src="/topic/minisiteStatic/lib/jquery.cookie.js?ver=20200110"></script>

  <script src="/topic/minisiteStatic/lib/video_plug/js/video.js?ver=20200610"></script>
  <script src="/topic/minisiteStatic/demo/js/height.js?ver=20200110"></script>
  <script src="/topic/minisiteStatic/demo/js/common.js?ver=20200110"></script>
  <script src="../js/idangerous.swiper.min.js"></script>
  <script src="../js/main.js?ver=20200110"></script>
  <script src="../js/index.js?ver=20200110"></script>
  <script src="../js/global-it-day-map.js?ver=20200110"></script>

  <script>
    if (window.registerConfig && typeof registerConfig.postEloquaSuccess == "function") {
      registerConfig.postEloquaSuccess();
    }
  </script>
  <!-- S-= 华为跟踪代码，不要删我 -->
  <script type="text/javascript">
    var utag_data = {
      site_name: "huawei-itday2020", // name of the campaign
      site_type: "minisite" // type of the site
    }
  </script>
  <!-- Loading script asynchronously -->
  <script type="text/javascript">
    (function(a, b, c, d) {
      a = '//tags.tiqcdn.com/utag/huawei/main/prod/utag.js';
      b = document;
      c = 'script';
      d = b.createElement(c);
      d.src = a;
      d.type = 'text/java' + c;
      d.async = true;
      a = b.getElementsByTagName(c)[0];
      a.parentNode.insertBefore(d, a);
    })();
  </script>
  <!-- E-= 华为跟踪代码，不要删我 -->


</body>

</html>